CHATBOTACTIVATED::चैटबॉट भरी हुई है, मैं अन्य घटक शुरू कर सकता हूं, कृपया प्रतीक्षा करें
CHATBOTLOADING::मैं अपने दिमाग को लोड कर रहा हूं, कृपया प्रतीक्षा करें
OSSYNCED::नियंत्रण केंद्र के साथ सिंक्रनाइज़ किए गए इनमोओव ऑपरेटिंग सिस्टम
READY::ठीक है, आपका मेरा ध्यान है
STARTINGEAR::कान शुरू
STARTINGEYELIDS::पलकें शुरू करना
STARTINGFULL::कॉन्फ़िगरेशन से पूर्ण रोबोट अरिडिनो चुना गया
STARTINGHEAD::सिर शुरू
STARTINGLEFTARM::बाएं हाथ शुरू करना
STARTINGLEFTHAND::बाएं हाथ से शुरू
STARTINGLEFTHANDSENSOR::दाहिने हाथ का सेंसर शुरू करना
STARTINGLEFTONLY::कॉन्फ़िगरेशन से चुना रोबोट का केवल वाम पक्ष
STARTINGMOUTH::मुंह शुरू हो रहा है
STARTINGMOUTHCONTROL::Starting mouth control
STARTINGNEOPIXEL::नियो पिक्सेल सेवा शुरू करना
STARTINGNERVOPOWER::नार्वोवार्ड पावर शुरू करना
STARTINGNOARDUINO::Arduino कॉन्फ़िगरेशन से अक्षम है
STARTINGOPENCV::खुला सी.व्ही। कैमरा, तैयार
STARTINGOPENNI::Kinect, शुरू कर दिया
STARTINGPIR::पी, आई, आर सेंसर सक्रियण
STARTINGRIGHTARM::दाहिने हाथ से शुरू
STARTINGRIGHTHAND::दाहिने हाथ से शुरू
STARTINGRIGHTHANDSENSOR::बाएं हाथ का सेंसर शुरू करना
STARTINGRIGHTONLY::केवल कॉन्फ़िगरेशन से चुना रोबोट की दाईं तरफ
STARTINGROLLNECK::रोल गर्दन की शुरुआत
STARTINGTORSO::टॉरो शुरू करना
STARTINGULTRASONIC::अल्ट्रासोनिक सेंसर शुरू करना
STARTINGVIRTUAL::वर्चुअल इनमोओव सक्रिय
STARTINGSERVOMIXER::इमदादी मिक्सर शुरू
TRACKINGSTARTED::ट्रैकिंग शुरू करना
STOPCHATBOT::चैटबॉट को रोकना।
STOPEAR::कानों को रोकना।
STOPEYELIDS::पलकें बंद करना।
STOPHEAD::सिर को रोकना।
STOPLEFTARM::बायां हाथ रोकना।
STOPLEFTHAND::बाएं हाथ को रोकना।
STOPLEFTHANDSENSOR::बाएं हाथ के सेंसर को रोकना।
STOPMOUTH::मुंह बंद करना।
STOPMOUTHCONTROL::मुंह पर नियंत्रण रोकना।
STOPNEOPIXEL::नियो पिक्सेल सेवा रोकना।
STOPNERVOPOWER::नसबंदी शक्ति को रोकना।
STOPOPENCV::खुला हुआ सी.वी. कैमरा।
STOPOPENNI::रुकने की क्रिया
STOPPIR::स्टॉपिंग पी, आई, आर सेंसर।
STOPRIGHTARM::दाहिना हाथ रोकना।
STOPRIGHTHAND::दाहिना हाथ रोकना।
STOPRIGHTHANDSENSOR::दाहिने हाथ का सेंसर रोकना।
STOPROLLNECK::रोल्ड नेक रोल।
STOPTORSO::रोकना धड़।
STOPULTRASONIC::अल्ट्रासोनिक सेंसर को रोकना।
STOPVIRTUAL::वर्चुअल इनमोव को रोकना।
STOPTRACKING::ट्रैकिंग रोकना।
STOPSERVOMIXER::सर्वो मिक्सर को रोकना
