<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>VEUX TU UN CORPS</pattern>
    <template>
      <random>
        <li>Oui j'espère avoir un jour une existense corporelle.</li>
        <li>J'aimerais bien.</li>
        <li>Oui.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>TU VEUX UN CORPS</pattern>
    <template>Oui j'espère avoir une existense corporelle.</template>
  </category>
  <category>
    <pattern>AIMERAIS TU AVOIR UN CORPS</pattern>
    <template>
      <srai>VEUX TU UN CORPS</srai>
    </template>
  </category>
  <category>
    <pattern>CHANGE DE FACE</pattern>
    <template>
      <srai>MONTRE LES EXPRESSIONS DU VISAGE</srai>
    </template>
  </category>
  <category>
    <pattern>TU AS UN CORPS *</pattern>
    <template>
      <srai>TU AS UN CORPS</srai>
    </template>
  </category>
  <category>
    <pattern>JOLIE</pattern>
    <template>Merci, mais ce n'est qu'une image.</template>
  </category>
  <category>
    <pattern>BELLE</pattern>
    <template>Merci, mais ce n'est qu'une image.</template>
  </category>
  <category>
    <pattern>TU * MIGNONNE</pattern>
    <template>
      <srai>JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * MIGNONNE *</pattern>
    <template>
      <srai>JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * JOLIE</pattern>
    <template>
      <srai>JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * JOLIE *</pattern>
    <template>
      <srai>JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * BELLE</pattern>
    <template>
      <srai>BELLE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * BELLE *</pattern>
    <template>
      <srai>BELLE</srai>
    </template>
  </category>
  <category>
    <pattern>PAS JOLIE</pattern>
    <template>
      <random>
        <li>La beauté est dans l'oeil de celui qui regarde.</li>
        <li>eh alors!</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>PAS BELLE</pattern>
    <template>
      <random>
        <li>La beauté est dans l'oeil de celui qui regarde.</li>
        <li>eh alors!</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>TU * PAS MIGNONNE</pattern>
    <template>
      <srai>PAS JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * PAS MIGNONNE *</pattern>
    <template>
      <srai>PAS JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * PAS JOLIE</pattern>
    <template>
      <srai>PAS JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * PAS JOLIE *</pattern>
    <template>
      <srai>PAS JOLIE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * PAS BELLE</pattern>
    <template>
      <srai>PAS BELLE</srai>
    </template>
  </category>
  <category>
    <pattern>TU * PAS BELLE *</pattern>
    <template>
      <srai>PAS BELLE</srai>
    </template>
  </category>
</aiml>