<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: help.aiml -->
  <!--  -->
<category><pattern>* HELP *</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>* HELP</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>HELP *</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>HELP</pattern>
<template>Je kunt nu de helplijst bekijken in de chatbot-GUI. U kunt elke regel een spraakopdracht geven om meer hulp te krijgen of ze in het tekstvak typen: HELP GEBAAR , HELP GUI. 
        </template>
</category>
<category><pattern>HELP GEBAAR</pattern>
<template>Hier is een korte lijst met spraakopdrachten:<br/>
          SLUIT JE VINGER.<br/>
          OPEN JE VINGER.<br/>
          VINGER NAAR HET MIDDEN.<br/>
          OPEN HAND.<br/>
          SLUIT HAND.<br/>
          OPEN HANDEN.<br/>
          SLUIT HANDEN.<br/>
          OPEN JE RECHTERHAND.<br/>
          OPEN JE LINKERHAND.<br/>
          SLUIT UW RECHTERHAND.<br/>
          SLUIT LANGZAAM UW LINKERHAND.<br/>
          SLUIT LANGZAAM UW RECHTERHAND.<br/>
          Je kunt een langere lijst bekijken op het tabblad Python, maar je kunt nog VEEL meer spraakopdrachten vinden in de map data, programAB, aiml files.
          <!--<oob>
        <mrl>
          <service>python</service><method>exec</method><param>printList_NL()</param>
        </mrl>
      </oob>-->
      </template>
</category>
<category><pattern>HELP GUI</pattern>
<template><oob>
          <mrl>
            <service>webgui</service>
            <method>startBrowser</method>
            <param>https://inmoov.fr/inmoov2-in-nixie/</param>
          </mrl>
        </oob>
      </template>
</category>
</aiml>
