<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 04/09/2023 -->
  <!--  -->
<category><pattern>ALERT</pattern>
<template>
      Uyarı,
   </template>
</category>

<category><pattern>SYSTEM_ERROR_IMAGE_DISPLAY_1</pattern>
<template>
      imageDisplay başlatılmadı.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENCV_1</pattern>
<template>
      Open CV başlatılmadı.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_1</pattern>
<template>
      open weathermap anahtar hatası.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_2</pattern>
<template>
      open weathermap kasaba tanınmıyor.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_3</pattern>
<template>
       open weathermap birimler tanımlanmamış.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_4</pattern>
<template>
       open weathermap başlatılmadı veya yapılandırılmamış olabilir.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_PIR_1</pattern>
<template>
      P, I, R sensör başlatılmadı.
   </template>
</category>

</aiml>
