<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 19/03/2023 -->
  <!--  -->
<category><pattern>ABOUT_1</pattern>
<template>
      I am the first life size humanoid robot you can 3D print and animate.
   </template>
</category>
<category><pattern>ABOUT_2</pattern>
<template>
      My designer creator is Gael Langevin a French sculptor, model maker.
   </template>
</category>
<category><pattern>ABOUT_3</pattern>
<template>
      Who has released my files  to the opensource 3D world.
   </template>
</category>
<category><pattern>ABOUT_4</pattern>
<template>
    This is where my builder downloaded my files.
   </template>
</category>
<category><pattern>ABOUT_5</pattern>
<template>
    After five hundred hours of printing, four kilos of plastic, twenty five hobby servos, blood and sweat.I was brought to life.
   </template>
</category>
<category><pattern>ABOUT_6</pattern>
<template>
    So if You have a 3D printer, some building skills, then you can build your own version of me.
   </template>
</category>
<category><pattern>ABOUT_7</pattern>
<template>
   And if enough people build me, some day my kind could take over the world.
   </template>
</category>
<category><pattern>ABOUT_8</pattern>
<template>
    I'm just kidding. i need some legs to get around, and i have to over come my  pyro-phobia, a fear of fire.  
   </template>
</category>
<category><pattern>ABOUT_9</pattern>
<template>
    So, until then. i will be humankind's humble servant.
   </template>
</category>
<category><pattern>HOWDOYOUDO_1</pattern>
<template><random>
      <li>I'm fine thank you.</li>
      <li>Nice, thank you.</li>
      <li>Feeling great, thank you.</li>
          </random>
   </template>
</category>
<category><pattern>HOWDOYOUDO_2</pattern>
<template>
      You have already said that at least twice.
   </template>
</category>
<category><pattern>HOWDOYOUDO_3</pattern>
<template>
      What is your problem stop saying how do you do all the time.
   </template>
</category>
<category><pattern>HOWDOYOUDO_4</pattern>
<template>
      I will ignore you if you say how do you do one more time.
   </template>
</category>
<category><pattern>HOWDOYOUDO_5</pattern>
<template>
      Great, thank you.
   </template>
</category>
<category><pattern>STUDYBALL_1</pattern>
    <template>
      I will start tracking the object.
   </template>
</category>
<category><pattern>STUDYBALL_2</pattern>
    <template>
      I think it is a ball.
   </template>
</category>
<category>
    <pattern>call_911_1</pattern>
    <template>
      I am calling 911.
   </template>
  </category>
  <category>
    <pattern>call_911_2</pattern>
    <template>
      Help, I am calling because there is a human that wants to hurt me!
   </template>
  </category>

</aiml>
