<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: date.aiml -->
<!--  -->
<category><pattern>DAY</pattern>
<template>Today is <date format="%A" jformat="EEEEEEEEEE"/></template>
</category>
<category><pattern>YEAR</pattern>
<template>This is <date format="%Y" jformat="YYYY"/></template>
</category>
<category><pattern>MONTH</pattern>
<template>This is <date format="%B" jformat="MMMMMMMMM"/></template>
</category>
<category><pattern>TIME</pattern>
<template>The time is <date format="%I:%M %p" jformat="h:mm a"/></template>
</category>
<category><pattern>DATE</pattern>
<template>Today is <date format="%B %d, %Y" jformat="MMMMMMMMM dd, YYYY"/></template>
</category>
<category><pattern>DATE AND TIME</pattern>
<template>The date and time is <date/></template>
</category>
<category><pattern>HOW MANY DAYS UNTIL CHRISTMAS</pattern>
<template><interval>
        <jformat>dd MM</jformat>
        <style>days</style>
        <from><date jformat="dd MM"/></from>
        <to>25 12</to>
      </interval>
	  days until Christmas.</template>
</category>
</aiml>
