<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: picture.aiml -->
<!--  -->
<category><pattern>PICTUREBLAB *</pattern>
<template><random>
        <li>Here you are.</li>
        <li>I hope you like this picture of <star/>.</li>
        <li>I have this picture of <star/>.</li>
        <li>There you go.</li>
        <li>Look at that <star/>.</li>
        <li>I found this pic of <star/>.</li>
        <li>I've displayed a picture for you.</li>
      </random>
      <oob><mrl><service>python</service><method>exec</method><param>find_image("<star/>")</param></mrl></oob></template>
</category>
<category><pattern>SHOW ME *</pattern>
<template><srai>PICTUREBLAB <star/></srai></template>
</category>
<category><pattern>CLOSE * IMAGE</pattern>
<template>Okay
      <oob><mrl><service>python</service><method>exec</method><param>close_image()</param></mrl></oob></template>
</category>
<category><pattern>TAKE A PICTURE</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>takePicture()</param></mrl></oob></template>
</category>
<category><pattern>CLOSE * PICTURE</pattern>
<template><srai>CLOSE <star/> IMAGE</srai></template>
</category>
</aiml>
