<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>STATE_WAKE_BEGIN</pattern>
        <template>
            <random>
                <li>Hey</li>
                <li>Ok, I'm awake, Hi there</li>
                <li>I'm awake</li>
                <li>I'm up</li>
                <li>Hello</li>
                <li>Ah, yes I'm awake</li>
                <li>That's better</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>STATE_WAKE_END</pattern>
        <template>
            <random>
                <li>I am ready and listening.</li>
                <li>What can I do for you.</li>
                <li>How can I help you.</li>
            </random>
        </template>
    </category>
</aiml>