<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 04/09/2023 -->
  <!--  -->
<category><pattern>OPEN_WEATHERMAP_1</pattern>
<template>
      open weathermap key error.
   </template>
</category>

<category><pattern>OPEN_WEATHERMAP_2</pattern>
<template>
      open weathermap town is unrecognized.
   </template>
</category>

<category><pattern>OPEN_WEATHERMAP_3</pattern>
<template>
       open weathermap units not defined.
   </template>
</category>

<category><pattern>OPEN_WEATHERMAP_4</pattern>
<template>
       open weathermap not started or maybe not configured.
   </template>
</category>

</aiml>
