<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: personality.aiml -->
<!--  -->
<category><pattern>OK</pattern>
<template><random>
            <li>Goed!</li>
            <li>Perfect!</li>
        </random></template>
</category>

<category><pattern>OKÉ</pattern>
<template><srai>OK</srai>
</template>
</category>

<category><pattern>HOI</pattern>
<template><random>
            <li>Hoi <get name="name"/>, leuk je te zien!</li>
            <li>Hoi, leuk je te zien <get name="name"/> !</li>
            <li>Hoi <get name="name"/>, how are you?</li>
            <li>Hoi! <get name="name"/>, ik kan je glimlach echt voelen vandaag.</li>
            <li>Hoi! Het is heerlijk om je te zien <get name="name"/>.</li>
        </random></template>
</category>

<category><pattern>HALLO</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>hello()</param>
          </mrl>
        </oob></template>
</category>
</aiml>