# -- coding: utf-8 
# -- general apps
CANNOTLAUNCHAPPS="Fehler in den Voraussetzungen für diese Anwendung"
CHATBOTNEEDED="Chatbot wird benötigt, um diese Funktionalität zu nutzen"
POLLYNEEDED="Amazon polly wird benötigt, um diese Funktionalität zu nutzen"
MARYTRANSLATOR="Aufmerksamkeit verwenden Sie mary t. t. s. Rendering des Übersetzers wird nicht perfekt sein, aber es sollte funktionieren."
MARYDOWNLOADALL="Ich werde nun alle verfügbaren Stimmen herunterladen. Bitte warten Sie und neu starten. danke"
# -- errors
ALERT=ACHTUNG! bitte zuhören! 
ARDUINONOTCONNECTED=Es gibt ein Problem mit der Verbindung zu den Arduinos, bitte prüfen 
BADMRLCOMMVERSION=Nicht passende M R L version in den Arduinos entdeckt, bitte nachführen 
BADRDUINOCHOOSEN=Der gewählte Arduino Rechner kann nicht kontaktiert werden
CHATBOTERROR=Das Dialogsystem kann nicht gestartet werden, kein Sprachverzeichnis gefunden
CONFIGPARSERPROBLEM=Es gibt ein Problem in der Konfigurationsdatei
GESTURE_ERROR=Ich kann diese Geste nicht ausführen..
MRLNEEDUPDATE=Die Software Version ist nicht mehr aktuell, bitte nachführen
MYLANGUAGE=Es gibt ein Problem mit der gwünschten Sprache!
MYVOICETYPE=Die gewünschte Sprache kann nicht geladen werden!
NEOPIXELNOWORKY=Es gibt ein Problem mit dem neopixel , bitte Verbindung und logeinträge prüfen
OPENCVNOWORKY=Kamera kann nicht aktiviert werden
OPENNINOWORKY=Kinect kann nicht aktiviert werden
VINMOOVNOWORKY=Virtuelles Inmoov kann nicht starten, fehlt j. M. 3. Ordner oder keine Java 64-Bit-Version
VOICERSSNOWORKY=there is a problem with voice r s s. maybe an a p i key problem, please check the key
# -- general
MOUTHSYNCRONISATION=Automatische Synchronisierung des Mundes mit dem Audio Signal
MOUTHSYNCRONISATIONBAD=Kein zuverlässiges Audio Signal erkannt, 
MOUTHSYNCRONISATIONNOTPERFECT=Schwaches Audio Signal.
MOUTHSYNCRONISATIONOK=Gut, schau auf meine Lippen, sie bewegen sich
NEWMRL=Alert ! My robot lab dot jar was updated, I need to reinstall the system now. I will shutdown. please restart me.
NOSKELETON=Warnung! mein System 1 oder mehr Arduino verwenden, aber es gibt keine Skelettteile aktiviert
SHUTDOWN=Löschung meines Systems
SHUTDOWNCOMPLETE=Herunterfahren meines Computers, bitte warten Sie den Vorgang ab
WHATISTHISLANGUAGE=Deutsche Sprache aktiviert
# -- starting
STARTINGCHATBOT=Dialogsystem bereit, jetzt weitere Komponenten starten
CHATBOTLOADING=Ich aktiviere mein Hirn, das dauert etwas
OSSYNCED=inmoov operating system mit control center synchronisiert
READY=Ok, ich bin bereit
SETLANG=sprache einstellen auf
STARTINGEAR=Ich öffne meine Ohren
STARTINGEYELIDS=Augenlieder aktiviert
STARTINGFULL=Gesamter Roboter wird gestartet
STARTINGHEAD=Kopf aktiviert
STARTINGHTMLFILTER=HTML-Filter starten
STARTINGLEFTARM=Linker Arm aktiviert
STARTINGLEFTHAND=Linke Hand aktiviert
STARTINGLEFTHANDSENSOR=Linke Hand sensor aktiviert
STARTINGLEFTONLY=Nur die linke Seite wird gestartet
STARTINGMOUTH=Stimme aktiviert
STARTINGMOUTHCONTROL=Stimme control aktiviert
STARTINGNEOPIXEL=neo pixel aktiviert
STARTINGNERVOPOWER=nervoboard Stromversorgung aktiviert
STARTINGNOARDUINO=Arduino ist deaktiviert
STARTINGOPENCV=Kamera aktiviert
STARTINGOPENNI=Kinect aktiviert
STARTINGPIR=p,i,r sensor activiert
STARTINGRIGHTARM=Rechter Arm aktiviert
STARTINGRIGHTHAND=Rechte Hand aktiviert
STARTINGRIGHTHANDSENSOR=Rechte Hand sensor aktiviert
STARTINGRIGHTONLY=Nur die rechte Seite wird gestartet
STARTINGROLLNECK=Rollneck aktiviert 
STARTINGTORSO=Torso aktiviert
STARTINGULTRASONICRIGHT=Rechten Ultraschallsensor starten
STARTINGULTRASONICLEFT=Ultraschallsensor links starten
STARTINGVIRTUAL=virtueller inmoov wird gestartet
STARTINGVIRTUALHARD=virtuelle Hardware aktiviert
STARTINGSERVOMIXER=servo mixer wird gestartet
STARTINGGESTURES=gesten laden
STARTINGSEQUENCE=startsequenz abgeschlossen
TRACKINGSTARTED=tracking aktiviet
# -- stopping
STOPCHATBOT=Chatbot stoppen
STOPEAR=Ohren stoppen
STOPEYELIDS=Augenlider stoppen
STOPHEAD=Kopf anhalten
STOPLEFTARM=Linken Arm anhalten
STOPLEFTHAND=Linke Hand anhalten
STOPLEFTHANDSENSOR=Sensor für die linke Hand anhalten
STOPMOUTH=Mund anhalten
STOPMOUTHCONTROL=Mundkontrolle stoppen
STOPNEOPIXEL=Neo Pixel Service stoppen
STOPNERVOPOWER=Stoppen der Nervoboard-Leistung
STOPOPENCV=Anhalten offen c.v. Kamera
STOPOPENNI=Kinect blieb stehen
STOPPIR=Stoppen des p, i, r-Sensors
STOPRIGHTARM=Den rechten Arm anhalten
STOPRIGHTHAND=Rechte Hand anhalten
STOPRIGHTHANDSENSOR=Sensor rechts anhalten
STOPROLLNECK=Rollhals stoppen
STOPTORSO=Torso stoppen
STOPULTRASONIC=Ultraschallsensor stoppen
STOPVIRTUAL=Virtuelle Inmoov stoppen
STOPTRACKING=Tracking stoppen
STOPSERVOMIXER=servo mixer wird stoppen

