# -- coding: utf-8 --
# -- apps
CANNOTLAUNCHAPPS="Usted no posee los prerequisitos necesarios para ejecutar esta aplicación"
CHATBOTNEEDED="Alerta ! Chatbot es necesario para usar esta funcionalidad"
POLLYNEEDED="Amazon polly es necesario para usar esta funcionalidad"
MARYTRANSLATOR="Utiliza la atención mary t. t. s. prestación del traductor no será perfecto, pero debería funcionar."
MARYDOWNLOADALL="Ahora voy a descargar todas las voces disponibles. Por favor espere y reiniciarlo. Gracias"
# -- errors
ALERT=¡Alerta!  ¡Preste atención por favor!  
ARDUINONOTCONNECTED=Tengo un problema con el puerto COM de Arduino, compruébelo. 
BADMRLCOMMVERSION=Arduino tiene una versión incorrecta de M R L com, por favor actualice. 
BADRDUINOCHOOSEN=El Arduino seleccionado no existe, por favor compruébelo 
CHATBOTERROR=El chatbot no puede ejecutarse porque no se encuentra el diccionario de su idioma
CONFIGPARSERPROBLEM=Existe un problema con su archivo de configuración
GESTURE_ERROR=No puedo ejecutar este gesto.
MRLNEEDUPDATE=Su versión de My Robotlab es muy antigua, por favor actualícela.
MYLANGUAGE=Existe un problema con el idioma que ha elegido.
MYVOICETYPE=Existe un problema con la voz que ha elegido.
NEOPIXELNOWORKY=Il y a un problème avec le neopixel 
OPENCVNOWORKY=Open ceve problemas 
OPENNINOWORKY=Kinect open n i , cannot start
VINMOOVNOWORKY=Inmoov virtual no se puede iniciar, falta j. metro. 3. carpeta o, ninguna versión de 64 bits de java
VOICERSSNOWORKY=hay un problema con el motor de voz, tal vez un problema clave, por favor verifique su configuración.
# -- general
MOUTHSYNCRONISATION=Mi boca se sincroniza automáticamente con la señal de audio ,
MOUTHSYNCRONISATIONBAD=No detecto una buena señal de audio en el puerto analógico , 
MOUTHSYNCRONISATIONNOTPERFECT=Detecto una señal de audio pero no es perfecta. Verifique el pin aref de arduino. no se preocupe, se resolverá 
MOUTHSYNCRONISATIONOK=Muy bien, Mire mis labios, se están moviendo 
NEWMRL=Alert ! My robot lab dot jar was updated, I need to reinstall the system now. I will shutdown. please restart me.
NOSKELETON=Alerta ! mi sistema utiliza 1 o más arduino pero no hay partes de esqueleto activadas
SHUTDOWN=apagando mi sistema
WHATISTHISLANGUAGE=Paquete de idioma configurado al español 
# -- starting
CHATBOTACTIVATED=Chatbot Activado, Ahora estoy listo
CHATBOTLOADING=Cargando Inteligencia Artificial, Por favor, espere un momento
OSSYNCED=to translate inmoov operating system synced with control center
READY=Muy bien, lo estoy escuchando
SETLANG=establecer idioma en
STARTINGEAR=Iniciando oídos
STARTINGEYELIDS=to translate Starting eyelids
STARTINGFULL=to translate Full robot arduino chosen from configuration
STARTINGHEAD=Iniciando la cabeza
STARTINGLEFTARM=Iniciando el brazo izquierdo
STARTINGLEFTHAND=Iniciando la mano izquierda
STARTINGLEFTHANDSENSOR=Iniciando el sensor de la mano izquierda
STARTINGLEFTONLY=to translate Only Left side of the robot chosen from configuration
STARTINGMOUTH=Iniciando la boca
STARTINGMOUTHCONTROL=Iniciando la control boca
STARTINGNEOPIXEL=Iniciando el servicio Neo Pixel
STARTINGNERVOPOWER=Iniciando la alimentación del NervoBoard
STARTINGNOARDUINO=Arduino deshabilitado de la configuración
STARTINGOPENCV=c.v. camera, okay
STARTINGOPENNI=Iniciando el Kinect
STARTINGPIR=pir sensor activation
STARTINGRIGHTARM=Iniciando el brazo derecho
STARTINGRIGHTHAND=Iniciando la mano derecha
STARTINGRIGHTHANDSENSOR=Iniciando el sensor de la mano derecha
STARTINGRIGHTONLY=Solo el lado derecho del robot elegido de la configuración
STARTINGROLLNECK=Iniciando servo de movimiento del cuello
STARTINGTORSO=Iniciando el torso
STARTINGULTRASONIC=Arrancando sensor ultrasónico
STARTINGVIRTUAL=modo virtual inmoov
STARTINGVIRTUALHARD=hardware virtual activado
STARTINGSERVOMIXER=Arrancando servo mixer
STARTINGGESTURES=gestos de carga
STARTINGSEQUENCE=secuencia de inicio completada
TRACKINGSTARTED=Servicio de seguimiento iniciado
# -- stopping
STOPCHATBOT=Detener chatbot
STOPEAR=Parando los oídos
STOPEYELIDS=Parando los párpados
STOPHEAD=Cabeza de parada
STOPLEFTARM=Parar el brazo izquierdo
STOPLEFTHAND=Deteniendo la mano izquierda
STOPLEFTHANDSENSOR=Detención del sensor izquierdo
STOPMOUTH=Boca cerrada
STOPMOUTHCONTROL=Detener el control bucal
STOPNEOPIXEL=Detener el servicio neo pixel
STOPNERVOPOWER=Detener la energía del nervoboard
STOPOPENCV=Deteniendo abierto c.v. cámara
STOPOPENNI=Kinect, detenido
STOPPIR=Detención del sensor p, i, r
STOPRIGHTARM=Parar el brazo derecho
STOPRIGHTHAND=Deteniendo la mano derecha
STOPRIGHTHANDSENSOR=Detener el sensor de la mano derecha
STOPROLLNECK=Detener el cuello enrollado
STOPTORSO=Detener el torso
STOPULTRASONIC=Sensor ultrasónico de parada
STOPVIRTUAL=Detener inmoov virtual
STOPTRACKING=Deteniendo el seguimiento
STOPSERVOMIXER=Detener el servo mixer
