# -- coding: utf-8 --
# -- apps
CANNOTLAUNCHAPPS="Vous n'avez pas les prérequis nécessaires pour lancer cette application"
CHATBOTNEEDED="Alerte ! Le Chatebotte est nécessaire pour utiliser cette fonctionnalité"
POLLYNEEDED="Amazon polly est nécessaire pour utiliser cette fonctionnalité"
MARYTRANSLATOR="attention, Vous utilisez mary t. t. s. le rendu du traducteur ne sera pas parfait, mais cela devrait fonctionner."
MARYDOWNLOADALL="Je vais télécharger toutes les voix disponibles. veuillez patienter et me redémarrer. merci"
# -- errors
ALERT=Alerte ! Veuillez m'écouter attentivement 
ARDUINONOTCONNECTED=J'ai un problème avec le port com de l'arduino 
BADMRLCOMMVERSION=Mauvaise version du sketch m r l com dans votre arduino 
BADRDUINOCHOOSEN=l'arduino choisie n'existe pas 
CHATBOTERROR=Le chatbot ne peut pas démarrer car votre dictionaire est absent
CONFIGPARSERPROBLEM=If y a un soucis avec le fichier de configuration 
GESTURE_ERROR=Je ne peux pas charger toutes les gestuelles.
MRLNEEDUPDATE=votre version de maille robote labe est vraiment trop vielle
MYLANGUAGE=Il y a un problème avec cette langue!
MYVOICETYPE=Il y a un problème avec cette voix!
NEOPIXELNOWORKY=Il y a un problème avec le neopixel, vérifier la connection et la version de m r l com 
OPENCVNOWORKY=Opène cévé ne peut pas démarrer 
OPENNINOWORKY=Kinect opène n i , ne peut pas démarrer. avez vous installé le s. d. k. kinect de microsoft?
VINMOOVNOWORKY=Inmoov virtuel ne peut pas démarrer, dossier j. M. 3. manquant ou, pas de version java 64 bits
VOICERSSNOWORKY=il y a un problème avec mon syntétiseur vocal , certainement un problème de clé api
# -- general
MOUTHSYNCRONISATION=Je syncronise ma bouche automatiquement, en me basant sur le signal audio
MOUTHSYNCRONISATIONBAD=umaousse controle désactivé Je n'ai détecté auqun signal audio de qualité sur le port, 
MOUTHSYNCRONISATIONNOTPERFECT=uJ'ai détecté un signal audio mais ce n'est pas parfait, problème d'arèfe de  l'arduino
MOUTHSYNCRONISATIONOK=uOK maousse controle activé
NEWMRL=Alert, Nouvelle version de mon système d'exploitation, voulez vous mettre à jour? oui ou non
NOSKELETON=Alerte ! mon système est configuré pour utiliser arduino mais vous n'avez pas activé les parties fonctionnelles de mon squelette
SHUTDOWN=extinction de mon systaime, veuillez patienter 10 secondes
SHUTDOWNCOMPLETE=J'arrête mon ordinateur, veuillez attendre le processus
WHATISTHISLANGUAGE=Pack de langue configuré en français
# -- starting
STARTINGCHATBOT=Chatbot activé
CHATBOTLOADING=Je charge les fichiers de mon intelligence artificielle, veuillez patienter
OSSYNCED=système d'exploitation syncronisé avec le centre de controle
SETLANG=langue en
READY=Je suis prêt à fonctionner
STARTINGAUDIOPLAYER=Démarrage audio player
STARTINGEAR=reconnaissance vocale, oké
STARTINGEYELIDS=démarrage des paupières
STARTINGEYETRACKING=démarrage tracking des yeux
STARTINGHEADTRACKING=démarrage tracking de la tête
STARTINGFULL=Mode robot complet sélectionné
STARTINGFSM=démarrage finite state machine
STARTINGCONTROLLER3=démarrage controller 3
STARTINGCONTROLLER4=démarrage controller 4
STARTINGHEAD=démarrage de la tête
STARTINGHTMLFILTER=démarrage du filtre html
STARTINGLEAP=démarrage du leap motion
STARTINGLEFT=démarrage controller gauche
STARTINGLEFTARM=démarrage du bras gauche
STARTINGLEFTHAND=démarrage de la main gauche
STARTINGLEFTHANDSENSOR=démarrage des capteurs de la main gauche
STARTINGLEFTONLY=arduino coté gauche uniquement sélectionné
STARTINGMOUTH=bouche, oké
STARTINGMOUTHCONTROL=syncronisation bouche, oké
STARTINGNEOPIXEL=neo pixel, oké
STARTINGNERVOPOWER=Activation de la puissance des nervo borde
STARTINGNOARDUINO=Mode vocal uniquement, désactivation des arduino
STARTINGOPENCV=Activation open cv caméra, oké
STARTINGOPENNI=Kinect, oké
STARTINGPIR=capteur de présence, oké
STARTINGRIGHT=démarrage controller droit
STARTINGRIGHTARM=démarrage du bras droit
STARTINGRIGHTHAND=démarrage de la main droite
STARTINGRIGHTHANDSENSOR=démarrage des capteurs de la main droite
STARTINGRIGHTONLY=arduino coté droit uniquement sélectionné
STARTINGROLLNECK=démarrage du rollneck mode
STARTINGTORSO=démarrage du Torse
STARTINGULTRASONICRIGHT=démarrage du Capteur à ultrason droit
STARTINGULTRASONICLEFT=démarrage du Capteur à ultrason gauche
STARTINGVIRTUAL=Mode inmoov virtuel
STARTINGVIRTUALHARD=matériel virtuel activé
STARTINGSERVOMIXER=démarrage du servo mixer
STARTINGGESTURES=chargement des gestuelles
STARTINGSEQUENCE=séquence de démarrage terminée
TRACKINGSTARTED=tracking service démarré
# -- stopping
STOPAUDIOPLAYER=Arrêt du audio player
STOPCHATBOT=Arrêt du chatbot
STOPCONTROLLER3=Arrêt controller 3
STOPCONTROLLER4=Arrêt controller 4
STOPEAR=Arrêt de la reconnaissance vocale
STOPEYELIDS=Arrêt des paupières
STOPEYETRACKING=Arrêt tracking des yeux
STOPFSM=Arrêt finite state machine
STOPHEADTRACKING=Arrêt tracking de la tête
STOPHEAD=Arrêt de la tête
STOPLEAP=Arrêt du leap motion
STOPLEFT=Arrêt du controlleur gauche
STOPLEFTARM=Arrêt du bras gauche
STOPLEFTHAND=Arrêt de la main gauche
STOPLEFTHANDSENSOR=Arrêt des capteurs de la main gauche
STOPMOUTH=Arrêt de la bouche
STOPMOUTHCONTROL=Arrêt de la syncronisation de la bouche
STOPNEOPIXEL=Arrêt du service  neo pixel
STOPNERVOPOWER=Arrêt de la puissance des nervo board
STOPOPENCV=Arrêt d'open cv caméra
STOPOPENNI=Arrêt de la Kinect
STOPPIR=Arrêt du capteur de présence
STOPRIGHT=Arrêt du controlleur droit
STOPRIGHTARM=Arrêt du bras droit
STOPRIGHTHAND=Arrêt de la main droite
STOPRIGHTHANDSENSOR=Arrêt des capteurs de la main droite
STOPROLLNECK=Arrêt du rollneck mode
STOPTORSO=Arrêt du torse
STOPULTRASONICRIGHT=Arrêt du Capteur à ultrason droit
STOPULTRASONICLEFT=Arrêt du Capteur à ultrason gauche
STOPVIRTUAL=Arrêt du mode inmoov virtuel
STOPTRACKING=Arrêt du service tracking
STOPSERVOMIXER=Arrêt du servo mixer
