# -- coding: utf-8 --
# -- app
CANNOTLAUNCHAPPS="इस एप्लिकेशन के बारे में पूर्वापेक्षाओं में त्रुटि"
CHATBOTNEEDED="चेतावनी! इस कार्यात्मकता का उपयोग करने के लिए चैटबॉट की आवश्यकता होती है"
POLLYNEEDED="इस कार्यात्मकता का उपयोग करने के लिए अमेज़ॅन पोली की आवश्यकता है"
MARYTRANSLATOR="आप मैरी टी का उपयोग करें। टी। रों। अनुवादक का प्रतिपादन सही नहीं होगा, लेकिन यह काम करना चाहिए। "
MARYDOWNLOADALL="मैं अब सभी उपलब्ध आवाज़ें डाउनलोड करूंगा। कृपया प्रतीक्षा करें और पुनः आरंभ करें। धन्यवाद"
# -- errors
ALERT=चेतावनी! क्या आपका आपका ध्यान कृपया हो सकता है! 
ARDUINONOTCONNECTED=वहाँ एक समस्या है ! मेरे संचार पोर्ट के साथ, अपने arduino की जांच करें
BADMRLCOMMVERSION=आर्डिनो में खराब एम आर एल कॉम संस्करण, कृपया अपडेट करें 
BADRDUINOCHOOSEN=चुना Arduino मौजूद नहीं है, कृपया जांच करें
CHATBOTERROR=The chatbot cannot start because I found no dictionary about your language
CONFIGPARSERPROBLEM=There is a problem in your config file 
GESTURE_ERROR=मैं इस इशारा को निष्पादित नहीं कर सकता।
MRLNEEDUPDATE=You My Robotlab version is too old, please update it
MYLANGUAGE=आपके द्वारा चुने गए भाषा में एक समस्या है!
MYVOICETYPE=आपके द्वारा चुने गए आवाज़ में एक समस्या है!
NEOPIXELNOWORKY=नेपिक्सल के साथ एक समस्या है, कनेक्शन की जाँच करें और एमआरएल कॉम प्रोटोकॉल
OPENCVNOWORKY=Opencv शुरू नहीं कर सकता, समस्या के साथ,
OPENNINOWORKY=Kinect खुला एन मैं, शुरू नहीं कर सकते माइक्रोसॉफ्ट कीनेट एस की जांच करें घ। कश्मीर।
VINMOOVNOWORKY=चेतावनी! वर्चुअल इनमोओव शुरू नहीं हो सकता है, जे लापता है मीटर। 3. फ़ोल्डर या, आपके पास जावा 64 बिट संस्करण नहीं है
VOICERSSNOWORKY=चेतावनी! चेतावनी! टी के साथ एक समस्या है टी। एस प्रणाली शायद एक पी मैं कुंजी समस्या है, कुंजी की जांच करें
# -- general
# -- coding: utf-8 --
WHATISTHISLANGUAGE="भाषा पैक को हिंदी में सेट करें"
MOUTHSYNCRONISATION="ऑडियो सिग्नल के आधार पर, मेरे मुंह का स्वचालित सिंक्रनाइज़ेशन"
MOUTHSYNCRONISATIONBAD="मैं एनालॉग पोर्ट पर किसी भी अच्छा ऑडियो सिग्नल का पता नहीं लगा,"
MOUTHSYNCRONISATIONNOTPERFECT="मुझे एक ऑडियो संकेत मिलता है लेकिन यह सही नहीं है। Aref arduino की जांच करें चिंता मत करो यह काम करेगा"
MOUTHSYNCRONISATIONOK="अच्छा, मेरे होंठ को देखो, वे आगे बढ़ रहे हैं"
NEWMRL="चेतावनी! मेरा रोबोट लैब डॉट जार अपडेट किया गया था, मुझे अब सिस्टम को पुनर्स्थापित करना होगा मैं बंद कर दूँगा कृपया मुझे पुनरारंभ करें"
SHUTDOWN="मेरे सिस्टम को बुझाना, कृपया 10 सेकंड प्रतीक्षा करें"
SHUTDOWNCOMPLETE=मेरा कंप्यूटर बंद कर रहा है, कृपया प्रक्रिया की प्रतीक्षा करें
NOSKELETON="चेतावनी! मेरी व्यवस्था 1 या अधिक arduino का उपयोग करें लेकिन सक्रिय नहीं कंकाल भागों है"
# -- starting
STARTINGCHATBOT=चैटबॉट भरी हुई है, मैं अन्य घटक शुरू कर सकता हूं, कृपया प्रतीक्षा करें
CHATBOTLOADING=मैं अपने दिमाग को लोड कर रहा हूं, कृपया प्रतीक्षा करें
OSSYNCED=नियंत्रण केंद्र के साथ सिंक्रनाइज़ किए गए इनमोओव ऑपरेटिंग सिस्टम
SETLANG=को भाषा सेट करना
READY=ठीक है, आपका मेरा ध्यान है
STARTINGEAR=कान शुरू
STARTINGEYELIDS=पलकें शुरू करना
STARTINGFULL=कॉन्फ़िगरेशन से पूर्ण रोबोट अरिडिनो चुना गया
STARTINGHEAD=सिर शुरू
STARTINGHTMLFILTER=html फ़िल्टर शुरू करना
STARTINGLEFTARM=बाएं हाथ शुरू करना
STARTINGLEFTHAND=बाएं हाथ से शुरू
STARTINGLEFTHANDSENSOR=दाहिने हाथ का सेंसर शुरू करना
STARTINGLEFTONLY=कॉन्फ़िगरेशन से चुना रोबोट का केवल वाम पक्ष
STARTINGMOUTH=मुंह शुरू हो रहा है
STARTINGMOUTHCONTROL=Starting mouth control
STARTINGNEOPIXEL=नियो पिक्सेल सेवा शुरू करना
STARTINGNERVOPOWER=नार्वोवार्ड पावर शुरू करना
STARTINGNOARDUINO=Arduino कॉन्फ़िगरेशन से अक्षम है
STARTINGOPENCV=खुला सी.व्ही। कैमरा, तैयार
STARTINGOPENNI=Kinect, शुरू कर दिया
STARTINGPIR=पी, आई, आर सेंसर सक्रियण
STARTINGRIGHTARM=दाहिने हाथ से शुरू
STARTINGRIGHTHAND=दाहिने हाथ से शुरू
STARTINGRIGHTHANDSENSOR=बाएं हाथ का सेंसर शुरू करना
STARTINGRIGHTONLY=केवल कॉन्फ़िगरेशन से चुना रोबोट की दाईं तरफ
STARTINGROLLNECK=रोल गर्दन की शुरुआत
STARTINGTORSO=टॉरो शुरू करना
STARTINGULTRASONICRIGHT=सही अल्ट्रासोनिक सेंसर शुरू करना
STARTINGULTRASONICLEFT=बाएं अल्ट्रासोनिक सेंसर शुरू करना
STARTINGVIRTUAL=वर्चुअल इनमोओव सक्रिय
STARTINGVIRTUALHARD=आभासी हार्डवेयर सक्रिय
STARTINGSERVOMIXER=इमदादी मिक्सर शुरू
STARTINGGESTURES=लोडिंग इशारों
STARTINGSEQUENCE=स्टार्टअप अनुक्रम पूरा हुआ
TRACKINGSTARTED=ट्रैकिंग शुरू करना
# -- stopping
STOPCHATBOT=चैटबॉट को रोकना।
STOPEAR=कानों को रोकना।
STOPEYELIDS=पलकें बंद करना।
STOPHEAD=सिर को रोकना।
STOPLEFTARM=बायां हाथ रोकना।
STOPLEFTHAND=बाएं हाथ को रोकना।
STOPLEFTHANDSENSOR=बाएं हाथ के सेंसर को रोकना।
STOPMOUTH=मुंह बंद करना।
STOPMOUTHCONTROL=मुंह पर नियंत्रण रोकना।
STOPNEOPIXEL=नियो पिक्सेल सेवा रोकना।
STOPNERVOPOWER=नसबंदी शक्ति को रोकना।
STOPOPENCV=खुला हुआ सी.वी. कैमरा।
STOPOPENNI=रुकने की क्रिया
STOPPIR=स्टॉपिंग पी, आई, आर सेंसर।
STOPRIGHTARM=दाहिना हाथ रोकना।
STOPRIGHTHAND=दाहिना हाथ रोकना।
STOPRIGHTHANDSENSOR=दाहिने हाथ का सेंसर रोकना।
STOPROLLNECK=रोल्ड नेक रोल।
STOPTORSO=रोकना धड़।
STOPULTRASONIC=अल्ट्रासोनिक सेंसर को रोकना।
STOPVIRTUAL=वर्चुअल इनमोव को रोकना।
STOPTRACKING=ट्रैकिंग रोकना।
STOPSERVOMIXER=सर्वो मिक्सर को रोकना
