# -- coding: utf-8 --
# -- app
CANNOTLAUNCHAPPS="Errore nei prerequisiti per questa applicazione"
CHATBOTNEEDED="Mettere in guardia ! Chatbot è necessario per utilizzare questa funzionalità"
POLLYNEEDED="Amazon Polly è necessario per utilizzare questa funzionalità"
MARYTRANSLATOR="Usi mary t. t. S. Il rendering del traduttore non sarà perfetto, ma dovrebbe funzionare. "
MARYDOWNLOADALL="Ora scaricherò tutte le voci disponibili. Si prega di attendere e riavviare. grazie"
# -- errors
ALERT=Attenzione! Per favore, stammi a sentire 
ARDUINONOTCONNECTED=Problema con la porta di comunicazione, esamina Arduino e correggi
BADMRLCOMMVERSION=Arduino contiene una versione sbagliata dell' MRL. Per favore, fai un up-date e correggila
BADRDUINOCHOOSEN=L' Arduino che hai scelto non esiste, per favore controlla.
CHATBOTERROR=Il codice di chatbot non è in grado di partire perchè non ho trovato il dizionario  della tua lingua
CONFIGPARSERPROBLEM=C'è un problema nella tua  configurazione.
GESTURE_ERROR=Non riesco a eseguire questo gesto.
MRLNEEDUPDATE=La tua versione di Myrobotlab è troppo vecchia, aggiornala, per favore.
MYLANGUAGE=C'è un problema con  la lingua che hai scelto
MYVOICETYPE=C'è un problema con il nome del sintetizzatore vocale o con il nome della voce!
NEOPIXELNOWORKY=C'è un problema con neopixel , controlla la connessione ed il protocollo m r l com
OPENCVNOWORKY=Open ceve non parte perchè  ha un problema
OPENNINOWORKY=Kinect open n i non parte.Controlla microsoft kinect s. d. k.
VINMOOVNOWORKY=L' InMoov virtuale non parte, manca la cartella j. m . 3. o potrebbe darsi che non sia stata installata la versione Java a 64 bit
VOICERSSNOWORKY=C'è un problema con il sintetizzatore vocale,forse un problema con una chiave a p i. Per favore, controlla la tua configurazione 
# -- general
MOUTHSYNCRONISATION=Sincronizzazione automatica dei movimenti labiali basata sul segnale audio
MOUTHSYNCRONISATIONBAD=Non ho rilevato  sulla porta analogica  un segnale audio sufficiente
MOUTHSYNCRONISATIONNOTPERFECT=Ho rilevato un segnale audio ma non è un segnale perfetto.Occorre controllare aref arduino.Non preoccuparti, lo faremo funzionare  
MOUTHSYNCRONISATIONOK=Bene, guarda le mie labbra: si muovono
NEWMRL=Attenzione! il lab dot jar è stato aggiornato,devo rinstallare il programma. Ora spegnerò tutto.Per favore,  riavvia poi tu il programma
NOSKELETON=Attenzione!Il mio programma usa uno o più Arduino,ma  nessuna parte dello scheletro risulta attivata
SHUTDOWN= Sto  chiudendo completamente il mio programma, per favore ,aspetta: ci vorranno  dieci secondi
SHUTDOWNCOMPLETE=Spegnimento del computer, attendere il processo
WHATISTHISLANGUAGE=Seleziona l'Italiano come lingua
# -- starting
STARTINGCHATBOT= Ho caricato il programma di conversazione,forse dovrò attivare altri componenti.Aspetta un momento, per favore
CHATBOTLOADING=Sto caricando il mio cervello, per favore aspetta
OSSYNCED= Sistema operativo dell'InMoov sincronizzato con il centro di controllo
SETLANG=impostare la lingua su
READY=OK,sono pronto ad eseguire  i tuoi ordini
STARTINGEAR= Attivo gli  orecchi
STARTINGEYELIDS=Attivo le palpebre
STARTINGFULL= Tutta la configurazione del robot su Arduino è stata abilitata
STARTINGHEAD= Attivo la testa
STARTINGHTMLFILTER=Attivo il html filter
STARTINGLEFTARM=Attivo il braccio sinistro
STARTINGLEFTHAND= Attivo la mano sinistra
STARTINGLEFTHANDSENSOR= Attivo il sensore de la mano destra
STARTINGLEFTONLY= Soltanto la configurazione della parte sinistra  del robot è stata abilitata
STARTINGMOUTH= Attivo la bocca
STARTINGMOUTHCONTROL=Starting mouth control
STARTINGNEOPIXEL= Attivo il Neo Pixel
STARTINGNERVOPOWER=Attivo l' accensione del Nervoboard
STARTINGNOARDUINO= Arduino è disabilitato dalla configurazione
STARTINGOPENCV=Accendo la videocamera
STARTINGOPENNI=Kinetics è acceso
STARTINGPIR=Attivo il sensore P.I.R.
STARTINGRIGHTARM=Attivo il braccio destro
STARTINGRIGHTHAND=Attivo la mano destra
STARTINGRIGHTHANDSENSOR=Attivo il sensore de la mano sinistra
STARTINGRIGHTONLY= Soltanto la configurazione della parte destra del robot è stata abilitata
STARTINGROLLNECK= Attivo i movimenti del collo
STARTINGTORSO=Attivo il busto
STARTINGULTRASONICRIGHT=Avvio sensore ultrasonico destro
STARTINGULTRASONICLEFT=Avvio sensore ultrasonico sinistro
STARTINGVIRTUAL=InMoov virtuale attivato
STARTINGVIRTUALHARD=hardware virtuale attivato
STARTINGSERVOMIXER=Attivo il servo mixer
STARTINGGESTURES=gesti di caricamento
STARTINGSEQUENCE=sequenza di avvio completata
TRACKINGSTARTED=Attivo la localizzazione
# -- stopping
STOPCHATBOT=Interruzione del chatbot
STOPEAR=Orecchie di arresto
STOPEYELIDS=Fermare le palpebre
STOPHEAD=Testa di arresto
STOPLEFTARM=Arresto del braccio sinistro
STOPLEFTHAND=Fermare la mano sinistra
STOPLEFTHANDSENSOR=Arresto del sensore sinistro
STOPMOUTH=Fermare la bocca
STOPMOUTHCONTROL=Arresto del controllo della bocca
STOPNEOPIXEL=Interruzione del servizio neo pixel
STOPNERVOPOWER=Arresto dell'alimentazione nervoboard
STOPOPENCV=Arresto aperto c.v. telecamera
STOPOPENNI=Fermare Kinect
STOPPIR=Arresto del sensore p, i, r
STOPRIGHTARM=Arresto del braccio destro
STOPRIGHTHAND=Fermare la mano destra
STOPRIGHTHANDSENSOR=Arresto del sensore destro
STOPROLLNECK=Arresto del collo arrotolato
STOPTORSO=Fermare il busto
STOPULTRASONIC=Arresto del sensore a ultrasuoni
STOPVIRTUAL=Arresto di inmoov virtuale
STOPTRACKING=Interruzione del tracciamento
STOPSERVOMIXER=Interruzione del servo mixer
