# -- coding: utf-8 --
# -- app
CANNOTLAUNCHAPPS="Fout in voorwaarden voor deze applicatie"
CHATBOTNEEDED="Alert! Chatbot is nodig om deze functionaliteit te gebruiken"
POLLYNEEDED="Amazon polly is nodig om deze functionaliteit te gebruiken"
MARYTRANSLATOR="aandacht U gebruikt mary t. t. s. weergave van de vertaler zal niet perfect zijn, maar het zou moeten werken."
MARYDOWNLOADALL="Ik zal nu alle beschikbare stemmen downloaden. Een ogenblik geduld en opnieuw starten. Dankjewel"
# -- error
ALERT=Alert! Mag ik je aandacht alsjeblieft ! 
ARDUINONOTCONNECTED=Er is een probleem ! Met mijn communicatie poort, controleer je arduino 
BADMRLCOMMVERSION=Slechte M R L com versie binnen arduino, aub update 
BADRDUINOCHOOSEN=De gekozen Arduino bestaat niet, plese check 
CHATBOTERROR=De chatbot kan niet starten omdat ik geen woordenboek over uw taal heb gevonden
CONFIGPARSERPROBLEM=Er is een probleem in uw config bestand 
GESTURE_ERROR=Ik kan dit gebaar niet uitvoeren.
MRLNEEDUPDATE=Uw My Robotlab-versie is te oud, geef het alstublieft bij
MYLANGUAGE=Er is een probleem met de taal die u hebt gekozen !
MYVOICETYPE=Er is een probleem met de stem die u hebt gekozen !
NEOPIXELNOWORKY=Er is een probleem met neopixel, controleer de verbinding en het protocol van m.r.l Com
OPENCVNOWORKY=Open ceve kan niet starten, er is een probleem met het 
OPENNINOWORKY=Kinect open n i , kan niet starten
VINMOOVNOWORKY=Virtual inmoov kan niet starten, missen j. m. 3. map of, geen Java 64 bit versie
VOICERSSNOWORKY=Er is een probleem met voice r s s. Misschien een belangrijk probleem, controleer alstublieft de pass code
# -- general
MOUTHSYNCRONISATION=Automatische synchronisatie van mijn mond, gebaseerd op audiosignaal
MOUTHSYNCRONISATIONBAD=Ik heb geen goed audiosignaal op de analoge poort gedetecteerd , 
MOUTHSYNCRONISATIONNOTPERFECT=Ik detecteer een audiosignaal, maar het is niet perfect. Check aref arduino. Maak je geen zorgen, het zal handig zijn 
MOUTHSYNCRONISATIONOK=Leuk, kijk naar mijn lippen, ze zijn aan het bewegen 
NOSKELETON=Alert! mijn systeem gebruikt 1 of meer arduino maar er zijn geen skeletonderdelen geactiveerd
SHUTDOWN=uitsterven van mijn systeem
SHUTDOWNCOMPLETE=Ik sluit mijn computer af, wacht op het proces
WHATISTHISLANGUAGE=Stel taalpakket in nederland
# -- starting
STARTINGCHATBOT=Chatbot geladen, ik kan andere componenten starten, even geduld aub
CHATBOTLOADING=Ik laad mijn hersenen, wacht alstublieft
OSSYNCED=Inmoov besturingssysteem gesynchroniseerd met control center
SETLANG=taal instellen op
STARTINGAUDIOPLAYER=Audiospeler starten
STARTINGCONTROLLER3=Controller 3 starten
STARTINGCONTROLLER4=Controller 4 starten
READY=Oké, je hebt mijn aandacht
STARTINGEAR=Startende oren
STARTINGEYELIDS=Start oogleden
STARTINGFULL=Volledige robot arduino gekozen uit configuratie
STARTINGFSM=Startende eindige-toestandsmachine
STARTINGHEAD=Startkop
STARTINGHTMLFILTER=Html-filter starten
STARTINGLEAP=Starten van sprongbeweging
STARTINGLEFT=Start linker controller
STARTINGLEFTARM=Startende linkerarm
STARTINGLEFTHAND=Met linkerhand beginnen
STARTINGLEFTHANDSENSOR=Met de rechterhand sensor beginnen
STARTINGLEFTONLY=Alleen Linkerzijde van de robot gekozen uit de configuratie
STARTINGMOUTH=Begin van de mond
STARTINGMOUTHCONTROL=Starting mouth control
STARTINGNEOPIXEL=Neo pixel Service starten
STARTINGNERVOPOWER=Het starten van de nervo board krachtstroom
STARTINGNOARDUINO=Arduino uitgeschakeld van configuratie
STARTINGOPENCV=open c.v. Camera, klaar
STARTINGOPENNI=Kinect, klaar
STARTINGPIR=p,i,r Sensor activering
STARTINGRIGHT=Start rechtse controller
STARTINGRIGHTARM=Start rechterarm
STARTINGRIGHTHAND=Met de rechterhand beginnen
STARTINGRIGHTHANDSENSOR=Met de rechterhand sensor beginnen
STARTINGRIGHTONLY=Alleen de rechterkant van de robot gekozen uit de configuratie
STARTINGROLLNECK=Startrol nek
STARTINGTORSO=Torso starten
STARTINGULTRASONICRIGHT=Starten rechts ultrasone sensor
STARTINGULTRASONICLEFT=Starten links ultrasone sensor
STARTINGVIRTUAL=Virtuele inmoov geactiveerd
STARTINGVIRTUALHARD=virtuele hardware geactiveerd
STARTINGSERVOMIXER=Servo mixer starten
STARTINGGESTURES=Gebaren laden
STARTINGSEQUENCE=opstartprocedure voltooid
STARTINGHEADTRACKING=kopvolging starten
STARTINGEYETRACKING=eyetracking starten
# -- stopping
STOPAUDIOPLAYER=Audiospeler stoppen
STOPCHATBOT=Chatbot stoppen
STOPCONTROLLER3=Controller 3 wordt gestopt
STOPCONTROLLER4=Controller 4 wordt gestopt
STOPEAR=Oren stoppen
STOPEYELIDS=Oogleden stoppen
STOPFSM=Stop eindige-toestandsmachine
STOPHEAD=Hoofd stoppen
STOPLEAP=Stop de sprongbeweging
STOPLEFT=Linkercontroller stoppen
STOPLEFTARM=Linkerarm stoppen
STOPLEFTHAND=Linkerhand stoppen
STOPLEFTHANDSENSOR=Linker sensor stoppen
STOPMOUTH=Mond stoppen
STOPMOUTHCONTROL=Mondcontrole stoppen
STOPNEOPIXEL=Neo Pixel Service stoppen
STOPNERVOPOWER=De kracht van het zenuwbord stoppen
STOPOPENCV=Open c.v. stoppen camera
STOPOPENNI=Kinect stoppen
STOPPIR=P, i, r sensor stoppen
STOPRIGHT=Rechts controller stoppen
STOPRIGHTARM=Rechterarm stoppen
STOPRIGHTHAND=Rechts stoppen
STOPRIGHTHANDSENSOR=Rechtse sensor stoppen
STOPROLLNECK=Stoppen met rolkraag
STOPSIMULATOR=Stoppen met simulator
STOPTORSO=Torso stoppen
STOPULTRASONICRIGHT=Rechter ultrasone sensor stopt
STOPULTRASONICLEFT=Linker ultrasone sensor stoppen
STOPVIRTUAL=Virtuele inmoov stoppen
STOPHEADTRACKING=Het volgen van het hoofd stoppen
STOPEYETRACKING=Eyetracking stoppen
STOPSERVOMIXER=Servo mixer stoppen
