# -- coding: utf-8 --
# -- app
CANNOTLAUNCHAPPS="Ошибка в предварительных условиях об этом приложении"
CHATBOTNEEDED="Предупреждение! Chatbot необходим для использования этой функции"
POLLYNEEDED="Поля Amazon необходимы для использования этой функции"
MARYTRANSLATOR="Ты используешь Мэри ттс. Перевод транслятора не будет идеальным, но он должен работать. "
MARYDOWNLOADALL="Теперь я загружу все доступные голоса. Подождите и перезапустите. Спасибо"
# -- errors
ALERT=Предупреждение! Могу ли я привлечь ваше внимание! Пожалуйста ! 
ARDUINONOTCONNECTED=Существует проблема ! С моим портом связи, проверьте свою ардуину 
BADMRLCOMMVERSION=Обновите пожалуйста Bad M R L com версию внутри ардуино. 
BADRDUINOCHOOSEN=Выбранный ардуино не существует, проверьте пожалуйста 
CHATBOTERROR=Чатбот не может стартовать, потому что я не нашел словаря о вашем языке
CONFIGPARSERPROBLEM=В вашем файле конфигурации есть проблема 
GESTURE_ERROR=Я не могу выполнить этот жест.
MRLNEEDUPDATE=Версия My Robotlab устарела, обновите ее.
MYLANGUAGE=Возникла проблема с выбранным вами языком!
MYVOICETYPE=Возникла проблема с тем голосом, который вы выбрали!
NEOPIXELNOWORKY=Есть проблема с неопикселем, проверьте соединение и протокол m r l com
OPENCVNOWORKY=ОПЭН ЦВ не может запуститься, есть проблема 
OPENNINOWORKY=КИНЕКТ ОПЭН НИ, не может запуститься 
VINMOOVNOWORKY=Виртуальный inmoov не запускается, отсутствует папка j. м. 3 или, не установлена java 64-разрядной версии
VOICERSSNOWORKY=Есть проблема с ВОЙЦЕ РСС. Возможно, проблема с ключом PI, пожалуйста, проверьте ключ
# -- general
MOUTHSYNCRONISATION=Автоматическая синхронизация моего рта, основанная на звуковом сигнале
MOUTHSYNCRONISATIONBAD=Я не обнаружил хорошего аудиосигнала на аналоговом порту
MOUTHSYNCRONISATIONNOTPERFECT=Я обнаружил аудиосигнал, но он не идеален. Проверьте пин в ардуино. Не беспокойтесь, это будет работать 
MOUTHSYNCRONISATIONOK=Хорошо, посмотрите на мои губы, они двигаются 
NEWMRL=Предупреждение! Обновлен Myrobotlab, мне срочно необходимо переустановить систему. Я выключусь. Пожалуйста, перезапустите меня.
NOSKELETON=Оповещение! моя система использует 1 или более ардуинов, но нет скелетных частей, активированных
SHUTDOWN=Отключаю систему, пожалуйста, подождите
SHUTDOWNCOMPLETE=Выключаю мой компьютер, дождитесь завершения процесса
WHATISTHISLANGUAGE=Установлен русский языковой пакет.
# -- starting
CHATBOTACTIVATED=Чатбот загружен, я запускаю другие компоненты, пожалуйста, подождите
CHATBOTLOADING=Я загружаю свой мозг, пожалуйста, подождите
OSSYNCED=Операционная система ИНМООВ синхронизирована с центром управления
SETLANG=установка языка на
READY=Хорошо, я весь во внимании
STARTINGEAR=Запускаю уши
STARTINGEYELIDS=Запускаю управление глаз
STARTINGFULL=Полный запуск робота на ардуине,как выбранно в конфигурации
STARTINGHEAD=Запускаю управление головы
STARTINGLEFTARM=Запускаю управление левого плеча
STARTINGLEFTHAND=Запускаю управление левой руки
STARTINGLEFTHANDSENSOR=Пусковой левый датчик
STARTINGLEFTONLY=Запускаю только левую сторону робота, как выбранно в конфигурации
STARTINGMOUTH=Запускаю управление рта
STARTINGMOUTHCONTROL=Starting mouth control
STARTINGNEOPIXEL=Запуск службы нео пиксель
STARTINGNERVOPOWER=Запускаю управление питанием нервной системы
STARTINGNOARDUINO=Ардуино отключен из конфигурации
STARTINGOPENCV=Запускаю ОПЭН ЦВ. Камера включена
STARTINGOPENNI=Запускаю КИННЕКТ
STARTINGPIR=Активация датчика ПИР
STARTINGRIGHTARM=Запускаю управление правого плеча
STARTINGRIGHTHAND=Запускаю управление правой руки
STARTINGRIGHTHANDSENSOR=Пусковой правый датчик
STARTINGRIGHTONLY=Запускаю только правую сторону робота, как выбранно в конфигурации
STARTINGROLLNECK=Запускаю управление шеи
STARTINGTORSO=Запускаю управление торса
STARTINGULTRASONIC=to translate Starting ultrasonic sensor
STARTINGVIRTUAL=Виртуальный инмоов активирован
STARTINGVIRTUALHARD=виртуальное оборудование активировано
STARTINGSERVOMIXER=пусковой сервомиксер
STARTINGGESTURES=жесты загрузки
STARTINGSEQUENCE=последовательность запуска завершена
TRACKINGSTARTED=Начинаю отслеживание
# -- stopping
STOPCHATBOT=Остановка чата
STOPEAR=Остановка ушей
STOPEYELIDS=Остановить веки
STOPHEAD=Остановка головы
STOPLEFTARM=Остановка левой руки
STOPLEFTHAND=Остановка левой руки
STOPLEFTHANDSENSOR=Остановка левого датчика
STOPMOUTH=Остановить рот
STOPMOUTHCONTROL=Остановка контроля рта
STOPNEOPIXEL=Остановка нео пиксельного сервиса
STOPNERVOPOWER=Остановка нервной системы
STOPOPENCV=Остановка открытия камера
STOPOPENNI=Остановка kinect
STOPPIR=Остановка датчика p, i, r
STOPRIGHTARM=Остановка правой руки
STOPRIGHTHAND=Остановка правой рукой
STOPRIGHTHANDSENSOR=Остановка правого датчика
STOPROLLNECK=Остановка рулона шеи
STOPTORSO=Остановка торса
STOPULTRASONIC=Остановка ультразвукового датчика
STOPVIRTUAL=Остановка виртуальных инмоов
STOPTRACKING=Остановка отслеживания
STOPSERVOMIXER=остановка сервомиксера
