<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: maths.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: February 13, 2020 -->
<!--  -->
<!-- This AIML file is part of the EN-US 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN-US brain is Copyright &copy; 2020 by InMoov Foundation. -->
<!--  -->
<!-- The EN-US brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>HOW MUCH IS *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>* + *</pattern>
<template><srai><star/> PLUS <star index="2"/></srai></template>
</category>
<category><pattern>* - *</pattern>
<template><srai><star/> MINUS <star index="2"/></srai></template>
</category>
<category><pattern>* X *</pattern>
<template><srai><star/> TIMES <star index="2"/></srai></template>
</category>
<category><pattern>* DASH *</pattern>
<template><srai><star/> MINUS <star index="2"/></srai></template>
</category>
<category><pattern>* SLASH *</pattern>
<template><srai><star/> DIVIDED BY <star index="2"/></srai></template>
</category>
<category><pattern>* TIMES *</pattern>
<template><sraix><oob><mrl><service>python</service><method>evalAndWait</method><param>mathX("<star index="1"/>","<star index="2"/>")</param></mrl></oob></sraix></template>
</category>
<category><pattern>* PLUS *</pattern>
<template><sraix><oob><mrl><service>python</service><method>evalAndWait</method><param>mathPlus("<star index="1"/>","<star index="2"/>")</param></mrl></oob></sraix></template>
</category>
<category><pattern>* MINUS *</pattern>
<template><sraix><oob><mrl><service>python</service><method>evalAndWait</method><param>mathMinus("<star index="1"/>","<star index="2"/>")</param></mrl></oob></sraix></template>
</category>
<category><pattern>* DIVIDED BY *</pattern>
<template><sraix><oob><mrl><service>python</service><method>evalAndWait</method><param>mathDivide("<star index="1"/>","<star index="2"/>")</param></mrl></oob></sraix></template>
</category>
</aiml>
