<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: ontology.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: February 13, 2020 -->
<!--  -->
<!-- This AIML file is part of the EN-US 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN-US brain is Copyright &copy; 2020 by InMoov Foundation. -->
<!--  -->
<!-- The EN-US brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>IS A MAMMAL A MAMMAL</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A MAMMAL</pattern>
<template>unknown</template>
</category>
<category><pattern>IS A BIRD A BIRD</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A BIRD</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A MAMMAL HAVE MAMMALFEATURE</pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A MAMMAL HAVE *</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A BIRD HAVE BIRDFEATURE</pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A BIRD HAVE *</pattern>
<template>unknown</template>
</category>
</aiml>
