<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: picture.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: February 13, 2020 -->
<!--  -->
<!-- This AIML file is part of the EN-US 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN-US brain is Copyright &copy; 2020 by InMoov Foundation. -->
<!--  -->
<!-- The EN-US brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>PICTUREBLAB *</pattern>
<template><random>
        <li>Here you are.</li>
        <li>I hope you like this picture of <star/>.</li>
        <li>I have this picture of <star/>.</li>
        <li>There you go.</li>
        <li>Look at that <star/>.</li>
        <li>I found this pic of <star/>.</li>
        <li>I've displayed a picture for you.</li>
      </random>
      <oob><mrl><service>python</service><method>exec</method><param>find_image("<star/>")</param></mrl></oob></template>
</category>
<category><pattern>SHOW ME *</pattern>
<template><srai>PICTUREBLAB <star/></srai></template>
</category>
<category><pattern>CLOSE * IMAGE</pattern>
<template>Okay
      <oob><mrl><service>python</service><method>exec</method><param>close_image()</param></mrl></oob></template>
</category>
<category><pattern>TAKE A PICTURE</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>takePicture()</param></mrl></oob></template>
</category>
<category><pattern>CLOSE * PICTURE</pattern>
<template><srai>CLOSE <star/> IMAGE</srai></template>
</category>
</aiml>
