<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: February 13, 2020 -->
<!--  -->
<!-- This AIML file is part of the EN-US 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN-US brain is Copyright &copy; 2020 by InMoov Foundation. -->
<!--  -->
<!-- The EN-US brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>PROGRAM VERSION</pattern>
<template>Program AB 0.0.6.26 beta -- AI Foundation Reference AIML 2.1 implementation</template>
</category>
<category><pattern>BRAIN BUILD</pattern>
<template>Thu Feb 13 20:18:29 PST 2020</template>
</category>
</aiml>
