# -- coding: utf-8 --
# -- apps
CANNOTLAUNCHAPPS="Error in prerequisites about this application"
CHATBOTNEEDED="Alert ! Chatbot is needed to use this functionaly"
POLLYNEEDED="Amazon polly is needed to use this functionaly"
MARYTRANSLATOR="You use mary t. t. s. The rendering of the translator will not be perfect, but it should work. "
MARYDOWNLOADALL="I will now download all available voices. Please wait and restart. thank you"
# -- errors
ALERT=Alert ! I need your attention
ARDUINONOTCONNECTED=I have a problem with the port com of the arduino 
BADMRLCOMMVERSION=Bad version of M R L com in your arduino 
BADRDUINOCHOOSEN=The arduino choosen doesn't exist
CHATBOTERROR=The chatbot can not start because there is a problem with aiml files
CONFIGPARSERPROBLEM=There is a problem with one of the configuration file 
GESTURE_ERROR=I cannot load the gestures, there is a problem with one of them.
MRLNEEDUPDATE=Your version of myrobotlab is really too old
MYLANGUAGE=There is a problem with this language!
MYVOICETYPE=There is a problem with this voice!
NEOPIXELNOWORKY=There is a problem with the neopixel, check the connection and the m r l com version
PIRNOWORKY=There is a problem with the pir, maybe not configured
OPENCVNOWORKY=Open CV cannot start 
OPENNINOWORKY=Kinect cannot start. Did you install the s. d. k. kinect of microsoft?
VINMOOVNOWORKY=Virtual InMoov cannot start, directory j. M. 3. missing or, your pc runs on java 32 bits
VOICERSSNOWORKY=There is a problem with my speech synthetizer , you maybe need to add a api key in the configuration
# -- general
MOUTHSYNCRONISATION=Automatic syncronisation of my mouth, based on audio signal
MOUTHSYNCRONISATIONBAD=I did not detect any good audio signal on the analog port , 
MOUTHSYNCRONISATIONNOTPERFECT=I detect an audio signal but it is not perfect. Check aref arduino. Do not worry it will be worky 
MOUTHSYNCRONISATIONOK=Nice, look at my lips, they are moving 
NEWMRL=Alert ! My robot lab dot jar was updated, I need to reinstall the system now. I will shutdown. please restart me.
NOSKELETON=Alert ! my system use 1 or more arduino but there is no skeleton parts activated
SHUTDOWN=Shutting down my robot lab, please wait 10 seconds
SHUTDOWNCOMPLETE=Shutting down my computer, please wait for the process
WHATISTHISLANGUAGE=Set language pack to english
# -- starting
STARTINGCHATBOT=Chatbot loaded, I may start other components, please wait
CHATBOTACTIVATED=I am loading my brain, please wait
OSSYNCED=inmoov operating system synced with control center
READY=Ok, you have my attention
SETLANG=setting language to
