# -- coding: utf-8 --
# -- app
CANNOTLAUNCHAPPS="Virhe tämän sovelluksen edellytyksissä"
CHATBOTNEEDED="Hälytys! Chatbot tarvitaan tämän toiminnallisuuden käyttämiseen"
POLLYNEEDED="Tämän funktionaalisuuden käyttämiseksi tarvitaan Amazonin polly"
MARYTRANSLATOR="Käytät mary t. T. s. Kääntäjän suorittaminen ei ole täydellistä, mutta sen pitäisi toimia. "
MARYDOWNLOADALL="Ladan nyt kaikki saatavilla olevat äänet. Odota ja käynnistä uudelleen. Kiitos"
# -- errors
ALERT=Hälytys, voinko kiinnittää huomionne!
ARDUINONOTCONNECTED=On olemassa ongelma! viestintäporttini, tarkista arduino
BADMRLCOMMVERSION=Bad M R L com -versio sisällä arduino, päivitä
BADRDUINOCHOOSEN=Valittua Arduinoa ei ole, tarkista
CHATBOTERROR=Chatbot ei voi käynnistää, koska en löytänyt sanastoa omasta kielestäsi
CONFIGPARSERPROBLEM=Konfiguroidussa tiedostossa on ongelma
GESTURE_ERROR=En voi suorittaa tätä eleä.
MRLNEEDUPDATE=Sinä Robotlab-versio on liian vanha, päivitä se
MYLANGUAGE=Valitulla kielellä on ongelma!
MYVOICETYPE=Puheen moottorin nimen tai äänen nimen kanssa on ongelma!
NEOPIXELNOWORKY=ongelma on neopikselin kanssa, tarkista yhteys ja m r l com -protokolla
OPENCVNOWORKY=Avaa Ceve ei voi käynnistää, ongelma,
OPENNINOWORKY=Kinect avoinna n, ei voi aloittaa. Tarkista microsoft kinect s. d. k.
VINMOOOVNOWORKY=Virtual inmoov ei voi käynnistää, puuttuu j. m. 3. kansio tai sinulla ei ole java 64-bittistä versiota
VOICERSSNOWORKY= on puhemiehen ongelma, ehkä avainongelma, tarkista kokoonpano
# -- general
MOUTHSYNCRONISATION = Suun synkronointi automaattisesti äänisignaalin perusteella
MOUTHSYNCRONISATIONBAD = En havaitsi yhtään hyvää äänisignaalia analogisessa portissa,
MOUTHSYNCRONISATIONNOTPERFECT = Tunnistan äänisignaalin, mutta se ei ole täydellinen Tarkista aref arduino, älä huoli siitä, että se on työläs
MOUTHSYNCRONISATIONOK = Nizza, katso huuliani, he liikkuvat
NEWMRL = Alertti, minun robottirobottipistesarja päivitettiin, minun on asennettava järjestelmä uudelleen nyt.
NOSKELETON = Hälytys! järjestelmäni käyttää yhtä tai useampaa arduinoa, mutta ei ole olemassa luurankoosia
SHUTDOWN = Sammuta järjestelmäni, odota 10 sekuntia
SHUTDOWNCOMPLETE=Sammutan tietokoneeni, odota prosessia
WHATISTHISLANGUAGE = Aseta kielipaketti englanniksi
# -- starting
STARTINGCHATBOT = Chatbot ladattu, voin käynnistää muita komponentteja, odota
CHATBOTLOADING = Minä lataan aivoni, odota
OSSYNCED = inmoov-käyttöjärjestelmä synkronoidun ohjauskeskuksen kanssa
READY = Ok, sinulla on minun huomioni
SETLANG=kielen asettaminen
STARTINGAUDIOPLAYER=Käynnistetään äänisoitin
STARTINGCONTROLLER3=Käynnistysohjain 3
STARTINGCONTROLLER4=Käynnistysohjain 4
STARTINGEAR=Aloituskorvat
STARTINGEYELIDS=Alkuluomet
STARTINGFULL=Täysi robottiarduino valittu kokoonpanosta
STARTINGFSM=Käynnistetään äärellisen tilan kone
STARTINGHEAD=Aloituspää
STARTINGHTMLFILTER=Aloitetaan html-suodatin
STARTINGLEAP=Aloittaa hyppyliike
STARTINGLEFT=Käynnistetään vasen ohjain
STARTINGLEFTARM = Vasemman käden aloitus
STARTINGLEFTHAND = Vasemmanpuoleinen käsi
STARTINGLEFTHANDSENSOR = Vasemmanpuoleinen sensor käsi
STARTINGLEFTONLY = Vain robottien vasen puoli, joka on valittu konfiguroinnista
STARTINGMOUTH = Aloittavan suun
STARTINGMOUTHCONTROL=Starting mouth control
STARTINGNEOPIXEL = Aloita neopikselipalvelu
STARTINGNERVOPOWER = Käynnistäminen hermostoon
STARTINGNOARDUINO = Arduino ei ole konfiguroitu
STARTINGOPENCV = avaa c.v. kamera, valmis
STARTINGOPENNI = Kinect, aloitettu
STARTINGPIR = p, i, r anturin aktivointi
STARTINGRIGHT=Oikea ohjain käynnistyy
STARTINGRIGHTARM = Oikean käden aloitus
STARTINGRIGHTHAND = Oikeanpuoleinen käsi
STARTINGRIGHTHANDSENSOR = Oikeanpuoleinen sensor käsi
STARTINGRIGHTONLY = Vain robotin oikea puoli konfiguroinnista
STARTINGROLLNECK = Aloita telan kaula
STARTINGTORSO = Aloitus Torso
STARTINGULTRASONICRIGHT= Käynnistyy oikea ultraäänianturi
STARTINGULTRASONICLEFT= Vasen ultraäänianturi käynnistyy
STARTINGVIRTUAL = virtuaalinen inmoov aktivoitu
STARTINGVIRTUALHARD = virtuell hårdvara aktiverad
STARTINGSERVOMIXER = Aloita servo mixer
STARTINGGESTURES = Eleiden lataaminen
STARTINGSEQUENCE = uppstartssekvens slutförd
STARTINGHEADTRACKING=aloittaa pään seurannan
STARTINGEYETRACKING=silmän seurannan aloittaminen
# -- stopping
STOPAUDIOPLAYER=Äänisoittimen pysäyttäminen
STOPCHATBOT = Pysäytä chatbot
STOPCONTROLLER3=Säädin 3 pysäytetään
STOPCONTROLLER4=Säädin 4 pysäytetään
STOPEAR = Korvien pysähtyminen
STOPEYELIDS = Silmäluomien pysähtyminen
STOPFSM=Pysäytä äärellisen tilan kone
STOPHEAD = Pysäytyspää
STOPLEAP=Pysäytä hyppyliike
STOPLEFT=Pysäytä vasen ohjain
STOPLEFTARM = Vasen käsivarsi pysähtyy
STOPLEFTHAND = Vasemman käden pysäyttäminen
STOPLEFTHANDSENSOR = Vasemmanpuoleisen anturin pysäyttäminen
STOPMOUTH = Lopeta suu
STOPMOUTHCONTROL = Suun hallinnan lopettaminen
STOPNEOPIXEL = Uuspikselipalvelun lopettaminen
STOPNERVOPOWER = Nervoboard-virran pysäyttäminen
STOPOPENCV = Pysäytä avoin c.v. kamera
STOPOPENNI = Kinectin lopettaminen
STOPPIR = P, i, r-anturin pysäyttäminen
STOPRIGHT=Pysäytä oikea säädin
STOPRIGHTARM = Oikea käsi pysähtyy
STOPRIGHTHAND = Oikeanpuoleinen pysähtyminen
STOPRIGHTHANDSENSOR = Oikeanpuoleisen anturin pysähtyminen
STOPROLLNECK = Pysäytä rullan kaula
STOPSIMULATOR=Simulaattorin pysäyttäminen
STOPTORSO = Torson pysäyttäminen
STOPULTRASONICRIGHT=Oikean ultraäänianturin pysäyttäminen
STOPULTRASONICLEFT=Pysäytä vasemman ultraäänianturi
STOPVIRTUAL=Pysäytä virtuaalinen inmoov
STOPHEADTRACKING=Päiden seurannan lopettaminen
STOPEYETRACKING=Pysäytä katseenseuranta
STOPSERVOMIXER=Servosekoittimen pysäyttäminen
STOPSERVOMIXER=servo mixer pysäyttäminen
