# -- coding: utf-8 --
# -- app
CANNOTLAUNCHAPPS="Erro nos pré-requisitos sobre este aplicativo"
CHATBOTNEEDED="Alerta ! Chatbot é necessário para usar este funcionalaly"
POLLYNEEDED="Amazon polly é necessário para usar este funcionalaly"
MARYTRANSLATOR="Você usa mary t. t. s. A tradução do tradutor não será perfeita, mas deve funcionar. "
MARYDOWNLOADALL="Agora vou baixar todas as vozes disponíveis. Por favor, aguarde e reinicie. obrigado"
# -- errors
ALERT=Alerta! Alerta! posso ter sua atenção por favor?
ARDUINONOTCONNECTED=Há um problema! com minha porta de comunicação, verifique seu arduino.
BADMRLCOMMVERSION=Errado M R L com versão dentro do arduino, por favor, atualize-o.
BADRDUINOCHOOSEN=O Arduino escolhido não existe, por favor verifique.
CHATBOTERROR=O chatbot não pode iniciar porque não encontrei nenhum dicionário sobre o seu idioma
CONFIGPARSERPROBLEM=Existe um problema no seu arquivo de configuração.
GESTURE_ERROR=Eu não posso carregar todos os gestos.
MRLNEEDUPDATE=Minha versão do Robotlab é muito antiga, atualize-a.
MYLANGUAGE=Existe um problema com a linguagem que você escolheu!
MYVOICETYPE=Há um problema com o nome do mecanismo de fala ou o nome da voz!
NEOPIXELNOWORKY=o é um problema com o neopixel, verifique a conexão e o protocolo mr l com.
OPENCVNOWORKY=Open Ceve aberto não pode começar, problema com a câmera 
OPENNINOWORKY=Kinect open n i, não pode iniciar. verifique o microsoft kinect s. d. k.
VINMOOOVNOWORKY=Virtual inmoov não pode iniciar, faltando j. m. 3. pasta ou, você não tem uma versão java de 64 bits.
VOICERSSNOWORKY=Há um problema com o mecanismo de fala, talvez um problema de chave, por favor, verifique sua configuração.
# -- general
MOUTHSYNCRONISATION=Sincronização automática da minha boca, baseada em sinal de áudio
MOUTHSYNCRONISATIONBAD=Eu não detectei nenhum bom sinal de áudio na porta analógica, 
MOUTHSYNCRONISATIONNOTPERFECT=Eu detecto um sinal de áudio, mas não é perfeito. Verifique aref arduino. Não se preocupe, será trabalhoso 
MOUTHSYNCRONISATIONOK=Bom, olhe meus lábios, eles estão se movendo 
NEWMRL=Alerta ! Meu frasco de ponto de laboratório de robô foi atualizado, eu preciso reinstalar o sistema agora. Eu vou desligar. por favor, me reinicie.
NOSKELETON=Alerta ! meu sistema usa 1 ou mais arduino, mas não há partes do esqueleto ativadas
SHUTDOWN=Extinguir meu sistema, aguarde 10 segundos
SHUTDOWNCOMPLETE=Desligando meu computador, por favor aguarde o processo
WHATISTHISLANGUAGE=Definir pacote de idiomas para portugues
# -- starting
STARTINGCHATBOT=Chatbot carregado, posso começar outros componentes, por favor aguarde
CHATBOTLOADING=Eu estou carregando meu cérebro, por favor aguarde
OSSYNCED=sistema operacional inmoov sincronizado com o centro de controle
SETLANG=definindo o idioma para
STARTINGAUDIOPLAYER=Iniciando reprodutor de áudio
STARTINGCONTROLLER3=Iniciando controlador 3
STARTINGCONTROLLER4=Iniciando o controlador 4
READY=Ok, você tem minha atenção
STARTINGEAR=Começando ouvidos
STARTINGEYELIDS=Começando pálpebras
STARTINGFULL=Arduino robô completo escolhido a partir da configuração
STARTINGFSM=Iniciando máquina de estado finito
STARTINGHEAD=Começando a cabeça
STARTINGHTMLFILTER=Iniciando filtro html
STARTINGLEAP=Iniciando movimento de salto
STARTINGLEFT=Iniciando controlador esquerdo
STARTINGLEFTARM=Começando o braço esquerdo
STARTINGLEFTHAND=Começando a mão esquerda
STARTINGLEFTHANDSENSOR=Iniciando o sensor da mão esquerda
STARTINGLEFTONLY=Apenas lado esquerdo do robô escolhido na configuração
STARTINGMOUTH=Começando a boca
STARTINGMOUTHCONTROL=Começando o controle da boca
STARTINGNEOPIXEL=Iniciando o serviço neo pixel
STARTINGNERVOPOWER=Começando o poder do nervo
STARTINGNOARDUINO=Arduino desabilitado da configuração
STARTINGOPENCV=Começando open c.v. câmera
STARTINGOPENNI=Kinect, começado
STARTINGPIR=p,i,r ativação do sensor
STARTINGRIGHT=Iniciando controlador direito
STARTINGRIGHTARM=Começando o braço direito
STARTINGRIGHTHAND=Começando a mão direita
STARTINGRIGHTHANDSENSOR=Iniciando o sensor da mão direita
STARTINGRIGHTONLY=Apenas lado direito do robô escolhido na configuração
STARTINGROLLNECK=Começando o pescoço do rolo
STARTINGTORSO=Torso Inicial
STARTINGULTRASONICRIGHT=Iniciando o sensor ultrassônico direito
STARTINGULTRASONICLEFT=Iniciando o sensor ultrassônico esquerdo
STARTINGVIRTUAL=virtual emmoov ativado
STARTINGVIRTUALHARD=hardware virtual ativado
STARTINGSERVOMIXER=Servo mixer ativado
STARTINGGESTURES=gestos de carregamento
STARTINGSEQUENCE=sequência de inicialização concluída
STARTINGHEADTRACKING=iniciando o rastreamento da cabeça
STARTINGEYETRACKING=iniciando rastreamento ocular
# -- stopping
STOPAUDIOPLAYER=Parando o reprodutor de áudio
STOPCHATBOT=Parando o chatbot
STOPCONTROLLER3=Parando o controlador 3
STOPCONTROLLER4=Parando o controlador 4
STOPEAR=Parando os ouvidos
STOPEYELIDS=Parando as pálpebras
STOPFSM=Parando máquina de estado finito
STOPHEAD=Parando a cabeça
STOPLEAP=Parando o movimento de salto
STOPLEFT=Parando o controlador esquerdo
STOPLEFTARM=Parando o braço esquerdo
STOPLEFTHAND=Parando a mão esquerda
STOPLEFTHANDSENSOR=Parando o sensor da mão esquerda
STOPMOUTH=Parando a boca
STOPMOUTHCONTROL=Parando o controle da boca
STOPNEOPIXEL=Parando o serviço de pixel neo
STOPNERVOPOWER=Parando o poder do nervoboard
STOPOPENCV=Parando em aberto c.v. Câmera
STOPOPENNI=Parando o kinect
STOPPIR=Parando o sensor p, i, r
STOPRIGHT=Parando o controlador direito
STOPRIGHTARM=Parando o braço direito
STOPRIGHTHAND=Parando a mão direita
STOPRIGHTHANDSENSOR=Parando o sensor da mão direita
STOPROLLNECK=Parando o pescoço do rolo
STOPSIMULATOR=Parando o simulador
STOPTORSO=Parando o torso
STOPULTRASONICRIGHT=Parando o sensor ultrassônico direito
STOPULTRASONICLEFT=Parando o sensor ultrassônico esquerdo
STOPVIRTUAL=Parando o inmoov virtual
STOPHEADTRACKING=Parando o rastreamento da cabeça
STOPEYETRACKING=Parando o rastreamento ocular
STOPSERVOMIXER=Parando o servo mixer
