<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 04/09/2023 -->
  <!--  -->
<category><pattern>ALERT</pattern>
<template>
      चेतावनी,
   </template>
</category>

<category><pattern>SYSTEM_ERROR_IMAGE_DISPLAY_1</pattern>
<template>
      छवि प्रदर्शन प्रारंभ नहीं हुआ.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENCV_1</pattern>
<template>
      ओपन सीवी प्रारंभ नहीं हुआ है.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_1</pattern>
<template>
      वेदरमैप कुंजी खोलने में त्रुटि.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_2</pattern>
<template>
      खुला मौसम मानचित्र शहर अपरिचित है.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_3</pattern>
<template>
       खुली मौसम मानचित्र इकाइयाँ परिभाषित नहीं हैं.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_4</pattern>
<template>
       खुला मौसम मानचित्र प्रारंभ नहीं हुआ या शायद कॉन्फ़िगर नहीं किया गया.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_PIR_1</pattern>
<template>
      पी, आई, आर सेंसर चालू नहीं है.
   </template>
</category>

</aiml>
