<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: help.aiml -->
  <!--  -->
<category><pattern>START SERVICE SEARCH</pattern>
<template>Starting service i01.chatBot.search
      <oob>
        <mrl>
          <service>runtime</service>
          <method>createAndStart</method>
          <param>i01.chatBot.search</param>
          <param>GoogleSearch</param>
        </mrl>
      </oob></template>
</category>
<category><pattern>RELEASE SERVICE SEARCH</pattern>
<template>Releasing service i01.chatBot.search
      <oob>
        <mrl>
          <service>runtime</service>
          <method>release</method>
          <param>i01.chatBot.search</param>
        </mrl>
      </oob></template>
</category>
<category><pattern>* START SERVICE</pattern>
<template>Starting service <star/>
      <oob>
        <mrl>
          <service>runtime</service>
          <method>createAndStart</method>
          <param><star/></param>
          <param><star/></param>
        </mrl>
      </oob></template>
</category>
<category><pattern>* RELEASE SERVICE</pattern>
<template>Releasing service <star/>
      <oob>
        <mrl>
          <service>runtime</service>
          <method>release</method>
          <param><star/></param>
        </mrl>
      </oob></template>
</category>
<category><pattern>START PIR</pattern>
<template>ok
      <oob>
        <mrl>
          <service>i01</service>
          <method>startPir</method>
        </mrl>
      </oob></template>
</category>
<category><pattern>START ULTRA SONIC RIGHT</pattern>
<template>ok
      <oob>
        <mrl>
          <service>i01</service>
          <method>startUltrasonicRight</method>
        </mrl>
      </oob></template>
</category>
</aiml>
