<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: jukebox.aiml -->
<!--  -->
<category><pattern>PLAY MUSIC</pattern>
<template><random>
        <li>Sure thing!</li>
        <li>Playing music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>i01_audioPlayer.play(currentTrack)</param></mrl></oob></template>
</category>
<category><pattern>START PLAYLIST</pattern>
<template><random>
        <li>Starting play list now.</li>
        <li>Great!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>i01_audioPlayer.startPlaylist()</param></mrl></oob></template>
</category>
<category><pattern>PLAY RANDOM MUSIC</pattern>
<template><random>
        <li>Selecting random music</li>
        <li>Sure!</li>
        <li>Ok!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>playRandomMusic()</param></mrl></oob></template>
</category>
<category><pattern>STOP MUSIC</pattern>
<template><random>
        <li>As you please</li>
        <li>Stopping music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>i01_audioPlayer.stop()</param></mrl></oob></template>
</category>
<category><pattern>STOP PLAYLIST</pattern>
<template><random>
        <li>As you please</li>
        <li>Stopping playlist now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>i01_audioPlayer.stopPlaylist()</param></mrl></oob></template>
</category>
<category><pattern>PLAY NEXT MUSIC</pattern>
<template><random>
        <li>Why not</li>
        <li>Playing next music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>nextMusic()</param></mrl></oob></template>
</category>
<category><pattern>PAUSE MUSIC</pattern>
<template><random>
        <li>Music in pause</li>
        <li>Pausing music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>i01_audioPlayer.pause()</param></mrl></oob></template>
</category>
<category><pattern>RESUME MUSIC</pattern>
<template><random>
        <li>Resuming music now</li>
        <li>Sure!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>i01_audioPlayer.resume()</param></mrl></oob></template>
</category>
<category><pattern>VOLUME MUSIC LOUDER</pattern>
<template><oob><mrl><service>i01_audioPlayer</service><method>exec</method><param>setVolume(1.0)</param></mrl></oob></template>
</category>
<category><pattern>VOLUME MUSIC LOWER</pattern>
<template><oob><mrl><service>i01_audioPlayer</service><method>setVolume(0.5)</method></mrl></oob></template>
</category>
</aiml>
