<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: localization.aiml-->
<!--  -->

<category><pattern>SYSTEM_STARTED *</pattern>
<template>Starting <lowercase><star/></lowercase>
</template>
</category>

<category><pattern>SYSTEM_STOPPED *</pattern>
<template>Stopping <lowercase><star/></lowercase>
</template>
</category>
  
<category><pattern>SYSTEM_STARTED GESTURES</pattern>
<template>Loading gestures
</template>
</category>  

<category><pattern>SYSTEM_STARTED CHATBOT</pattern>
  <template>Chatbot loaded, I may start other components, please wait.</template>
</category>

<category><pattern>SYSTEM_STARTED OPENWEATHERMAP</pattern>
  <template>open weathermap started.</template>
</category>

<category><pattern>SYSTEM_STOPPED OPENWEATHERMAP</pattern>
  <template>stopping open weathermap.</template>
</category>

<category><pattern>SYSTEM_OPENWEATHERMAPNOTSTARTED</pattern>
  <template>open weathermap not started or maybe not configured.</template>
</category>

<category><pattern>SYSTEM_OPENWEATHERMAPERROR</pattern>
  <template>open weathermap error, or maybe this town or units are unrecognized.</template>
</category>

</aiml>
