<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
<pattern>SYSTEMEVENT WAKE</pattern>
<template><srai>WAKE_UP</srai></template>
</category>

<category>
<pattern>SYSTEMEVENT INIT</pattern>
<template>Initialisation</template>
</category>

<category>
<pattern>SYSTEMEVENT CONFIG LOADED</pattern>
<template>Configuration loaded</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED *</pattern>
<template>Starting <lowercase><star/></lowercase>
</template>
</category>

<category>
<pattern>SYSTEMEVENT STOPPED *</pattern>
<template>Stopping <lowercase><star/></lowercase>
</template>
</category>

<category>
<pattern>SYSTEMEVENT INIT</pattern>
<template>starting initialization scripts
</template>
</category>

<category>
<pattern>SYSTEMEVENT LOAD GESTURES</pattern>
<template>loading gestures
</template>
</category>
  
<category>
<pattern>SYSTEM_EVENT STARTED RIGHTARM</pattern>
<template>Starting right arm
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STOPPED RIGHTARM</pattern>
<template>Stopping right arm
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STARTED LEFTARM</pattern>
<template>Starting left arm
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STOPPED LEFTARM</pattern>
<template>Stopping left arm
</template>
</category>  

<category>
<pattern>SYSTEMEVENT STARTED HTMLFILTER</pattern>
<template>Starting mouth filter
</template>
</category>

<category>
<pattern>SYSTEMEVENT STOPPED HTMLFILTER</pattern>
<template>Stopping mouth filter
</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED IMAGEDISPLAY</pattern>
<template>Starting image display service
</template>
</category>

<category>
<pattern>SYSTEMEVENT STOPPED IMAGEDISPLAY</pattern>
<template>Stopping image display service
</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED OPENCV</pattern>
<template>Starting vision
</template>
</category>

<category>
<pattern>SYSTEMEVENT STOPPED OPENCV</pattern>
<template>Stopping vision
</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED PIR</pattern>
<template>Starting motion sensor
</template>
</category>

<category>
<pattern>SYSTEMEVENT STOPPED PIR</pattern>
<template>Stopping motion sensor
</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED CHATBOT</pattern>
<template>Chatbot loaded, I may start other components, please wait.</template>
</category>

<category>
<pattern>SYSTEMEVENT CONFIGSTARTED</pattern>
<template>Config started.</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED LEFT HAND SENSOR</pattern>
<template>Starting left hand sensor.</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED RIGHT HAND SENSOR</pattern>
<template>Starting right hand sensor.</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED LEFT</pattern>
<template>Starting left controller.</template>
</category>

<category>
<pattern>SYSTEMEVENT STARTED RIGHT</pattern>
<template>Starting right controller.</template>
</category>

</aiml>
