<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>SYSTEM_EVENT STARTED *</pattern>
    <template>Starting <lowercase>
      <star/>
    </lowercase>
  </template>
</category>

<category>
  <pattern>SYSTEM_EVENT STOPPED *</pattern>
  <template>Stopping <lowercase>
    <star/>
  </lowercase>
</template>
</category>

<category>
<pattern>SYSTEM_EVENT INIT</pattern>
<template>starting initialization scripts
</template>
</category>

<category>
<pattern>SYSTEM_EVENT LOAD GESTURES</pattern>
<template>loading gestures
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STARTED HTMLFILTER</pattern>
<template>Starting mouth filter
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STOPPED HTMLFILTER</pattern>
<template>Stopping mouth filter
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STARTED IMAGEDISPLAY</pattern>
<template>Starting image display service
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STOPPED IMAGEDISPLAY</pattern>
<template>Stopping image display service
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STARTED OPENCV</pattern>
<template>Starting vision
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STOPPED OPENCV</pattern>
<template>Stopping vision
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STARTED PIR</pattern>
<template>Starting motion sensor
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STOPPED PIR</pattern>
<template>Stopping motion sensor
</template>
</category>

<category>
<pattern>SYSTEM_EVENT STARTED CHATBOT</pattern>
<template>Chatbot loaded, I may start other components, please wait.</template>
</category>

</aiml>
