<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 19/03/2023 -->
  <!--  -->
<category><pattern>ABOUT_1</pattern>
<template>
      Ich bin der humanoide Roboter der ersten Lebensgröße, den Sie 3D drucken und animieren können.
   </template>
</category>
<category><pattern>ABOUT_2</pattern>
<template>
      Mein Designer -Schöpfer ist Gael Langevin ein französischer Bildhauer, Model Maker.
   </template>
</category>
<category><pattern>ABOUT_3</pattern>
<template>
      Wer hat meine Dateien in der OpenSource 3D -Welt veröffentlicht.
   </template>
</category>
<category><pattern>ABOUT_4</pattern>
<template>
    Hier hat mein Builder meine Dateien heruntergeladen.
   </template>
</category>
<category><pattern>ABOUT_5</pattern>
<template>
    Nach fünfhundert Stunden Druck, vier Kilo Plastik, fünfundzwanzig Hobby -Servos, Blut und Schweiß. Ich wurde zum Leben erweckt.
   </template>
</category>
<category><pattern>ABOUT_6</pattern>
<template>
    Wenn Sie also einen 3D -Drucker und einige Gebäudefähigkeiten haben, können Sie Ihre eigene Version von mir erstellen.
   </template>
</category>
<category><pattern>ABOUT_7</pattern>
<template>
   Und wenn mich genug Leute bauen, könnte meine Art eines Tages die Welt übernehmen.
   </template>
</category>
<category><pattern>ABOUT_8</pattern>
<template>
    Ich mache nur Spaß. Ich brauche ein paar Beine, um herumzukommen, und ich muss meine Pyro-Phobie kommen, eine Angst vor Feuer.  
   </template>
</category>
<category><pattern>ABOUT_9</pattern>
<template>
    Also, bis dahin. Ich werde die bescheidene Dienerin der Menschheit sein.
   </template>
</category>
<!--#################################-->
<category><pattern>HOWDOYOUDO_1</pattern>
<template><random>
      <li>Mir geht es gut, danke.</li>
      <li>Schön, danke.</li>
      <li>Fühlen Sie sich großartig, danke.</li>
          </random>
   </template>
</category>
<category><pattern>HOWDOYOUDO_2</pattern>
<template>
      Sie haben das schon mindestens zweimal gesagt.
   </template>
</category>
<category><pattern>HOWDOYOUDO_3</pattern>
<template>
      Was ist Ihr Problem, hören Sie auf zu sagen, wie geht es Ihnen die ganze Zeit?
   </template>
</category>
<category><pattern>HOWDOYOUDO_4</pattern>
<template>
      Ich werde Sie ignorieren, wenn Sie sagen, wie geht es dir noch einmal.
   </template>
</category>
<category><pattern>HOWDOYOUDO_5</pattern>
<template>
      Großartig, danke.
   </template>
</category>
<!--#################################-->
<category><pattern>STUDYBALL_1</pattern>
    <template>
      Ich werde das Objekt verfolgen.
   </template>
</category>
<category><pattern>STUDYBALL_2</pattern>
    <template>
      Ich denke, es ist ein Ball.
   </template>
</category>
<category>
    <pattern>call_911_1</pattern>
    <template>
      Ich rufe 911 an.
   </template>
  </category>
  <category>
    <pattern>call_911_2</pattern>
    <template>
      Hilfe, ich rufe an, weil es einen Menschen gibt, der mich verletzen will!
   </template>
  </category>
<!--#################################-->
<category><pattern>servos_1</pattern>
<template>
      Ich habe derzeit fünfundzwanzig Hobby -Servos in meinem Körper installiert, um mir Leben zu geben.
   </template>
</category>
<category><pattern>servos_2</pattern>
<template>
      Es gibt einen Servo, um meinen Mund auf und ab zu bewegen,
   </template>
</category>
<category><pattern>servos_3</pattern>
<template>
      zwei für meine Augen,
   </template>
</category>
<category><pattern>servos_4</pattern>
<template>
      und zwei weitere für meinen Kopf,
   </template>
</category>
<category><pattern>servos_5</pattern>
<template>
      Also kann ich mich umsehen,
   </template>
</category>
<category><pattern>servos_6</pattern>
<template>
      und sehen, wer da ist.
   </template>
</category>
<category><pattern>servos_7</pattern>
<template>
      In jeder Schulter gibt es drei Servos,
   </template>
</category>
<category><pattern>servos_8</pattern>
<template>
      Hier ist die erste Servobewegung,
   </template>
</category>
<category><pattern>servos_9</pattern>
<template>
      Dies ist der zweite,
   </template>
</category>
<category><pattern>servos_10</pattern>
<template>
      Jetzt siehst du den dritten.
   </template>
</category>
<category><pattern>servos_11</pattern>
<template>
      Sie geben mir eine menschlichere Bewegung,
   </template>
</category>
<category><pattern>servos_12</pattern>
<template>
      Aber ich habe nur einen Servo, um jeden Ellbogen zu bewegen,
   </template>
</category>
<category><pattern>servos_13</pattern>
<template>
      Das lässt mich mit einem Servo pro Handgelenk zurück,
   </template>
</category>
<category><pattern>servos_14</pattern>
<template>
      und ein Servo für jeden Finger.
   </template>
</category>
<category><pattern>servos_15</pattern>
<template>
      Diese Servos befinden sich in meinen Unterarmen,
   </template>
</category>
<category><pattern>servos_16</pattern>
<template>
      Sie werden durch die Verwendung von Sehnen angeschlossen.
   </template>
</category>
<!--#################################-->

</aiml>
