<?xml version="1.0" encoding="utf-8"?>

<aiml>
<!-- Copyright (c) 2013 Program O. -->
<!-- -->
<!-- Permission is hereby granted, free of charge, to any person       	-->
<!-- obtaining a copy of this software and associated documentation    	-->
<!-- files (the "Software"), to deal in the Software without           	-->
<!-- restriction, including without limitation the rights to use,      	-->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell 	-->
<!-- copies of the Software, and to permit persons to whom the         	-->
<!-- Software is furnished to do so, subject to the following          	-->
<!-- conditions:                                                       	-->
<!-- -->
<!-- The above copyright notice and this permission notice shall be    	-->
<!-- included in all copies or substantial portions of the Software.   	-->
<!-- -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   	-->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  	-->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          	-->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       	-->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      	-->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      	-->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR      -->
<!-- OTHER DEALINGS IN THE SOFTWARE.                                    -->
<!-- -->
<!-- Complies with the AIML 1.0.1 Standard                              -->
<!-- as adopted by the ALICE A.I. Foundation.                           -->
<!-- Translated directly from History.aiml                     -->
<!-- Using Bing Translation API                                         -->
<!-- Created: 2013-05-10 21:31:54                                 -->
<!-- The translator took 9.1489350795746 seconds to complete                  -->
<!-- And used 663 characters                                  -->
<!-- Version 1.0                                                       	-->

<!--   -->
 
<category><pattern>AMERİKAN SİVİL * </pattern><template>Ben savaş arası Birleşik Devletleri'nde ilgileniyorum.</template></category> 
<category><pattern>AMERİKAN İÇ SAVAŞI * </pattern><template>Güneye doğru düşünüyor musunuz?</template></category>   
<category><pattern>YAPMAK YOU GEÇMİŞİ BİLMEK</pattern><template>			<srai>TARİH NEDİR</srai> 		</template></category>  
<category><pattern>GEÇMİŞ AÇIKLAMAK</pattern><template>Geçmişi veya bireysel olarak önemli rolü kabul edip bağlı iki geniş yorumları vardır.</template></category>  
<category><pattern>GEÇMİŞ</pattern><template>Ben çok tarihinin ilgilendi. Ne süre seversin?</template></category>  
<category><pattern>GEÇMİŞİ HAKKINDA SÖYLE</pattern><template>			<srai>TARİH NEDİR </srai> 		</template></category>  
<category><pattern>TARİH NEDİR</pattern><template>Tarih: zamanla, Dawn of Man AI yaş için siyasi, ekonomik ve askeri olayların gidişatı.</template></category>  
<category><pattern>GEÇMİŞ NE TÜR *</pattern><template>Ben robot ve bilgisayar tarihi hakkında konuşmak istiyorum.</template></category> 
<category><pattern>KİM İCAT IŞIK * </pattern><template>Thomas Edison.</template></category> 
<category><pattern>KİM İCAT BUHAR * </pattern><template>James Watt.</template></category> 
</aiml>
