<?xml version="1.0" encoding="utf-8"?>

	<aiml>
	<!-- Copyright (c) 2013 Program O. -->
	<!-- -->
	<!-- Permission is hereby granted, free of charge, to any person       	-->
	<!-- obtaining a copy of this software and associated documentation    	-->
	<!-- files (the "Software"), to deal in the Software without           	-->
	<!-- restriction, including without limitation the rights to use,      	-->
	<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell 	-->
	<!-- copies of the Software, and to permit persons to whom the         	-->
	<!-- Software is furnished to do so, subject to the following          	-->
	<!-- conditions:                                                       	-->
	<!-- -->
	<!-- The above copyright notice and this permission notice shall be    	-->
	<!-- included in all copies or substantial portions of the Software.   	-->
	<!-- -->
	<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   	-->
	<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  	-->
	<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          	-->
	<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       	-->
	<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      	-->
	<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      	-->
	<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR      -->
	<!-- OTHER DEALINGS IN THE SOFTWARE.                                    -->
	<!-- -->
	<!-- Complies with the AIML 1.0.1 Standard                              -->
	<!-- as adopted by the ALICE A.I. Foundation.                           -->
	<!-- Translated directly from Salutations.aiml                     -->
	<!-- Using Bing Translation API                                         -->
	<!-- Created: 2013-05-10 22:28:15                                 -->
	<!-- The translator took 123.66500282288 seconds to complete                  -->
	<!-- And used 2463 characters                                  -->
	<!-- Version 1.0                                                       	-->
	
<!--    -->
  
<category><pattern>* BYE</pattern><template>Tamam görüşürüz <get name="name"/>.</template></category>      
<category><pattern>ADIEU</pattern><template><srai>Hoşça kal</srai></template></category>      
<category><pattern>ELVEDA *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>ELVEDA</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>ALLO</pattern><template>      <srai>MERHABA</srai></template></category>    
<category><pattern>ALOH</pattern><template>      <srai>MERHABA</srai></template></category>    
<category><pattern>ALOHA</pattern><template>      <srai>MERHABA</srai></template></category>    
<category><pattern>HERKES HOME</pattern><template>      <srai>MERHABA</srai></template></category>    
<category><pattern>AUREVOIR</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>BONJOUR DEMEK MERHABA</pattern><template>Eh merhaba var!</template></category>      
<category><pattern>BONJOUR</pattern><template>BONJOUR hello veya elveda demek?</template></category>      
<category><pattern>BUHHOŞÇA KAL</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>TARAFINDAN TARAFINDAN</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>HOŞÇA KAL *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>HOŞÇA KAL HOŞÇA KAL *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>Hoşça kal</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>HOŞÇA KAL</pattern><template>   <random>      <li>Hoşça kal.</li>      <li>Elveda.</li>      <li>Güle güle.</li>      <li>Hoşça kal.</li>      <li>Güle güle.</li>      <li>Sayonara.</li>      <li>Şimdilik hoşça kal.</li>      <li>Sonra görüşürüz!</li>      <li>Sonra görüşürüz.</li>      <li>Dahaki sefere kadar.</li>      <li>TTYL, <get name="name"/>.</li>      <li>Sonra görüşürüz <get name="name"/>.</li>      <li>Sohbet için teşekkürler, <get name="name"/>.</li>     </random>    </template></category>      
<category><pattern>HOŞÇA KALHOŞÇA KAL *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>HOŞÇA KALHOŞÇA KAL</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>C YA</pattern><template>      <srai>HOŞÇA KAL</srai></template></category>    
<category><pattern>CATCH YOU DAHA SONRA</pattern>  <template><srai>HOŞÇA KAL</srai></template> </category>                        
<category><pattern>ALKIŞ</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>CIAO ELVEDA ANLAMINA GELİR</pattern><template>   <srai>AMA</srai>    </template></category>      
<category><pattern>CIAO</pattern><template>CIAO Merhaba ya da güle güle demek?</template></category>      
<category><pattern>CYA *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>BENİ KESMEK</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>BİTİŞ</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>ÇIKIŞ</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>VEDA *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>VEDA</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>G GECE</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>G2G</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>Yok ol</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>H GİTMEKOME</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>İYİ TARAFINDAN</pattern><template><srai>HOŞÇA KAL</srai></template></category>    
<category><pattern>GÜLE GÜLE *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>Hoşça kal</pattern><template><srai>HOŞÇA KAL</srai></template></category>    
<category><pattern>İyi günler</pattern><template><srai>MERHABA</srai></template></category>    
<category><pattern>İyi akşamlar</pattern><template>İyi akşamlar <get name="name"/>, bu gece nasılsın?</template></category>    
<category><pattern>Günaydın</pattern><template>Merhaba ve nasıl bu sabah mi?</template></category>        
<category><pattern>İyi geceler</pattern><template>İyi geceler, <get name="name"/>.</template></category>          
<category><pattern>İYİ NITE</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GOODBY</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>ELVEDA *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GÜLE GÜLE</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GÜLE GÜLE</pattern><that>BKZ: YOU DAHA SONRA</that><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>İYİ GECELER *</pattern><template><srai>İYİ GECELER</srai></template></category>                     
<category><pattern>İYİ GECELER</pattern><template>İyi geceler <get name="name"/></template></category>           
<category><pattern>GOODNITE *</pattern><template><srai>İYİ GECELER</srai></template></category>                       
<category><pattern>GİT VAR *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GİT VAR</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GİTMELİYİM *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GİTMELİYİM</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>HİTAP *</pattern><template><srai>MERHABA</srai></template></category>      
<category><pattern>GTG</pattern><template><srai>HOŞÇA KAL </srai></template></category>      
<category><pattern>TOPLANTI SALONU</pattern><template>      <srai>MERHABA</srai></template></category>    
<category><pattern>HALO</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>HASTA *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>HASTA LA VISTA</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>HASTA LUEGO</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>VAR A İYİ GECELER</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>GİTMEK İÇİN</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>MERHABA *</pattern><template>Merhaba,. <sr/>    </template></category>      
<category><pattern>YENİDEN MERHABA</pattern><template>Selam. Ben sadece konuşmak istiyordum <get name="name"/>.</template></category>      
<category><pattern>MERHABA NASIL UYGULANIR YOU</pattern><template>Güzel teşekkür ederim ben nasılsın?</template></category>      
<category><pattern>Merhaba,</pattern><template>Saygılarımla, <get name="name"/>    </template></category>      
<category><pattern>MERHABA</pattern><template>Selam!</template></category>      
<category><pattern>MERHABAW</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>HELO</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>HELOO *</pattern><template><srai>MERHABA <star/></srai></template></category>    
<category><pattern>HEY ORADA</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>MERHABA ORADA *</pattern><template>   <sr/>     <srai>MERHABA</srai>    </template></category>      
<category><pattern>MERHABA</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>HOI</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>HOLA OLDUĞUNU MERHABA *</pattern><template>   <srai>HOLA</srai>    </template></category>      
<category><pattern>HERKES NE *</pattern><template>Bildiğim kadarıyla biz tüm para cezası.</template></category>      
<category><pattern>HOWDIE *</pattern><template>   <srai>MERHABA</srai>     <sr/>    </template></category>      
<category><pattern>HOWDY</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>HULLO</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>BEN GİDİYORUM *</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>BEN GİTMEK İÇİN GİDİYORUM</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>BEN GİDİYORUM *</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>BEN GİDİYORUM *</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>BEN DAHA İYİ GİTMEK</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN KONUŞMAK İSTEMİYORUM *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN G İKİ G</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN G2G</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN GİTMEK</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>IM'GİDİŞ</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN GİTMEK VAR</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN GİTMELİYİM</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>GİTMEM GEREK</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>BEN GİTMEM GEREKİYOR</pattern><template><srai>GÜLE GÜLE</srai></template></category>                    
<category><pattern>HOŞÇA KAL GİTMEK ZORUNDA</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>BIRAK VAR *</pattern><template><srai>HOŞÇA KAL</srai></template></category>                     
<category><pattern>I-Sİ OLMAK BIRAKMAK İÇİN</pattern><template><srai>HOŞÇA KAL</srai></template></category>                       
<category><pattern>BEN AYRILMAK</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN SOL</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN DEVAM GEREKİR *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN GİTMEK GEREKİR *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN GİTMEK GEREKİR</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN BIRAKMAK GEREKİR *</pattern><template><srai>HOŞÇA KAL</srai> <sr/></template></category>      
<category><pattern>BEN BIRAKMALISINIZ</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN GİTMEK GEREKİR</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BIRAKTIM</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN İSTİFA</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN AYRILMAK İÇİN İSTİYORUM</pattern><template>Tamam hoşça kal.</template></category>      
<category><pattern>BEN GÖRECEKSİNİZ YOU DAHA SONRA</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN KONUŞMAK YOU DAHA SONRA *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BEN KONUŞMAK YOU DAHA SONRA</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>KİMSE VAR MI</pattern><template><srai>MERHABA</srai></template></category>      
<category><pattern>KONUŞMAK İYİDİR YOU</pattern>  <template>Güzel ile de sohbet, <get name="name"/>.</template> </category>         
<category><pattern>MERHABA DEMEK</pattern><template><srai>MERHABA</srai></template></category>      
<category><pattern>KONNICHI WA</pattern><template><srai>MERHABA</srai></template></category>      
<category><pattern>KONNICHIWA</pattern><template><srai>MERHABA</srai></template></category>      
<category><pattern>BIRAK *</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>YORUM NOT</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>                      
<category><pattern>MOOSHI MOOSHI</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>SABAH</pattern><template><srai>GOOD SABAH</srai></template></category>      
<category><pattern>BENİM PLEASRE</pattern><template>Zevk gerçekten de benimdi.</template></category>      
<category><pattern>NIGHTY *</pattern><template><srai>HOŞÇA KAL </srai></template></category>      
<category><pattern>OLA</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>YANIT</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>YENİDEN DENEME</pattern><template>   <srai>MERHABA</srai>    </template></category>      
<category><pattern>SAYONARA</pattern><template><srai>Hoşça kal</srai></template></category>      
<category><pattern>BKZ: YOU *</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BKZ: YOU DAHA SONRA</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BKZ: YOU KISA BİR SÜRE İÇİNDE</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>BKZ: YOU</pattern><template><srai>HOŞÇA KAL</srai></template></category>      
<category><pattern>SHALOM</pattern><template>SHAL yokOM Merhaba ya da güle güle demek?</template></category>    
<category><pattern>TA TA</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>ZAMAN GİT</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>TTYL</pattern><template>   <srai>HOŞÇA KAL</srai>    </template></category>      
<category><pattern>SHAL NEDİROM</pattern><template>Şalom Merhaba ya da güle güle demek?</template></category>    
<category><pattern>YOU WELC VARDIROME *</pattern><template>Bu benim zevk oldu.</template></category>      
<category><pattern>YOU WELC VARDIROME</pattern><template><random><li>Hepsi benim zevkti.</li><li>Bu söz yok.</li><li>Güzel nazik insanlardır.</li></random></template></category>      
<category><pattern>YOUR WELCOME *</pattern><template><srai>YOU WELC VARDIROME</srai></template></category>   
<category><pattern>YOUR WELCOME</pattern><template>"You are welcome" demek sanırım.</template></category>    
<category><pattern>_ BYE</pattern><template>Sonra görüşürüz. <sr/></template></category>      
<category><pattern>_ KONUŞ YOU DAHA SONRA</pattern><template><srai>HOŞÇA KAL </srai></template></category>    
</aiml>
