CHATBOTACTIVATED::Dialogsystem bereit, jetzt weitere Komponenten starten
CHATBOTLOADING::Ich aktiviere mein Hirn, das dauert etwas
OSSYNCED::inmoov operating system mit control center synchronisiert
READY::Ok, ich bin bereit
STARTINGEAR::Ich öffne meine Ohren
STARTINGEYELIDS::Augenlieder aktiviert
STARTINGFULL::Gesamter Roboter wird gestartet
STARTINGHEAD::Kopf aktiviert
STARTINGLEFTARM::Linker Arm aktiviert
STARTINGLEFTHAND::Linke Hand aktiviert
STARTINGLEFTHANDSENSOR::Linke Hand sensor aktiviert
STARTINGLEFTONLY::Nur die linke Seite wird gestartet
STARTINGMOUTH::Stimme aktiviert
STARTINGMOUTHCONTROL::Stimme control aktiviert
STARTINGNEOPIXEL::neo pixel aktiviert
STARTINGNERVOPOWER::nervoboard Stromversorgung aktiviert
STARTINGNOARDUINO::Arduino ist deaktiviert
STARTINGOPENCV::Kamera aktiviert
STARTINGOPENNI::Kinect aktiviert
STARTINGPIR::p,i,r sensor activiert
STARTINGRIGHTARM::Rechter Arm aktiviert
STARTINGRIGHTHAND::Rechte Hand aktiviert
STARTINGRIGHTHANDSENSOR::Rechte Hand sensor aktiviert
STARTINGRIGHTONLY::Nur die rechte Seite wird gestartet
STARTINGROLLNECK::Rollneck aktiviert 
STARTINGTORSO::Torso aktiviert
STARTINGULTRASONIC::Ultraschallsensor starten
STARTINGVIRTUAL::virtueller inmoov wird gestartet
STARTINGSERVOMIXER::servo mixer wird gestartet
STARTINGGESTURES::gesten laden
TRACKINGSTARTED::tracking aktiviet
STOPCHATBOT::Chatbot stoppen
STOPEAR::Ohren stoppen
STOPEYELIDS::Augenlider stoppen
STOPHEAD::Kopf anhalten
STOPLEFTARM::Linken Arm anhalten
STOPLEFTHAND::Linke Hand anhalten
STOPLEFTHANDSENSOR::Sensor für die linke Hand anhalten
STOPMOUTH::Mund anhalten
STOPMOUTHCONTROL::Mundkontrolle stoppen
STOPNEOPIXEL::Neo Pixel Service stoppen
STOPNERVOPOWER::Stoppen der Nervoboard-Leistung
STOPOPENCV::Anhalten offen c.v. Kamera
STOPOPENNI::Kinect blieb stehen
STOPPIR::Stoppen des p, i, r-Sensors
STOPRIGHTARM::Den rechten Arm anhalten
STOPRIGHTHAND::Rechte Hand anhalten
STOPRIGHTHANDSENSOR::Sensor rechts anhalten
STOPROLLNECK::Rollhals stoppen
STOPTORSO::Torso stoppen
STOPULTRASONIC::Ultraschallsensor stoppen
STOPVIRTUAL::Virtuelle Inmoov stoppen
STOPTRACKING::Tracking stoppen
STOPSERVOMIXER::servo mixer wird stoppen
