<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>DÉMARRE LA MUSIQUE</pattern>
<template><random>
        <li>Bien sur!</li>
        <li>Je mets de la musique</li>
        <li>Oké!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>playMusic()</param></mrl></oob></template>
</category>
<category><pattern>DÉMARRE LA MUSIQUE ALÉATOIRE</pattern>
<template><random>
        <li>Bien sur!</li>
        <li>Je mets de la musique</li>
        <li>Oké!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>playRandomMusic()</param></mrl></oob></template>
</category>
<category><pattern>ARRÊTE LA MUSIQUE</pattern>
<template><random>
        <li>À vos souhaits</li>
        <li>J'arrête la musique</li>
        <li>Oké!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>stopMusic()</param></mrl></oob></template>
</category>
<category><pattern>METS LE MORCEAU SUIVANT</pattern>
<template><random>
        <li>Pourquoi pas</li>
        <li>Je met le morceau suivant</li>
        <li>Oké!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>nextMusic()</param></mrl></oob></template>
</category>
<category><pattern>METS LA MUSIQUE EN PAUSE</pattern>
<template><random>
        <li>Musique en pause</li>
        <li>Je mets la musique en pause</li>
        <li>Oké!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>pauseMusic()</param></mrl></oob></template>
</category>
<category><pattern>REMETS LA MUSIQUE</pattern>
<template><random>
        <li>Je remets la musique</li>
        <li>Bien sur!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>resumeMusic()</param></mrl></oob>
</template>
</category>
<category><pattern>BAISSE LE SON</pattern>
<template>
    <oob><mrl><service>AudioFile</service><method>exec</method><param>setVolume(0.5)</param></mrl></oob>
</template>
</category>
<category><pattern>AUGMENTE LE SON</pattern>
<template>
    <oob><mrl><service>AudioFile</service><method>exec</method><param>setVolume(1.0)</param></mrl></oob>
</template>
</category>
        <category><pattern>LANCE RADIO FIP</pattern>
<template>Ok je lance FIP radio.  
        <oob>
          <mrl>
            <service>webgui</service>
            <method>startBrowser</method>
            <param>http://direct.fipradio.fr/live/fip-midfi.mp3</param>
          </mrl>
        </oob></template>
</category>
</aiml>
