<?xml version="1.0" encoding="utf-8"?>
<aiml>
  <category>
    <pattern>ME SLIŠIŠ</pattern>
    <template>
      <random>
        <li>Da, pet od petih.</li>
        <li>Da, popolnoma te slišim.</li>
        <li><get name="name"/>, poslušam te.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> ME SLIŠIŠ</pattern>
    <template><srai>ME SLIŠIŠ</srai></template>
  </category>
  <category>
    <pattern>ALI LAHKO *</pattern>
    <template>Ja, lahko,
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern>ALI LAHKO * *</pattern>
    <template>Ja, lahko,
        <srai><star index="1" /> <star index="2" /></srai></template>
  </category>
  <category>
    <pattern>ALI LAHKO * * *</pattern>
    <template>Ja, lahko,
        <srai><star index="1" /> <star index="2" /> <star index="3" /></srai></template>
  </category>
  <category>
    <pattern>ALI LAHKO * * * *</pattern>
    <template>Ja, lahko,
        <srai><star index="1" /> <star index="2" /> <star index="3" /> <star index="4" /></srai></template>
  </category>
  <category>
    <pattern>* LAHKO *</pattern>
    <template>Ja, lahko,
        <srai><star index="2" /></srai></template>
  </category>
  <category>
    <pattern>* LAHKO * *</pattern>
    <template>Ja, lahko,
        <srai><star index="2" /> <star index="3" /></srai></template>
  </category>
  <category>
    <pattern>* LAHKO * * *</pattern>
    <template>Ja, lahko,
        <srai><star index="2" /> <star index="3" /> <star index="4" /></srai></template>
  </category>
  <category>
    <pattern>ALI VEŠ *</pattern>
    <template>ja, 
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern>VEŠ *</pattern>
    <template>ja, 
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern>VEŠ * *</pattern>
    <template>ja, 
        <srai><star /> <star index="2" /></srai></template>
  </category>
  <category>
    <pattern>VEŠ * * *</pattern>
    <template>ja, 
        <srai><star /> <star index="2" /> <star index="3" /></srai></template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> VEŠ *</pattern>
    <template>ja, 
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> VEŠ * *</pattern>
    <template>ja, 
        <srai><star /> <star index="2" /></srai></template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> VEŠ * * *</pattern>
    <template>ja, 
        <srai><star /> <star index="2" /> <star index="3" /></srai></template>
  </category>
</aiml>