<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: help.aiml -->
  <!--  -->
<category><pattern>* POMOČ *</pattern>
<template><srai>POMOČ</srai></template>
</category>
<category><pattern>* POMOČ</pattern>
<template><srai>POMOČ</srai></template>
</category>
<category><pattern>POMOČ *</pattern>
<template><srai>POMOČ</srai></template>
</category>
<category><pattern>POMOČ</pattern>
<template>Zdaj lahko preverite seznam pomoči v GUI chatbota. Vsako vrstico lahko glasovno upravljate, če želite več pomoči, ali pa jih vnesete v besedilno polje: KRETNJE ZA POMOČ , GUI ZA POMOČ.
        </template>
</category>
<category><pattern>KRETNJE ZA POMOČ</pattern>
<template>Tukaj je kratek seznam glasovnih ukazov:<br/>
          ZAPRTI PRST.<br/>
          ODPRITE PRST.<br/>
          PRST DO SREDINE.<br/>
          UKREPAJ S PRSTOM.<br/>
          ODPRTA DLANA.<br/>
          ZAPRTI ROKO.<br/>
          ODPRTIH DLANOV.<br/>
          STISKAJTE ROKE.<br/>
          ODPRITE DESNO ROKO.<br/>
          ODPRITE LEVO ROKO.<br/>
          SKLENI DESNO ROKO.<br/>
          SKLENI LEVO ROKO.<br/>
          POČASI SKLENITE DESNO ROKO.<br/>
          Daljši seznam si lahko ogledate na zavihku python, vendar lahko najdete še VELIKO več glasovnih ukazov v mapi vir, programAB, datoteke aiml.          <oob>
        <mrl>
          <service>python</service><method>exec</method><param>printList_SL()</param>
        </mrl>
      </oob>
      </template>
</category>
<category><pattern>GUI ZA POMOČ</pattern>
<template><oob>
          <mrl>
            <service>webgui</service>
            <method>startBrowser</method>
            <param>https://inmoov.fr/inmoov2-in-nixie/</param>
          </mrl>
        </oob></template>
</category>

</aiml>
