<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: picture.aiml -->
<!--  -->
<category><pattern>PICTUREBLAB *</pattern>
<template><random>
        <li>tukaj si.</li>
        <li>Upam, da vam je všeč ta slika <star/>.</li>
        <li>Imam to sliko <star/>.</li>
        <li>Izvolite.</li>
        <li>Poglej to <star/>.</li>
        <li>Našel sem tole sliko <star/>.</li>
        <li>Prikazal sem vam sliko.</li>
      </random>
      <oob><mrl><service>python</service><method>exec</method><param>find_image("<star/>")</param></mrl></oob></template>
</category>
<category><pattern>POKAŽI MI *</pattern>
<template><srai>PICTUREBLAB <star/></srai></template>
</category>
<category><pattern>ZAPRI * SLIKA</pattern>
<template>v redu
      <oob><mrl><service>python</service><method>exec</method><param>close_image()</param></mrl></oob></template>
</category>
<category><pattern>SLIKAJTE SE</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>takePicture()</param></mrl></oob></template>
</category>
<category><pattern>ZAPRI * SLIKO</pattern>
<template><srai>ZAPRI <star/> SLIKA</srai></template>
</category>
</aiml>
