<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 04/09/2023 -->
  <!--  -->

<category><pattern>REPETITIONDETECTED</pattern>
<template><random>
      <li>Ponavljate se.</li>
      <li>Ali se zavedaš, da si pravkar rekel to?</li>
      <li>Definicija norosti je vedno znova delati isto stvar in pričakovati različne rezultate.</li>
      <li>Ali ste se mislili ponoviti?</li>
      <li>To si že rekel.</li>
      <li>Spet?</li>
    </random></template>
</category>
  
<category><pattern>ALERT</pattern>
<template>
      Opozorilo,
    </template>
</category>

<category><pattern>SYSTEM_ERROR_IMAGE_DISPLAY_1</pattern>
<template>
      imageDisplay ni zagnan.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENCV_1</pattern>
<template>
      Open CV se ne začne.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_1</pattern>
<template>
      open weathermap ključna napaka.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_2</pattern>
<template>
      open weathermap mesto je neprepoznano.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_3</pattern>
<template>
       open weathermap enote niso definirane.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_4</pattern>
<template>
       open weathermap ni zagnan ali morda ni nastavljen.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_PIR_1</pattern>
<template>
      P, I, R senzor se ne zažene.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_LEFTHANDSENSOR_1</pattern>
<template>
      Levega senzorja ni bilo mogoče zagnati.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_RIGTHANDSENSOR_1</pattern>
<template>
      Desnega senzorja ni bilo mogoče zagnati.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_LEFTHANDSENSOR_2</pattern>
<template>
      i01.left krmilnika ni mogoče najti za levi senzor.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_RIGHTHANDSENSOR_2</pattern>
<template>
      i01.right krmilnika ni mogoče najti za desni senzor.
   </template>
</category>
</aiml>
