பாதாமி பழம்
மஹோகனி
அக்வாமரைன்
கஷ்கொட்டை
பாதம் கொட்டை
அமராந்த்
அம்பர்
செவ்வந்திக்கல்
ஆந்த்ராசைட்
அக்விலைன்
கற்பலகை
பணம்
வெள்ளி
வெள்ளி
கத்திரிக்காய்
அபர்ன்
அபர்ன்ஸ்
விடியல்
வழக்கறிஞர்
நீலநிறம்
பெயில்லெட்
ஸ்வர்த்தி
பழுப்பு நிறம்
மேசை
வெண்ணெய்
பிஸ்
பிஸ்க்
பிஸ்ட்ரே
பிடுமின்
வெள்ளை
வெள்ளையர்கள்
வெள்ளை
முட்டை ஓடு
சந்திர வெள்ளை
கோதுமை
எஃகு நீலம்
சோளப்பூ
பார்பெல் நீலம்
நீல வாத்து
பரலோக நீலம்
நீல வண்டி
வானம் நீலம்
கோபால்ட் நீலம்
பிரஷ்யன் நீலம்
பெர்லின் நீலம்
ஹுசார் நீலம்
மின்சார நீலம்
உறைந்த நீலம்
க்ளீன் ப்ளூ
Majorelle நீலம்
கடற்படை நீலம்
நள்ளிரவு நீலம்
அல்ட்ராமரைன் நீலம்
மயில் நீலம்
பாரசீக நீலம்
நீல எண்ணெய்
நீலம்
நீலம்
ப்ளூஸ்
ராயல் நீலம்
பிரஞ்சு நீலம்
டர்க்கைஸ் நீலம்
ஸ்ட்ராபெரி பொன்னிறம்
இளம் பொன் நிறமான
அழகி
போர்டாக்ஸ்
தங்க பொத்தான்
செங்கல்
வெண்கலம்
வால்நட்
பழுப்பு
பிரவுன்ஸ்
அழகி
பழுப்பு
வாத்து தனம்
கோகோ
கச்சூ
கேருலியம்
கொட்டைவடி நீர்
பாலுடன் காபி
இலவங்கப்பட்டை
நாஸ்டர்டியம்
கேரமல்
கார்மைன்
கேரட்
சாமோயிஸ்
சார்ட்ரூஸ்
அடர் பொன்னிறம்
கஷ்கொட்டைகள்
கொப்பரை
சாக்லேட்
சின்னப்பர்
பூசணிக்காய்
முட்டை ஓடு
பவளம்
கருஞ்சிவப்பு
கிரீம்
நிம்ஃப் கால்
நிம்ஃபின் தொடையை நகர்த்தியது
செம்பு
சியான்
கருஞ்சிவப்பு
Ecru
மரகதம்
காட்டுப்பூனை
ஃபிளேவ்
ஸ்ட்ராபெர்ரி
நொறுக்கப்பட்ட ஸ்ட்ராபெரி
ராஸ்பெர்ரி
ஃபுச்சியா
புகை
பைத்தியக்காரன்
பளபளப்பான
விஸ்டேரியா
கிரேஜ்
கிரெனடின்
கார்னெட்
சாம்பல்
சாம்பல்
எஃகு சாம்பல்
பெயின்ஸ் கிரே
இரும்பு சாம்பல்
முத்து சாம்பல்
திராட்சை வத்தல்
Guede
டையர்ஸ் பச்டேல்
மாவ்ஸ்
ஹீலியோட்ரோப்
அவதாரம்
இண்டிகோ
இசபெல்லே
தந்தம்
கோபால்ட் மஞ்சள்
ஆரியோலின்
கேனரி மஞ்சள்
சார்ட்ரூஸ் (நிறம்)
சார்ட்ரூஸ் மஞ்சள்
மஞ்சள் எலுமிச்சை
மஞ்சள் தங்கம்
செவ்வாய் மஞ்சள்
நேபிள்ஸ் மஞ்சள்
இம்பீரியல் மஞ்சள்
மிமோசா மஞ்சள்
மஞ்சள்
மஞ்சள்
காக்கி
உண்மையான அல்ட்ராமரைன்
லாபிஸ் லாசுலி
லாவல்லியர்
லாவெண்டர்
பர்கண்டி
இளஞ்சிவப்பு
சுண்ணாம்பு
கைத்தறி
மெஜந்தா
ஆனாலும்
மலாக்கிட்
மாண்டரின்
பழுப்பு
கஷ்கொட்டைகள்
மக்கு
மௌவ்
புதினா
கடுகு
நாகரட்
நங்கீன்
கருப்பு
விலங்கு கருப்பு
அனிலின் கருப்பு
தந்தம் கருப்பு
கார்பன் கருப்பு
விளக்குக்கருப்பு
கருப்பு
கருப்பு
ஹேசல்நட்
ஹேசல்நட்
காவி
சிவப்பு காவி
ஆலிவ்
தங்கம்
ஆரஞ்சு
ஆரஞ்சு
எரிந்த ஆரஞ்சு
ஆர்க்கிட்
ஓர்பிமென்ட்
வைக்கோல்
பர்மா
வெங்காய தோல்
பெரிவிங்கிள்
பிஸ்தா
ஒட்டக முடி
கால்வாய்
ஊதா
பிரசின்
பிளம்
சிப்
இளஞ்சிவப்பு
ரோஜாக்கள்
ரோஸ் மவுண்ட்பேட்டன்
ஆங்கிலம் சிவப்பு
கார்டினல் சிவப்பு
சிவப்பு செர்ரி
அலிசரின் சிவப்பு
அலிசரின்
துருக்கிய சிவப்பு
அட்ரியானோபில் சிவப்பு
சிவப்பு நெருப்பு
ஃபாலுன் சிவப்பு
சிவப்பு நெருப்பு
இரத்த சிவப்பு
டோமெட் சிவப்பு
சிவப்பு
சிவப்பு
துரு
ரெட்ஹெட்
ரெட்ஹெட்
ரூபி
மணல்
பாதுகாப்பானது
எருது இரத்தம்
சங்குயின்
நீலமணி
டீல்
சால்மன் மீன்
செபியா
வெர்ட்
செமால்ட்
ஸ்மரக்டின்
கந்தகம்
சுட்டி
புகையிலை
மச்சம்
உம்பர்
சியன்னா
எரிந்த சியன்னா
தக்காளி
புஷ்பராகம்
புறா
டர்க்கைஸ்
வெண்ணிலா
வெர்மிலியன்
வெர்மிலியன்
பச்சை
கீரைகள்
பச்சை
பச்சை
காக்கி
இராணுவ பச்சை
பச்சை பாட்டில்
செலாடன் பச்சை
சார்ட்ரூஸ் பச்சை
தண்ணீர் பச்சை
குரோம் பச்சை
ஆங்கில பச்சை
பச்சை-சாம்பல்
ஹூக்கரின் பசுமை
சிறுநீர்ப்பை பச்சை
கீரை பச்சை
புல்
புல் பச்சை
இம்பீரியல் பசுமை
லிச்சென் பச்சை
லார்ச் பச்சை
பாசி பச்சை
கிளி பச்சை
லீக் பச்சை
பச்சை ஆப்பிள்
புல்வெளி பச்சை
வசந்த பச்சை
பைன் பச்சை
முனிவர் பச்சை
இளம்பச்சை
வெரோனீஸ் பச்சை
ஊதா
வயலட்
வயலட்டுகள்
பிஷப் வயலட்
வயலின்
விரிடே
ஜின்சோலின்