<!---------ஆண் மற்றும் பெண் தொழில்---------->
கவிஞர்
கவிதாயினி
நடிகர்
நடிகை
மாதிரி
மாதிரி
எழுத்தாளர்
எழுத்தாளர்
பாடகர் 
ஒரு பாடகர்
தத்துவவாதி
நூலாசிரியர்
நூலாசிரியர்
கேப்டன்
புரோகிராமர்
புரோகிராமர்
சிற்பி
சிற்பி
துணைவி
துணைவி
குதிரையேற்ற சுற்றுலா வழிகாட்டி  
பயண வழிகாட்டி 
நடு மலை வழிகாட்டி 
குதிரையேற்ற சுற்றுலா வழிகாட்டி  
பயண வழிகாட்டி 
நடு மலை வழிகாட்டி 
வாங்குபவர்
விளம்பர இடத்தை வாங்குபவர் 
வாங்குபவர்
விளம்பர இடத்தை வாங்குபவர் 
ஒலியியல் நிபுணர்
ஒலியியல் நிபுணர் 
ஆக்சுவரி  
நிர்வாக உதவியாளர்
நிர்வாக உதவியாளர்
நிர்வாகி
நிர்வாகி
தரவுத்தள நிர்வாகி 
சொத்து மேலாளர் 
மனிதாபிமான பணி நிர்வாகி 
நீதித்துறை நிர்வாகி 
நெட்வொர்க் நிர்வாகி 
தரவுத்தள நிர்வாகி 
சொத்து நிர்வாகி 
மனிதாபிமான பணி நிர்வாகி 
நீதித்துறை நிர்வாகி 
நெட்வொர்க் நிர்வாகி 
ஏரோடைனமிஸ்ட்
ஏரோடைனமிஸ்ட் 
சமையலறை மற்றும் குளியலறை வடிவமைப்பாளர் 
சமையலறை மற்றும் குளியலறை வடிவமைப்பாளர்
முகவர்
முகவர்
வரி அதிகாரி
சுங்க அதிகாரி
கருவூல அதிகாரி 
எதிர் முகவர்  
புதுப்பிக்கத்தக்க ஆற்றல் மேம்பாட்டு முகவர் 
உள்ளூர் மேம்பாட்டு முகவர் 
EDF கண்காணிப்பு முகவர் 
தூய்மை மற்றும் சுகாதார முகவர் 
நகர்ப்புற துப்புரவு முகவர் 
பாதுகாப்பு முகவர் 
பயிற்சி வணிக சேவை முகவர் 
போக்குவரத்து முகவர் 
முறை அதிகாரி 
பொது முகவர்
ரியல் எஸ்டேட் முகவர்
கருவூல அதிகாரி
வரி அதிகாரி
சுங்க அதிகாரி
எதிர் முகவர்  
புதுப்பிக்கத்தக்க ஆற்றல் மேம்பாட்டு முகவர் 
உள்ளூர் மேம்பாட்டு முகவர் 
EDF கண்காணிப்பு முகவர் 
தூய்மை மற்றும் சுகாதார அதிகாரி 
நகர்ப்புற துப்புரவு முகவர் 
பாதுகாப்பு அதிகாரி 
ரயில் விற்பனை சேவை முகவர் 
போக்குவரத்து முகவர் 
முறை அதிகாரி 
பொது முகவர் 
ரியல் எஸ்டேட் முகவர்
உழவர்
உழவர்
வேளாண் விஞ்ஞானி  
மருத்துவ மற்றும் உளவியல் உதவி  
பராமரிப்பாளர்
பராமரிப்பாளர் 
ஃபிட்டர்-அசெம்பிளர்
அட்ஜஸ்டர்-அசெம்பிளர் 
மருத்துவ உதவியாளர்
மருத்துவ உதவியாளர்
ஆய்வாளர்
கடன் ஆய்வாளர் 
நிதி ஆய்வாளர்
நிதி ஆய்வாளர்
ஆய்வக விலங்கு பணியாளர் 
ஆய்வக விலங்கு பணியாளர் 
உதவியாளர் டி மற்றும் டி  
மரபு வசதி செய்பவர்  
இயற்கை அனிமேட்டர் 
வானொலி மற்றும் தொலைக்காட்சி தொகுப்பாளர் 
சமூக கலாச்சார அனிமேட்டர்
உதவியாளர் டி மற்றும் டி  
மரபு வசதி செய்பவர்  
இயற்கை அனிமேட்டர் 
வானொலி மற்றும் தொலைக்காட்சி தொகுப்பாளர் 
சமூக-கலாச்சார உதவியாளர் 
பழங்கால வியாபாரி 
மீன்வளர்ப்பு நிபுணர்
மீன்வளர்ப்பு நிபுணர்
மரம் வளர்ப்பவர்
மரம் வளர்ப்பவர்
தொல்பொருள் ஆய்வாளர் 
கட்டட வடிவமைப்பாளர் 
உள்துறை வடிவமைப்பாளர்  
கடற்படை கட்டிடக் கலைஞர்
கடற்படை கட்டிடக் கலைஞர் 
நெட்வொர்க் கட்டிடக் கலைஞர் 
காப்பாளர்  
சுவையூட்டுபவர்
சுவையூட்டுபவர் 
சர்க்கஸ் கலைஞர் 
உயர்த்தி
உதவியாளர்
உதவியாளர்
நிர்வாக உதவியாளர்
நிர்வாக உதவியாளர் 
SME இல் மேலாண்மை உதவியாளர் 
சமூக ேசவகர் 
மனித வள உதவியாளர் 
தாய்வழி உதவியாளர்
உதவி இயக்குனர்
SME இல் மேலாண்மை உதவியாளர் 
சமூக சேவை உதவியாளர் 
மனித வள உதவியாளர் 
குழந்தை பராமரிப்பாளர் 
உதவி இயக்குனர் 
வானியற்பியல் நிபுணர்
வானியற்பியல் நிபுணர் 
நிர்வாக இணைப்பாளர்
வணிக இணைப்பு
பத்திரிகை அதிகாரி
மருத்துவ ஆராய்ச்சி அசோசியேட் 
பிராந்திய இணைப்பாளர்
நிர்வாக உதவியாளர் 
வணிக இணைப்பு 
பத்திரிகை அதிகாரி 
மருத்துவ ஆராய்ச்சி அசோசியேட் 
பிராந்திய இணைப்பாளர் 
செவித்திறன் உதவி நிபுணர்
கேட்பவர்
ஆடிட்டர்
வெளிப்புற தணிக்கையாளர் 
நிதி தணிக்கையாளர்
அக தணிக்கையாளர் 
வெளிப்புற தணிக்கையாளர் 
நிதி தணிக்கையாளர் 
அக தணிக்கையாளர் 
குழந்தை பராமரிப்பு உதவியாளர் 
சமூக வாழ்க்கை உதவியாளர் 
சிறப்பு கால்நடை உதவியாளர் 
சிறப்பு கால்நடை உதவியாளர் 
வழக்கறிஞர்
வழக்கறிஞர்
படகோட்டி 
நதி படகோட்டி
நதி படகோட்டி 
நூலகர்  
நகை வியாபாரி
நகை வியாபாரி 
உயிர் தகவலியல் நிபுணர் 
உயிர் தகவலியல் நிபுணர் 
சுற்றுச்சூழல் உயிரியலாளர் 
உயிர் புள்ளியியல் நிபுணர்
உயிர் புள்ளியியல் நிபுணர் 
தாவரவியலாளர் 
பூட்மேக்கர்
பூட்மேக்கர்
கசாப்புக் கடைக்காரர்
கசாப்புக் கடைக்காரர்
ரொட்டி சுடுபவர்
ரொட்டி சுடுபவர்
எம்பிராய்டரி
எம்பிராய்டரி
பிரான்சியர்
பிரான்சியர்
ஒளிப்பதிவாளர்
ஃபிரேமர்
காசாளர்
காசாளர்
சேனலர்
சேனலர்
டைலர்
மொசைக் டைலர்  
மொசைக் டைலர்  
பாடிபில்டர்
உடல் ஓவியர்  
பாடிபில்டர்
மது வியாபாரி  
செராமிஸ்ட் 
பாடகர்
ஒரு பாடகர்
தொப்பி
தொப்பி
ஹாட்டர்-மிலிண்டர்
மில்லினர்
ஹாட்மேக்கர்-மிலிண்டர் 
கசாப்புக் கடைக்காரர்
கசாப்புக் கடைக்காரர்
கசாப்புக் கடைக்காரர்
கேட்டரிங் 
கசாப்புக் கடைக்காரர்  
பொருளாதார ஆய்வுகளின் தலைவர் 
மேம்பாட்டு ஆய்வு மேலாளர் 
சந்தைப்படுத்தல் ஆராய்ச்சி மேலாளர்  
ஊடக ஆராய்ச்சி மேலாளர் 
மனித வள ஆராய்ச்சி மேலாளர் 
சுகாதாரம், பாதுகாப்பு, சுற்றுச்சூழல் மேலாளர்  
வங்கி கணக்கு மேலாளர்  
தொடர்பு மேலாளர் 
தயாரிப்பு மேலாளர் 
சந்தைப்படுத்தல் தயாரிப்பு மேலாளர் 
மக்கள் தொடர்பு அதிகாரி 
பொருளாதார ஆய்வுகளின் தலைவர் 
மேம்பாட்டு ஆய்வு மேலாளர் 
சந்தைப்படுத்தல் ஆராய்ச்சி மேலாளர்  
ஊடக ஆராய்ச்சி மேலாளர் 
மனித வள ஆராய்ச்சி மேலாளர் 
சுகாதாரம், பாதுகாப்பு, சுற்றுச்சூழலுக்கு பொறுப்பு  
வங்கி கணக்கு மேலாளர்  
தொடர்பு மேலாளர் 
தயாரிப்பு மேலாளர் 
சந்தைப்படுத்தல் தயாரிப்பு மேலாளர் 
மக்கள் தொடர்பு அலுவலர் 
மர தச்சன்  
உலோக தச்சன்  
மர தச்சன்  
உலோக தச்சன்  
கொதிகலன் தயாரிப்பாளர்
கொதிகலன் தயாரிப்பாளர்
டாக்ஸி டிரைவர்
இயக்கி
சரக்கு வண்டி ஓட்டுனர்
கனரக சரக்கு வாகன ஓட்டுநர் 
தலைமை கணக்காளர் 
தள மேலாளர் 
மின் நிறுவல்களில் தள மேலாளர்  
மனிதாபிமான பணியின் தலைவர் 
காற்று திட்ட மேலாளர் 
ஐடி திட்ட மேலாளர் 
மல்டிமீடியா திட்ட மேலாளர் 
பிராந்திய திட்ட மேலாளர் 
விளம்பரத் தலைவர் 
துறை மேலாளர் 
விற்பனை தலைமை அதிகாரி
தேடுபவர்
ஆராய்ச்சியாளர் 
உயிரியல் ஆய்வாளர் 
வேதியியல் ஆராய்ச்சியாளர் 
இயற்பியல் ஆய்வாளர் 
உயிரியல் ஆய்வாளர் 
வேதியியல் ஆராய்ச்சியாளர் 
இயற்பியல் ஆய்வாளர்
அறுவை சிகிச்சை நிபுணர்
அறுவை சிகிச்சை நிபுணர் 
பல் மருத்துவர் 
பல் அறுவை சிகிச்சை நிபுணர் 
மாநகர் எழுத்தர் 
படிவத்தொழிலாளி-மரவேலை செய்பவர்
படிவத்தொழிலாளி-மரத்தாணி 
அறிவாற்றல் நிபுணர் 
அறிவாற்றல் நிபுணர் 
நோட்டரி அலுவலகங்களின் கூட்டுப்பணியாளர் 
நோட்டரி அலுவலகங்களின் கூட்டுப்பணியாளர் 
நிதி திரட்டுபவர் 
நிதி திரட்டுபவர் 
நடிகர்
நடிகை
வர்த்தகர்
கடைக்காரர்
உணவு வியாபாரி  
உணவு வியாபாரி  
வணிக ஏற்றுமதி  
ஏற்றுமதி விற்பனை  
போலீஸ் கமிஷனர்
கமிஷனர்  
ஏலதாரர்  
ஏலதாரர்  
ஒரு கணக்காளர் 
வீடியோ கேம் வடிவமைப்பாளர்  
மல்டிமீடியா வடிவமைப்பாளர் 
வடிவமைப்பாளர் ஆசிரியர்
வீடியோ கேம் வடிவமைப்பாளர்  
மல்டிமீடியா வடிவமைப்பாளர் 
ஆசிரியர்-ஆசிரியர் 
பொதுப்பணி உபகரண இயக்கி 
பேருந்து ஓட்டுனர்
உணவு உற்பத்தி வரி ஆபரேட்டர் 
காகித இயந்திரத்தை இயக்குபவர் 
விவசாய இயந்திர இயக்கி 
மெட்ரோ டிரைவர் 
ரயில் அல்லது TGV டிரைவர் 
பணி மேலாளர் 
சாலை ஓட்டுநர்
டிரைவர்-ஆபரேட்டர்
பயிற்சியாளர் டிரைவர்
பொதுப்பணி உபகரண இயக்கி 
பேருந்து ஓட்டுனர்
உணவு உற்பத்தி வரி ஆபரேட்டர் 
காகித இயந்திரத்தை இயக்குபவர் 
விவசாய இயந்திர இயக்கி 
மெட்ரோ நடத்துனர் 
ரயில் அல்லது TGV டிரைவர் 
பணி மேலாளர் 
சாலை ஓட்டுநர் 
மரம் அறுக்கும் ஆலை நடத்துபவர்
அறிவுரை கூறுங்கள்
ஆலோசகர் 
விவசாய ஆலோசகர் 
ஒருங்கிணைப்பு மற்றும் தகுதிகாண் ஆலோசகர் 
வழிகாட்டல் ஆலோசகர்-உளவியலாளர்  
சமூக மற்றும் குடும்ப பொருளாதாரத்தில் ஆலோசகர் 
சுற்றுச்சூழல் ஆலோசகர்  
இணைத்தல் மற்றும் கையகப்படுத்துதல் ஆலோசகர் 
சமூக மற்றும் தொழில்முறை ஒருங்கிணைப்பு ஆலோசகர் 
ஆற்றல் தகவல் விண்வெளி ஆலோசகர் 
மூத்த ஆலோசகர்
விளையாட்டு ஆலோசகர்
விவசாய ஆலோசகர் 
ஒருங்கிணைப்பு மற்றும் தகுதிகாண் ஆலோசகர் 
வழிகாட்டல் ஆலோசகர்-உளவியலாளர்  
சமூக மற்றும் குடும்ப பொருளாதார ஆலோசகர் 
சுற்றுச்சூழல் ஆலோசகர்  
இணைத்தல் மற்றும் கையகப்படுத்துதல் ஆலோசகர் 
சமூக மற்றும் தொழில்முறை ஒருங்கிணைப்பு ஆலோசகர் 
ஆற்றல் தகவல் விண்வெளி ஆலோசகர் 
மூத்த கல்வி ஆலோசகர் 
உடற்பயிற்சி அறையில் விளையாட்டு ஆலோசகர் 
பழமைவாதி
பழமைவாதி
பாரம்பரிய காப்பாளர்  
பாரம்பரிய காப்பாளர்  
கப்பல் முகவர் 
சாலை அமைப்பவர் 
சாலை அமைப்பவர் 
ஆலோசகர்
ஆலோசகர்
கட்டுப்படுத்தி
கட்டுப்படுத்தி  
விமானப் போக்குவரத்துக் கட்டுப்பாட்டாளர் 
கட்டுப்பாட்டாளர் (சுங்கம், வரி, கருவூலம், தொழிலாளர்) 
ஏர் கன்ட்ரோலர்
மேலாண்மை கட்டுப்பாடு 
செயல்திறன் கண்காணிப்பு  
வாகன தொழில்நுட்ப ஆய்வாளர் 
கட்டுப்பாட்டாளர் (சுங்கம், வரி, கருவூலம், தொழிலாளர்) 
மேலாண்மை கட்டுப்படுத்தி 
செயல்திறன் கண்காணிப்பு  
வாகன தொழில்நுட்ப ஆய்வாளர் 
பண கன்வேயர் 
பண கன்வேயர் 
கயிறு தொழில்நுட்ப வல்லுநர் 
ஆடை வடிவமைப்பாளர்
ஆடை வடிவமைப்பாளர்
தரகர்
தரகர்
கூரை
கூரை
கடன் மேலாளர்  
சமைக்க
அடுப்பு
நடனமாடுபவர்
நடனமாடுபவர்
சுங்க அறிவிப்பாளர் 
சுங்க தரகர் 
கழுத்து
திருப்பு இயந்திரம்
அலங்கரிப்பவர்-காட்சியமைப்பாளர்
காட்சியமைப்பாளர்
அலங்கரிப்பவர்-காட்சியமைப்பாளர்
அலங்கரிப்பவர்
அலங்கரிப்பவர் 
நகர்த்துபவர்
நகர்த்துபவர்
மக்கள்தொகை ஆய்வாளர்
நியமிக்கவும்
வடிவமைப்பாளர் 
தொழில்துறை வடிவமைப்பாளர்
தொழில்துறை வடிவமைப்பாளர் 
வடிவமைப்பாளர்
வடிவமைப்பாளர்
கார்ட்டூன் டிராயர் 
இயந்திர கட்டுமான வடிவமைப்பாளர்  
வடிவமைப்பாளர்-வடிவமைப்பாளர்
காமிக் ஸ்ட்ரிப் கலைஞர் 
இயந்திர கட்டுமான வடிவமைப்பாளர்  
வடிவமைப்பாளர்-வடிவமைப்பாளர் 
பொருளாதார மேம்பாட்டாளர் 
ஐடி டெவலப்பர் 
கிராம மேம்பாட்டாளர்
பொருளாதார மேம்பாட்டாளர் 
ஐடி டெவலப்பர் 
மனிதாபிமான கிராமப்புற மேம்பாட்டாளர் 
உணவியல் நிபுணர்
உணவியல் நிபுணர்
இயக்குனர்
இயக்குனர் 
கலை இயக்குனர்  
வங்கி கிளை இயக்குனர் 
மருத்துவமனை இயக்குனர் 
விடுதி மேலாளர் 
சுற்றுலா அலுவலக இயக்குனர் 
சிறை மைய இயக்குனர் 
புகைப்பட இயக்குனர் 
கடை மேலாளர்
உணவு விடுதி மேலாளர் 
கலை இயக்குனர்  
வங்கி கிளை இயக்குனர் 
மருத்துவமனை இயக்குனர் 
விடுதி மேலாளர் 
சுற்றுலா அலுவலக இயக்குனர் 
சிறை மைய இயக்குனர் 
பல்பொருள் அங்காடி மேலாளர்
புகைப்பட இயக்குனர் 
கடை மேலாளர்
உணவு விடுதி மேலாளர் 
ஆவணவாதி
டாக்டர்
டாக்டர்
டாக்டர் ஆஃப் மெடிசின்
டாக்டர் ஆஃப் மெடிசின்  
வீட்டு ஆட்டோமேஷன் பொறியாளர்
வீட்டு ஆட்டோமேஷன் பொறியாளர்
பயிற்சியாளர்
பயிற்சியாளர் 
விலங்கு பயிற்சியாளர் 
விலங்கு பயிற்சியாளர் 
அமைச்சரவை தயாரிப்பாளர் 
விளக்கு பொறியாளர் 
ஃப்ளோ சேவர் 
கட்டுமானப் பொருளாதார நிபுணர் 
ஆசிரியர்
ஆசிரியர்
கல்வியாளர்
கல்வியாளர்
இளம் குழந்தைகளின் கல்வியாளர் 
நீதித்துறை இளைஞர் பாதுகாப்பு கல்வியாளர் (PJJ)  
சிறப்பு கல்வியாளர்
விளையாட்டு பயிற்சியாளர்
இளம் குழந்தைகளின் கல்வியாளர் 
நீதித்துறை இளைஞர் பாதுகாப்பு கல்வியாளர் (PJJ)  
சிறப்புக் கல்வி ஆசிரியர் 
விளையாட்டு பயிற்றுவிப்பாளர் 
எலக்ட்ரீஷியன்
எலக்ட்ரீஷியன்
நிறுவி
நிறுவி
எலக்ட்ரீஷியன் நிறுவி
எலக்ட்ரீஷியன் நிறுவி  
எலக்ட்ரோ மெக்கானிக் (ஆட்டோமோட்டிவ்)  
எலக்ட்ரோ மெக்கானிக் (ஆட்டோமோட்டிவ்)  
வாகன மின்னணுவியல் பொறியாளர் 
வாகன மின்னணுவியல் பொறியாளர் 
அமைதி மின்னணு தொழில்நுட்ப வல்லுநர்  
எலக்ட்ரோடெக்னீசியன் 
வளர்ப்பவர்
வளர்ப்பவர்
பணியாளர்
பணியாளர்
உலர் துப்புரவு பணியாளர் 
உணவக ஊழியர் 
உலர் சுத்தம் செய்யும் தொழிலாளி 
உணவக ஊழியர்
வங்கி ஊழியர்
வங்கி ஊழியர் 
ஃபிரேமர்
ஃபிரேமர்
புலனாய்வாளர்
புலனாய்வாளர்
தனியார் ஆய்வாளர்
தனியார் ஆய்வாளர் 
ஆசிரியர்
ஆசிரியர்
ஆசிரியர் ஆய்வாளர்
கலை ஆசிரியர் (இசை, நடனம், காட்சி கலை)  
PE ஆசிரியர்
ஓட்டுநர் மற்றும் சாலை பாதுகாப்பு ஆசிரியர் 
மனிதநேய ஆசிரியர் 
சிறப்பு ஆசிரியர்
ஆசிரியர் ஆய்வாளர்  
கலை ஆசிரியர் (இசை, நடனம், காட்சி கலை)  
PE ஆசிரியர் 
ஓட்டுநர் மற்றும் சாலை பாதுகாப்பு ஆசிரியர் 
மனிதநேய ஆசிரியர் 
சிறப்பு ஆசிரியர்
பயிற்சியாளர்
பயிற்சியாளர் 
பயிற்சியாளர்
விளையாட்டு பயிற்சியாளர் 
பணிச்சூழலியல் 
தொழில்சார் சிகிச்சையாளர் 
காட்சி வடிவமைப்பாளர் 
நீர்ப்புகா 
இனவியலாளர் 
நிபுணர்
நிபுணர்
வாகன நிபுணர் 
தகவல் தொழில்நுட்ப பாதுகாப்பு நிபுணர்  
ரியல் எஸ்டேட் நிபுணர்
கணக்காளர் 
வாகன நிபுணர் 
தகவல் தொழில்நுட்ப பாதுகாப்பு நிபுணர்  
ரியல் எஸ்டேட் நிபுணர் 
கணக்காளர் 
உழவர் 
விவசாய ஆபரேட்டர்
முகப்பு
முகப்பு
தபால்காரர்
போஸ்ட் வுமன்
கருவி காரணி 
கருவி தயாரிப்பாளர் 
அறை பணிப்பெண் 
கலை இரும்புத் தொழிலாளி 
கலை இரும்புத் தொழிலாளி 
பூக்கடை 
கேப்டன்
முன்னாள்
பயிற்சியாளர் 
வயது வந்தோர் பயிற்சியாளர் 
தகவல் தொழில்நுட்ப பயிற்சியாளர் 
வயது வந்தோர் பயிற்சியாளர் 
தகவல் தொழில்நுட்ப பயிற்சியாளர் 
ஃபார்முலேட்டர்
ஃபார்முலேட்டர்
குளிர்பதனப் பொறியாளர்
பாதுகாவலர் 
குதிரை காவலர் 
வேட்டைக் காவலர்
கடலோர காவல்படை
தேசிய பூங்கா காவலர்
மீன்பிடி காவலர்
நதி காவலர்
பாதுகாவலர்
மாநகர போலீஸ் பாதுகாப்பு  
அமைதிப்படை  
மாநகர போலீஸ் பாதுகாப்பு  
கான்ஸ்டபிள்  
புவியியலாளர்  
புவியியலாளர்
புவியியலாளர்
நிலமளப்போர்
நிலப்பரப்பு நிபுணர் 
சர்வேயர்-டோபோகிராபர் 
புவி இயற்பியலாளர்
புவி இயற்பியலாளர்  
புவிவெப்ப பொறியாளர்
புவிவெப்ப பொறியாளர்
மேலாளர்
மேலாளர் 
கூட்டு கேட்டரிங் மேலாளர் 
கூட்டு கேட்டரிங் மேலாளர் 
காப்பீட்டு ஒப்பந்த மேலாளர் 
மைக்ரோகம்ப்யூட்டர் கடற்படை மேலாளர் 
போர்ட்ஃபோலியோ மேலாளர் 
இடர் மேலாளர்
நிர்வாகி 
ஆளும்
ஆளுகை 
கிராஃபிக் டிசைனர் 
குமாஸ்தா
குமாஸ்தா
பளுதூக்கும் இயந்திரம் இயக்குபவர்
பளுதூக்கும் இயந்திரம் இயக்குபவர்
சொல்பவர்
சொல்பவர்
வழிகாட்டி
உயரமான மலை வழிகாட்டி 
சுற்றுலா வழிகாட்டி  
வாட்ச்மேக்கர்
வாட்ச்மேக்கர்
தோட்டக்கலை நிபுணர் 
தோட்டக்கலை நிபுணர் 
சூடான லைனர்
தொகுப்பாளினி 
தொகுப்பாளர் 
வரவேற்பு தொகுப்பாளினி 
மாநகர் 
மாநகர் 
ஹைட்ராலிசியன்
ஹைட்ராலிசியன்  
ஐகானோகிராபர் 
எடுத்து காட்டுக்கு படங்கள் வரைபவர்
எடுத்து காட்டுக்கு படங்கள் வரைபவர்
ஆண் தாதி
மனிதாபிமான செவிலியர் 
செவிலியர்
மனிதாபிமான செவிலியர்
கணினி விஞ்ஞானி
கணினி விஞ்ஞானி 
தொழில்துறை கணினி விஞ்ஞானி
தொழில்துறை கணினி விஞ்ஞானி
பொறியாளர்
பொறியாளர் 
கணக்கீட்டு பொறியாளர்  
வேதியியல் பொறியாளர் 
கட்டுமான பொறியாளர் 
ஒலி பொறியாளர் 
மின் பொறியாளர்
எலக்ட்ரானிக்ஸ் இன்ஜினியர்
ஏரோநாட்டிக் இன்ஜினியர் 
ஆட்டோமேஷன் பொறியாளர் 
கப்பல் கட்டும் பொறியாளர் 
சூரிய ஆற்றல் பொறியாளர் 
சுற்றுச்சூழல் பொறியாளர்  
HVAC பொறியாளர் 
இயந்திர பொறியாளர் 
அளவியல் பொறியாளர் 
ஒளியியல் பொறியாளர் 
புதுப்பிக்கத்தக்க ஆற்றல்களில் R&D பொறியாளர் 
வன பொறியாளர்
எரிவாயு பொறியாளர் 
அணு பொறியாளர்  
காகித பொறியாளர்
பெட்ரோலிய பொறியாளர்
பிளாஸ்டிக் பொறியாளர்  
உணவுத் துறையில் ஆராய்ச்சி மற்றும் மேம்பாட்டுப் பொறியாளர்  
கணினி பொறியாளர்
தொழில்நுட்ப விற்பனை பொறியாளர்
தொலைத்தொடர்பு மற்றும் நெட்வொர்க்குகள் பொறியாளர் 
ஜவுளி பொறியாளர் 
கணக்கீட்டு பொறியாளர்  
வேதியியல் பொறியாளர் 
கட்டுமான பொறியாளர் 
ஒலி பொறியாளர் 
மின் பொறியாளர் 
எலக்ட்ரானிக்ஸ் இன்ஜினியர் 
ஏரோநாட்டிக்கல் இன்ஜினியர் 
ஆட்டோமேஷன் பொறியாளர் 
கப்பல் கட்டும் பொறியாளர் 
சூரிய ஆற்றல் பொறியாளர் 
சுற்றுச்சூழல் பொறியாளர்  
HVAC பொறியாளர் 
இயந்திர பொறியாளர் 
அளவியல் பொறியாளர் 
ஒளியியல் பொறியாளர் 
புதுப்பிக்கத்தக்க ஆற்றல்களில் R&D பொறியாளர் 
வன பொறியாளர்  
எரிவாயு பொறியாளர் 
அணு பொறியாளர்  
காகித பொறியாளர் 
பெட்ரோலிய பொறியாளர் 
பிளாஸ்டிக் பொறியாளர்  
வேளாண் உணவில் ஆராய்ச்சி மற்றும் மேம்பாட்டுப் பொறியாளர்  
கணினி பொறியாளர் 
தொழில்நுட்ப விற்பனை பொறியாளர் 
தொலைத்தொடர்பு மற்றும் நெட்வொர்க்குகள் பொறியாளர் 
ஜவுளி பொறியாளர்
இன்ஸ்பெக்டர்
இன்ஸ்பெக்டர் 
இன்ஸ்பெக்டர் (சுங்கம், வரி, கருவூலம், தொழிலாளர்) 
வங்கி ஆய்வாளர் 
இன்ஸ்பெக்டர் (சுங்கம், வரி, கருவூலம், தொழிலாளர்) 
வங்கி ஆய்வாளர் 
நிறுவி
நிறுவி
டெலிகாம் நிறுவி 
தொலைத்தொடர்பு நிறுவி 
இணைய ஒருங்கிணைப்பாளர் 
இணைய ஒருங்கிணைப்பாளர் 
பத்திரிகையாளர் 
பத்திரிகையாளர் மற்றும் பட நிருபர்  
வழக்கறிஞர் 
சமூக வழக்கறிஞர்
சமூக வழக்கறிஞர் 
லாட் ஜாக்கி
பையன்-ஓட்டுநர் 
புத்தக விற்பனையாளர் 
லெப்டினன்ட்
லெப்டினன்ட்
போலீஸ் லெப்டினன்ட் 
போலீஸ் லெப்டினன்ட் 
மொழியியலாளர் 
தளவாட நிபுணர்  
தளவாட நிபுணர்
மெஷினிஸ்ட்  
இயந்திர-கட்டமைப்பாளர்
இயந்திர-கட்டமைப்பாளர்
கொத்தனார்
கொத்தனார்
கடைக்காரர்
ஸ்டோர்
ஃபோர்க்லிஃப்ட் டிரைவர்
பயிற்சியாளர் ஆபரேட்டர் 
கிடங்கு நடத்துபவர் 
ஃபோர்க்லிஃப்ட் கிடங்கு தொழிலாளி 
மாஜிஸ்திரேட்
மாஜிஸ்திரேட் 
நாய் பயிற்சியாளர்  
உயிர்காக்கும் மாஸ்டர்
உயிர்காப்பாளர் 
நீதித்துறை முகவர் 
நீதித்துறை முகவர் 
மருத்துவ எலக்ட்ரோ ரேடியாலஜி தொழில்நுட்ப வல்லுநர் 
மருத்துவ எலக்ட்ரோ ரேடியாலஜி தொழில்நுட்ப வல்லுநர் 
மாதிரி தயாரிப்பாளர் 
சந்தை தோட்டக்காரர்
காய்கறி வளர்ப்பவர்
வணிகர்
வணிகர்
கொல்லன்
ஃபாரியர் 
வணிக மாலுமி 
மீனவர்
கடலோடி-மீனவர்
தோல் தொழிலாளி
தோல் பொருட்கள்
மசாஜ் செய்பவர்
மசாஜ் செய்பவர்
பிசியோதெரபிஸ்ட்
மசாஜ்-பிசியோதெரபிஸ்ட் 
மசாஜ்-பிசியோதெரபிஸ்ட் 
மாலுமி
கடல்சார்
பொறிமுறையாளர்
பொறிமுறையாளர் 
ஷார்பனர் மெக்கானிக்
படகு மெக்கானிக் 
விமான பராமரிப்பு மெக்கானிக் 
ஏர் மெக்கானிக் 
மோட்டார் சைக்கிள் மெக்கானிக் 
பழுதுபார்க்கும் மெக்கானிக்
பழுதுபார்க்கும் மெக்கானிக்
மெக்கானிக்-கருவி தயாரிப்பாளர்
ஷார்பனர் மெக்கானிக்  
ஆட்டோ மெக்கானிக் 
படகு மெக்கானிக் 
விமான பராமரிப்பு மெக்கானிக் 
மோட்டார் சைக்கிள் மெக்கானிக் 
கட்டுமான உபகரணங்கள் பழுதுபார்க்கும் மெக்கானிக் 
விவசாய இயந்திரங்கள் பழுதுபார்க்கும் மெக்கானிக் 
டூல் மெக்கானிக்
டாக்டர்  
பொது மருத்துவர் 
மனிதநேய மருத்துவர் 
ஆலோசகர் 
தச்சர்
தச்சர்
வானிலை ஆய்வாளர் 
இராணுவம் 
பட்டம் பெற்ற சிப்பாய் 
இராணுவ தொழில்நுட்ப வல்லுநர்
இராணுவ விமான தொழில்நுட்ப வல்லுநர் 
கலப்பான்
கலவை
மாதிரி தயாரிப்பாளர்
கண்காணிக்கவும்
கண்காணிக்கவும் 
சவாரி பயிற்றுவிப்பாளர் 
கல்வியாளர் மானிட்டர்
சவாரி பயிற்றுவிப்பாளர் 
பயிற்றுவிப்பாளர்-கல்வியாளர் 
ஆசிரியர்
கேபிள் பொருத்துபவர்
வெப்ப நிறுவல் நிறுவி  
ஆசிரியர்
கேபிள் ஃபிட்டர் (எலக்ட்ரானிக்ஸ்)  
வெப்ப நிறுவல் நிறுவி
மோல்டர்
மோல்டர்
நீரில் மூழ்குபவர்
கோர்டர்  
மோல்டர்-கோரர்
மோல்டர்-கோரர் 
இசைக்கலைஞர்
இசைக்கலைஞர் 
நோட்டரி 
கடல்சார் ஆய்வாளர் 
கடல்சார் ஆய்வாளர் 
ஓனாலஜிஸ்ட்
அதிகாரி  
ஜென்டர்மேரி அதிகாரி 
விமானப்படை அதிகாரி 
இராணுவ அதிகாரி 
வணிக கடற்படை அதிகாரி 
கடற்படை அதிகாரி 
காவல்துறை அதிகாரி 
குட்டி அதிகாரி
ஜென்டர்மேரி அதிகாரி 
விமானப்படை அதிகாரி 
இராணுவ அதிகாரி 
வணிக கடற்படை அதிகாரி 
கடற்படை அதிகாரி 
காவல்துறை அதிகாரி 
கடற்படை அதிகாரி 
ஆபரேட்டர்
ஆபரேட்டர்
உணவு உற்பத்தி ஆபரேட்டர் 
சுத்திகரிப்பு ஆபரேட்டர் 
பொருட்கள் செயலாக்க ஆபரேட்டர் 
எண்ணியல் கட்டுப்பாட்டு இயந்திரத்தில் இயக்குபவர்  
உணவு உற்பத்தி ஆபரேட்டர் 
சுத்திகரிப்பு ஆபரேட்டர் 
பொருட்கள் செயலாக்க ஆபரேட்டர் 
எண்ணியல் கட்டுப்பாட்டு இயந்திரத்தில் இயக்குபவர்
ஒளியியல் நிபுணர்
கண்ணாடிகள் தயாரிப்பாளர்
ஒளியியல் நிபுணர்
கண்ணாடிகள் தயாரிப்பாளர்  
ஒளியியல் நிபுணர்-கண்ணாடி தயாரிப்பாளர்
ஒளியியல் நிபுணர்-கண்ணாடி நிபுணர்  
ஆப்ட்ரானிசியன்
ஆப்ட்ரானிசியன் 
பொற்கொல்லர்Logopède
பேச்சு சிகிச்சையாளர் 
ஆர்த்தோபிரோஸ்டெட்டிஸ்ட் 
ஆர்த்தோப்டிஸ்ட் 
ஆஸ்டியோபதி
தொழிலாளி
தொழிற்சாலை பெண் 
பண்ணையாள் 
வன ஊழியர்
பண்ணை தொழிலாளி 
வன ஊழியர்  
நிலப்பரப்பு தொழிலாளி  
நிலப்பரப்பு தொழிலாளி  
மணமகன்
மணமகன்
வாசனை திரவியம்
வாசனை திரவியம்
பேஸ்ட்ரி சமையல்காரர்
பேஸ்ட்ரி சமையல்காரர்
இயற்கை அழகுபடுத்துபவர் 
பாதத்தில் வரும் சிகிச்சை
பாத மருத்துவர் 
பாத மருத்துவர் 
ஓவியர்
வீட்டு ஓவியர் 
மருந்தாளுனர்
தொழிலில் மருந்தாளர் 
மருந்தாளுனர் 
தொழிலில் மருந்தாளர் 
புகைப்படக்காரர்
விமானி 
விமான பைலட் 
தானியங்கி விமான பைலட்  
பூச்சு செய்பவர்
பூச்சு செய்பவர்
பிளம்பர்
பிளம்பர்
podorthist 
பார்மசி டெக்னீஷியன்  
மருந்து உதவியாளர்  
ஆசிரியர்
பேராசிரியர்
உடற்கல்வி மற்றும் விளையாட்டு ஆசிரியர் (EPS) 
வேளாண் கல்விப் பேராசிரியர் 
நடுநிலை மற்றும் உயர்நிலைப் பள்ளி ஆசிரியர்  
தொழிற்கல்வி உயர்நிலைப் பள்ளி ஆசிரியர் 
கணிதம் அல்லது இயற்பியல்-வேதியியல் ஆசிரியர் 
இசை மற்றும் நடன ஆசிரியர் 
அறிவியல் ஆசிரியர் 
பள்ளி ஆசிரியர் 
ஆவணப் பேராசிரியர் 
உடற்கல்வி மற்றும் விளையாட்டு ஆசிரியர் (PE) 
வேளாண் கல்விப் பேராசிரியர் 
நடுநிலை மற்றும் உயர்நிலைப் பள்ளி ஆசிரியர்  
தொழிற்கல்வி உயர்நிலைப் பள்ளி ஆசிரியர் 
கணிதம் அல்லது இயற்பியல்-வேதியியல் ஆசிரியர் 
இசை மற்றும் நடன ஆசிரியர் 
அறிவியல் ஆசிரியர் 
பள்ளி ஆசிரியர் 
ஆவணப் பேராசிரியர் 
ப்ரொஜெக்ஷனிஸ்ட் 
பல் தொழில்நுட்ப வல்லுநர் 
செயற்கை மருத்துவர்
உளவியலாளர் 
உளவியலாளர் 
பள்ளி உளவியலாளர்  
சைக்கோமோட்டர் தெரபிஸ்ட்
சைக்கோமோட்டர் தெரபிஸ்ட் 
குழந்தை பராமரிப்பு பணியாளர்
குழந்தை பராமரிப்பு பணியாளர்
தர நிர்ணய பொறியாளர்  
தர நிர்ணய பொறியாளர்  
வரவேற்பாளர்
ஆசிரியர்
ஆசிரியர்
நகல் உரிமையாளர்
தலைமை ஆசிரியர் 
பிராந்திய ஆசிரியர்
தலைமை ஆசிரியர் 
பிராந்திய ஆசிரியர் 
மேலாளரைக் காட்டு 
பொது மேலாளர்
மேலாளரைக் காட்டு 
பொது மேலாளர் 
சரிசெய்யும்
சரிசெய்யும்
தொடர்புபடுத்து
பிணைப்பு இயந்திரம்
கில்டர்
தங்கம்
புக் பைண்டர்-கில்டர்
பைண்டர்-கில்டர் 
ஒத்திவைக்கவும்
நிருபர்-புகைப்படக்காரர்
புகைப்படக்காரர்
தர காப்பீட்டு மேலாளர் 
பயிற்சி மேலாளர் 
வீட்டுக் கழிவுகளை சேகரிக்கும் பொறுப்பு 
விற்பனை ஊக்குவிப்புக்கு பொறுப்பு  
கலாச்சார திட்ட மேலாளர் 
ஆட்சேர்ப்புக்கு பொறுப்பு  
மரக்கட்டை மேலாளர் 
மனித வள மேலாளர் 
விற்பனைக்குப் பிந்தைய சேவை மேலாளர்
உணவு தர மேலாளர்
இழப்பீடு மேலாளர்
கலை மீட்டெடுப்பான்  
கலை மீட்டெடுப்பான்  
இடர் மேலாளர்
மருத்துவச்சி
விற்பனையாளர்
தீயணைப்பு வீரர்
தீயணைப்பு வீரர்
தீயணைப்பு வீரர்
தீயணைப்பு வீரர்  
திரைக்கதை எழுத்தாளர்
கையால் எழுதப்பட்ட தாள் 
செயலாளர்
நிர்வாக செயலாளர்
நிர்வாக செயலாளர்
தலையங்க செயலாளர்
நகல் எடிட்டர்
வெளியுறவுத்துறை செயலாளர்
நீதித்துறை செயலாளர்
மருத்துவ செயலாளர்
மருத்துவ செயலாளர்
சேட்லர்
சேட்லர்
பூட்டு தொழிலாளி
பூட்டு தொழிலாளி
உலோக வேலை செய்பவர்
உலோகத் தொழிலாளி
உலோகப் பூட்டு தொழிலாளி
உலோக பூட்டு தொழிலாளி  
சேவையகம்
பணியாளர்
சமூகவியலாளர்
குணப்படுத்துபவர்
பராமரிப்பாளர்
விலங்கு பராமரிப்பாளர்
விலங்கு பராமரிப்பாளர் 
சோலியர் கார்பெட் ஃபிட்டர் 
சோலியர் கார்பெட் ஃபிட்டர் 
சோமிலியர்
சோமிலியர்
வெல்டர்
வெல்டர்
கண்ணாடி ஊதுபவர் 
கண்ணாடி ஊதுபவர்
ஆணையிடப்படாத அதிகாரி 
விமானப்படை ஆணையிடப்படாத அதிகாரி 
இராணுவ ஆணையிடப்படாத அதிகாரி 
விமானப்படை ஆணையிடப்படாத அதிகாரி 
இராணுவ ஆணையிடப்படாத அதிகாரி 
சந்தாதாரர்
சந்தாதாரர்
கால்பந்து வீரர்
கூடைப்பந்து விளையாட்டு வீரா்
சிறந்த தடகள வீரர் 
உயர் நிலை விளையாட்டு வீராங்கனை 
அலங்கார பணியாளர்  
அலங்கார பணியாளர்
உயிரியலாளர்
புள்ளியியல் நிபுணர்  
உயிரியல் புள்ளியியல் நிபுணர் 
புள்ளியியல் நிபுணர் 
பணிப்பெண்  
பணிப்பெண்  
துணை வழக்குரைஞர்
மேற்பார்வையாளர்
காவலர்
சிறைக் காவலர் 
சிறைக் காவலர் 
கூட்டு சொத்து
தையல்காரர்
தையல்காரர்
ஆடை வடிவமைப்பாளர்
தையல்காரர்
கல்வெட்டி  
தையல்காரர்-தையல்காரர்
ஆடை வடிவமைப்பாளர்
தையல்காரர்
கல் வெட்டுபவர்  
தையல்காரர்-தையல்காரர்
அப்ஹோல்ஸ்டரர்
அப்ஹோல்ஸ்டரர் 
அப்ஹோல்ஸ்டரர் 
அப்ஹோல்ஸ்டரி 
தொழில்நுட்பவியலாளர்
செராமிக் டெக்னீஷியன் 
இரசாயன தொழில்நுட்ப வல்லுநர் 
பயோமெடிக்கல் பகுப்பாய்வு தொழில்நுட்ப வல்லுநர் 
டெஸ்ட் டெக்னீஷியன் 
நீர் செயல்பாடு தொழில்நுட்ப வல்லுநர் 
எரிவாயு நெட்வொர்க் செயல்பாட்டு தொழில்நுட்ப வல்லுநர் 
எரிவாயு வாடிக்கையாளர் தலையீடு தொழில்நுட்ப வல்லுநர் 
மரச்சாமான்கள் தயாரிக்கும் தொழில்நுட்ப வல்லுநர் 
கறுப்பு தொழிலாளி 
சமூக மற்றும் குடும்ப தலையீடு தொழில்நுட்ப வல்லுநர் 
அறிவியல் (மற்றும் தொழில்நுட்ப) போலீஸ் டெக்னீஷியன்  
உபகரணங்கள் பராமரிப்பு தொழில்நுட்ப வல்லுநர் (பொதுப்பணி இயந்திரங்கள், விவசாய உபகரணங்கள் போன்றவை)
HVAC பராமரிப்பு தொழில்நுட்ப வல்லுநர்  
கணினி பராமரிப்பு தொழில்நுட்ப வல்லுநர் 
தொழில்துறை பராமரிப்பு தொழில்நுட்ப வல்லுநர் 
கண்ணாடி தொழில் நுட்ப வல்லுனர் 
எலக்ட்ரானிக்ஸ் டெக்னீஷியன்
பயோமெடிக்கல் பகுப்பாய்வு தொழில்நுட்ப வல்லுநர் 
ஆட்டோமேஷன் டெக்னீஷியன் 
உயர் மின்னழுத்த வரி தொழில்நுட்ப வல்லுநர் 
அளவியல் தொழில்நுட்ப வல்லுநர் 
ஆப்டிகல் டெக்னீஷியன் 
கழிவு சுத்திகரிப்பு தொழில்நுட்ப வல்லுநர்  
நீர் சுத்திகரிப்பு தொழில்நுட்ப வல்லுநர் 
வனவியல் தொழில்நுட்ப வல்லுநர்
அணு தொழில்நுட்ப வல்லுநர்  
பெட்ரோலியம் டெக்னீஷியன்
பிளாஸ்டிக் தொழில்நுட்ப வல்லுநர்  
தொலைத்தொடர்பு மற்றும் நெட்வொர்க்குகள் தொழில்நுட்ப வல்லுநர் 
வெப்ப தொழில்நுட்ப வல்லுநர்
தொழில்நுட்பவியலாளர்
உயிரியல் தொழில்நுட்ப வல்லுநர் 
செராமிஸ்ட் டெக்னீஷியன் 
வேதியியல் தொழில்நுட்ப வல்லுநர் 
பயோமெடிக்கல் பகுப்பாய்வு தொழில்நுட்ப வல்லுநர் 
சோதனை தொழில்நுட்ப வல்லுநர் 
நீர் சுரண்டல் தொழில்நுட்ப வல்லுநர் 
எரிவாயு நெட்வொர்க் செயல்பாட்டு தொழில்நுட்ப வல்லுநர் 
எரிவாயு வாடிக்கையாளர் தலையீடு தொழில்நுட்ப வல்லுநர் 
மரச்சாமான்கள் தயாரிக்கும் தொழில்நுட்ப வல்லுநர் 
கறுப்பு தொழிலாளி 
சமூக மற்றும் குடும்ப தலையீடு தொழில்நுட்ப வல்லுநர் 
அறிவியல் (மற்றும் தொழில்நுட்ப) போலீஸ் டெக்னீஷியன்  
உபகரணங்கள் பராமரிப்பு தொழில்நுட்ப வல்லுநர் (பொதுப்பணி இயந்திரங்கள், விவசாய உபகரணங்கள் போன்றவை)
HVAC பராமரிப்பு தொழில்நுட்ப வல்லுநர்  
கணினி பராமரிப்பு தொழில்நுட்ப வல்லுநர் 
தொழில்துறை பராமரிப்பு தொழில்நுட்ப வல்லுநர் 
கண்ணாடி தொழில் நுட்ப வல்லுனர் 
எலக்ட்ரானிக்ஸ் டெக்னீஷியன் 
பயோமெடிக்கல் பகுப்பாய்வு தொழில்நுட்ப வல்லுநர் 
ஆட்டோமேஷன் டெக்னீஷியன் 
உயர் மின்னழுத்த வரி தொழில்நுட்ப வல்லுநர் 
அளவியல் தொழில்நுட்ப வல்லுநர் 
ஆப்டிகல் டெக்னீஷியன் 
கழிவு சுத்திகரிப்பு தொழில்நுட்ப வல்லுநர்  
நீர் சுத்திகரிப்பு தொழில்நுட்ப வல்லுநர் 
வனவியல் தொழில்நுட்ப வல்லுநர்  
அணு தொழில்நுட்ப வல்லுநர்  
எண்ணெய் தொழில்நுட்ப வல்லுநர் 
பிளாஸ்டிக் தொழில்நுட்ப வல்லுநர்  
தொலைத்தொடர்பு மற்றும் நெட்வொர்க்குகள் தொழில்நுட்ப வல்லுநர் 
வெப்ப தொழில்நுட்ப வல்லுநர்
விற்பனை தொழில்நுட்ப வல்லுநர்
தொழில்நுட்ப-வணிக 
வேளாண் உணவுத் துறையில் தொழில்நுட்ப விற்பனையாளர்  
தகவல் தொழில்நுட்ப விற்பனையாளர் 
வேளாண் உணவுத் துறையில் தொழில்நுட்ப விற்பனை  
தகவல் தொழில்நுட்ப விற்பனையாளர் 
தொழில்நுட்பவியலாளர்
டெக்னிவெரியர்
டெலிமார்கெட்டர்
டெலிமார்கெட்டர்
சோதனையாளர்
சோதனையாளர்
க்ரூமர்
க்ரூமர்
செல்லப்பிராணி வளர்ப்பவர் 
விலங்குகளை வளர்ப்பவர் 
வர்த்தகம்
வர்த்தகர்
மொழிபெயர்ப்பாளர்
மொழிபெயர்ப்பாளர்
மொழிபெயர்ப்பாளர்
மொழிபெயர்ப்பாளர் மொழிபெயர்ப்பாளர்
மொழிபெயர்ப்பாளர் - மொழிபெயர்ப்பாளர் 
நகர்ப்புற திட்டமிடுபவர்
வேலட் 
மூலோபாய கண்காணிப்பாளர் 
மூலோபாய இரவு விளக்கு 
விற்பனையாளர்
செல்லப்பிராணி கடை விற்பனையாளர்  
மைக்ரோகம்ப்யூட்டர் மற்றும் மல்டிமீடியா விற்பனையாளர்  
வாகன உதிரி பாகங்கள் விற்பனையாளர்  
விவசாய உபகரணங்கள் விற்பனை ஆலோசகர்  
விற்பனையாளர்
செல்லப்பிராணி கடை விற்பனையாளர்  
மைக்ரோகம்ப்யூட்டர் மற்றும் மல்டிமீடியா விற்பனையாளர்  
வாகன உதிரி பாகங்கள் விற்பனையாளர்  
விவசாய உபகரணங்கள் விற்பனை ஆலோசகர்  
ஊதுபத்தியுடன் கூடிய கண்ணாடி தயாரிப்பாளர் 
ஜோதி விதானம் 
கால்நடை மருத்துவர்
சுகாதார பார்வையாளர்
மருத்துவ பார்வையாளர்  
மது தயாரிப்பாளர்
மது தயாரிப்பாளர்
கறை படிந்த கண்ணாடி கலைஞர்
வலை வடிவமைப்பாளர்
வெப்மாஸ்டர்
வெப்மாஸ்டர்
விலங்கியல் நிபுணர்