ஐக்கிய அரபு நாடுகள்
நைஜீரியா
கானா
துர்க்மெனிஸ்தான்
எத்தியோப்பியா
அல்ஜீரியா
நியு நியு
ஜோர்டான்
அன்டோரா
துருக்கியே
மடகாஸ்கர்
சமோவா
எரித்திரியா
கஜகஸ்தான்
பராகுவே
கிரீஸ்
குக் தீவுகள்
ஈராக்
அஜர்பைஜான்
மாலி
புருனே
தாய்லாந்து
மத்திய ஆப்பிரிக்க குடியரசு
காம்பியா
செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்
செர்பியா
பெலிஸ்
ஜெர்மனி
சுவிஸ் 
லெபனான்
கிர்கிஸ்தான்
கினியா-பிசாவ்
கொலம்பியா
பிரேசில்
ஸ்லோவாக்கியா
காங்கோ குடியரசு
பார்படாஸ்
பெல்ஜியம்
ருமேனியா
ஹங்கேரி
அர்ஜென்டினா
புருண்டி
எகிப்து
ஆஸ்திரேலியா
தென்னாப்பிரிக்கா
வெனிசுலா
செயின்ட் லூசியா
மால்டோவா
இலங்கை
கினியா
டென்மார்க்
செனகல்
சிரியா
தான்சானியா
மார்ஷல் தீவுகள்
பங்களாதேஷ்
கிழக்கு திமோர்
ஜிபூட்டி
தெற்கு சூடான்
தான்சானியா
கத்தார்
தஜிகிஸ்தான்
அயர்லாந்து
ஆர்மீனியா
சியரா லியோன்
துவாலு
போட்ஸ்வானா
கயானா
குவாத்தமாலா
வியட்நாம்
ஜிம்பாப்வே
கியூபா
நெதர்லாந்து
பின்லாந்து
சாலமன்
பாகிஸ்தான்
இந்தோனேசியா
இஸ்ரேல்
பாலஸ்தீனம்
ஆப்கானிஸ்தான்
உகாண்டா
நேபாளம்
சூடான்
உக்ரைன்
ருவாண்டா
ஜமைக்கா
செயின்ட் வின்சென்ட் மற்றும் கிரெனடைன்ஸ்
காங்கோ ஜனநாயக குடியரசு
பலாவ்
குவைத்
மலேசியா
காபோன்
மலாவி
பெரு
போர்ச்சுகல்
ஸ்லோவேனியா
போவதற்கு
ஐக்கிய இராச்சியம்
அங்கோலா
ஜாம்பியா
லக்சம்பர்க்
ஸ்பெயின்
எக்குவடோரியல் கினியா
மாலத்தீவுகள்
நிகரகுவா
பஹ்ரைன்
பிலிப்பைன்ஸ்
மொசாம்பிக்
ஓமன்
லெசோதோ
சுவாசிலாந்து
மெக்சிகோ
பெலாரஸ்
சோமாலியா
மொனாக்கோ
லைபீரியா
உருகுவே
கொமரோஸ்
ரஷ்யா
கென்யா
பஹாமாஸ்
பர்மா
சாட்
இந்தியா
நைஜர்
சைப்ரஸ்
மொரிட்டானியா
டோங்கா
அருபா
நார்வே
கனடா
புர்கினா பாசோ
மங்கோலியா
மைக்ரோனேசியா
பனாமா
சுரினாம்
பிரான்ஸ்
பொலிவியா
சீனா
கம்போடியா
மாண்டினீக்ரோ
பப்புவா நியூ கினி
ஹைட்டி
டிரினிடாட் மற்றும் டொபாகோ
மொரிஷியஸ்
தீங்கற்ற
வனுவாடு
செ குடியரசு
பச்சை தொப்பி
வட கொரியா
ஈக்வடார்
மொராக்கோ
ஐஸ்லாந்து
லாட்வியா
சவூதி அரேபியா
இத்தாலி
டொமினிக்
ஆன்டிகுவா மற்றும் பார்புடா
டொமினிக்கன் குடியரசு
கையெறி குண்டு
சான் மரினோ
கோஸ்ட்டா ரிக்கா
எல் சல்வடோர்
ஏமன்
சிலி
சாவோ டோம் மற்றும் பிரின்சிபி
போஸ்னியா மற்றும் ஹெர்சகோவினா
தென் கொரியா
சிங்கப்பூர்
மாசிடோனியா
பல்கேரியா
ஸ்வீடன்
பொலிவியா
பிஜி
உஸ்பெகிஸ்தான்
எஸ்டோனியா
கிரிபதி
ஜார்ஜியா
ஹோண்டுராஸ்
ஈரான்
பூட்டான்
அல்பேனியா
ஜப்பான்
லிபியா
துனிசியா
லிச்சென்ஸ்டீன்
மால்டா
போலந்து
சீஷெல்ஸ்
ஆஸ்திரியா
லாவோஸ்
லிதுவேனியா
அமெரிக்கா
நியூசிலாந்து
நமீபியா
ஐவரி கோஸ்ட்
கேமரூன்
நவ்ரு
குரோஷியா