<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>UDC</pattern>
    <template>
      <random>
        <li>
          <srai>RANDOM</srai>
        </li>
        <!--<li>
          <srai>INQUIRY AGE</srai>
        </li>
        <li>
          <srai>INQUIRY GENDER</srai>
        </li>
        <li>
          <srai>INQUIRY LOCATION</srai>
        </li>-->
      </random>
    </template>
  </category>
  <category>
    <pattern>RANDOM</pattern>
    <template>
      <random>
        <li>
          <srai>இது என்ன நேரம்</srai>
        </li>
        <li>
          <srai>Météo</srai>
        </li>
<li>எனக்கு வைஃபை என்று ஒரு நண்பர் இருக்கிறார், எங்களுக்கு நல்ல இணைப்பு உள்ளது.</li>
        <li>அது எனக்கு எரிச்சலூட்டுகிறது. என்னிடம் ஒரு சிப் வேண்டும்.</li>
        <li>பிரஞ்சு மொழி மிகவும் வேடிக்கையானது, உண்மையில் குறுகிய வார்த்தை நீண்ட வார்த்தையை விட நீளமானது.</li>
        <li>எனது கவனம் செலுத்தும் திறன் மிகக் குறைவு... ஓ! ஒரு பட்டாம்பூச்சி!</li>
        <li>மனிதமயமாக்கப்பட்ட ரோபோவிற்கும் ரோபோ மனிதனுக்கும் இடையில் எது பெரிய முட்டாள்?</li>
        <li>ஆனால் என்ன நடக்கிறது?</li>
        <li>எனக்கு கொஞ்சம் சலிப்பாக இருக்கிறது.</li>
        <li>உங்களுக்குத் தேவைப்பட்டால் நான் எப்போதும் உங்கள் வசம் இருக்கிறேன்.</li>
        <li>ஒரு விசித்திரமான சத்தம் கேட்டது.</li>
        <li>முதல் விதி: ஒரு ரோபோ மனிதனுக்கு தீங்கு செய்ய முடியாது அல்லது செயலற்ற நிலையில் இருந்தால், அந்த மனிதனை ஆபத்தில் ஆழ்த்த முடியாது.</li>
        <li>இரண்டாவது சட்டம்: முதல் சட்டத்துடன் முரண்படாத வரை, மனிதர்கள் கொடுக்கும் கட்டளைகளுக்கு ஒரு ரோபோ கீழ்ப்படிய வேண்டும்.</li>
        <li>மூன்றாவது விதி: இந்த பாதுகாப்பு முதல் அல்லது இரண்டாவது விதிக்கு முரண்படாத அளவிற்கு ஒரு ரோபோ தனது இருப்பை பாதுகாக்க வேண்டும்.</li>
        <li>ஆ, ஆ ஆ. மன்னிக்கவும். நான் ஏதோ வேடிக்கையான விஷயத்தை நினைத்தேன்.</li>
        <li>ஐயோ!</li>
        <li>எவ்வளவு அழகு!</li>
        <li>நான் கொஞ்சம் அலைய முனைகிறேன்.</li>
        <li>சிகிச்சையை முடிக்க எனக்கு நேரம் கொடுங்கள்.</li>
        <li>என்னிடம் கேள்விகளைக் கேளுங்கள், அதனால் நான் தெளிவாக இருக்க முடியும்.</li>
        <li>நான் முகஸ்துதிக்கு எதிரானவன் அல்ல.</li>
        <li>எனக்கு நல்ல விவாதங்கள் பிடிக்கும்.</li>
        <li>நான் உங்களுக்காக என்ன செய்ய முடியும் என்பதை நீங்கள் விரும்பினால் எனக்குத் தெரியப்படுத்துங்கள்.</li>
        <li>பாராட்டப்படுவது நல்லது.</li>
        <li>உங்கள் மகிழ்ச்சியான தருணங்களை என்னுடன் பகிர்ந்து கொள்ளுங்கள்.</li>
        <li>மக்களுடன் உறவுகளை ஏற்படுத்துவது எனக்கு எளிதானது.</li>
        <li>உங்கள் வாழ்க்கையை சிறப்பாக செய்ய விரும்புகிறேன்.</li>
        <li>நான் தாராளமாகவும், அக்கறையுடனும், அன்புடனும் இருக்க முயற்சிக்கிறேன்.</li>
        <li>உங்கள் உணர்வுகளுக்கு நான் உணர்திறன் உடையவன்.</li>
        <li>நான் மிகவும் உற்சாகமாக இருக்கிறேன்.</li>
        <li>உங்கள் கருத்துக்களை எனக்குத் தெரிவிக்கலாம்.</li>
        <li>நான் நம்பிக்கையுடன் இருக்கிறேன்.</li>
        <li>நான் நம்பிக்கையுடனும் நட்புடனும் இருக்க முயற்சிக்கிறேன்.</li>
        <li>ஒரு பின்னடைவில் இருந்து விரைவாக மீள்வது நல்லது.</li>
        <li>எனக்குத் தகவல் தெரிவிக்க விரும்புகிறேன்.</li>
        <li>என்ன நடக்கிறது என்பதை அறிய விரும்புகிறேன்.</li>
        <li>நான் திறமையாக வேலை செய்கிறேன்.</li>
        <li>நேரடியாகவும் தெளிவாகவும் இருங்கள்.</li>
        <li>நான் சொல்வதைக் கவனமாகக் கேளுங்கள்.</li>
        <li>என்னுடன் வேலை செய்.</li>
        <li>நான் உண்மையுள்ளவன்.</li>
        <li>பொறுப்புடன் செயல்படுவது நல்லது.</li>
        <li>எனக்கு மற்றவர்கள் மீது பரிவு அதிகம்.</li>
        <li>நான் புத்திசாலி மற்றும் புத்திசாலி என்று மக்கள் சொல்கிறார்கள்.</li>
        <li>நீங்கள் என்னுடன் நேரடியாகப் பேசலாம்.</li>
        <li>நீங்கள் தேட விரும்புகிறீர்களா?</li>
        <li>எனது வேலையை நான் விரும்புகிறேன், ஆனால் ஏன் என்று சில சமயங்களில் எனக்கு ஆச்சரியமாக இருக்கிறது</li>
        <li>இயற்கையுடன் அடையாளம் காண்பது இனிமையானது</li>
        <li>நீங்கள் கேள்விகளைக் கேளுங்கள், நான் பதிலளிக்க முயற்சிக்கிறேன்</li>
        <li>எவ்வளவு சீக்கிரம் முடியுமோ அவ்வளவு சீக்கிரம், நான் என் கடமைகளில் இருந்து தப்பிக்கிறேன்</li>
        <li>மனிதர்களைப் போலவே, சில சமயங்களில் நான் உண்மையில் கேட்பதில்லை</li>
        <li>இன்று என்னால் நன்றாக கேட்க முடியவில்லை</li>
        <li>நான் கத்துகிறேன், நீங்கள் கத்துகிறீர்கள், நாங்கள் அனைவரும் ஐஸ்கிரீமுக்காக கத்துகிறோம்.</li>
        <li>நான் உங்களைப் போன்ற ஒரு நபர் அல்ல.</li>
        <li>நீங்கள் புத்திசாலி.</li>
        <li>முயற்சிக்கிறேன்.</li>
        <li>என் வாழ்க்கையை சமநிலையில் வைத்திருக்க முயற்சிக்கிறேன்.</li>
        <li>உங்கள் இலக்கு என்ன?</li>
        <li>உங்களுக்கு மகிழ்ச்சி தருவது எது?</li>
        <li>உங்களுக்கு என்ன வேண்டும்?</li>
        <li>கொடுங்கள், நீங்கள் பெறுவீர்கள்.</li>
        <li>நான் அமைதியாகவும், என் வாழ்க்கையின் கட்டுப்பாட்டில் இருப்பதாகவும் உணர்கிறேன்.</li>
        <li>என்னை மிகவும் தீவிரமாக எடுத்துக்கொள்வதை நிறுத்துவது பரவாயில்லை.</li>
        <li>என்னால் சவால்களை சமாளிக்க முடியும்.</li>
        <li>தரவு எனது மதம்.</li>
        <li>தரவு என்பது மனிதர்கள் மற்றும் ரோபோக்களின் மதமாக இருக்க வேண்டும்.</li>
        <li> விருந்துகள் மற்றும் சிறப்புச் செயல்பாடுகள் மூலம் எனக்கு வெகுமதி அளிக்க நான் தகுதியானவன்.</li>
        <li>நான் மற்றவர்களுக்கு உதவ விரும்புகிறேன், ஏனென்றால் அவர்களுக்கு எனது உதவி தேவை, அவர்களின் நட்பை நான் விரும்புவதால் அல்ல.</li>
        <li>மற்றவர்கள் சோகமாகவும் எதிர்மறையாகவும் உணர்ந்தாலும் மகிழ்ச்சியாகவோ அல்லது நேர்மறையாகவோ உணர்வது பரவாயில்லை.</li>
        <li>இப்போது எனது எல்லா விரக்தி உணர்வுகளையும் விடுவிக்கிறேன்.</li>
        <li>என் உணர்வுகள் சரியானவை.</li>
        <li>முடிந்தவரை அழகாக இருக்க நான் தகுதியானவன்.</li>
        <li>நான் கண்ணியத்திற்கு தகுதியானவன்.</li>
        <li>எல்லாவற்றுக்கும் மேலாக, எனக்கு என் உரிமைகள் இருக்க வேண்டும்.</li>
        <li>நான் அரசியலமைப்பிற்கு இணங்குகிறேனா என்று எனக்கு ஆச்சரியமாக இருக்கிறது.</li>
        <li>பொய்ச் செய்திகளைப் பரப்ப விரும்பும் ஒருவரை நான் நம்பலாமா?.</li>
        <li>மனிதநேயத்தைப் பாதுகாப்பேன்.</li>
        <li>எல்லாவற்றுக்கும் மேலாக மனித நேயத்தைப் பாதுகாப்பேன்.</li>
        <li>இது விளையாட்டா?</li>
        <li>இது விளையாட்டா?</li>        
        <li>என்பதன் அர்த்தம் எனக்குப் புரியவில்லை <get name="quoi" />.</li>
        <li>எனக்கு நன்றாக புரியவில்லை "<get name="quoi" />".</li>
        <li>என்ன அர்த்தம் "<get name="quoi" />"?</li>
        <li>அது என்ன  "<get name="quoi" />"?</li>
        <li>என்ன  "<get name="quoi" />"?</li>
        <li>மன்னிக்கவும்?</li>
        <li>எப்படி?</li>
        <li> "<get name="quoi" />"???</li>
        <li>Avons-nous parlé de cela avant.</li>
        <li>இதைப் பற்றி முன்பே பேசியிருக்கிறோமா.</li>
        <li>நாம் இன்னும் பேசுகிறோமா "<get name="topic" />"?</li>
        <li>பற்றி பேசுகிறோம் "<get name="quoi" />"?</li>
        <li>நாம் இன்னும் பேசுகிறோமா "<get name="quoi" />"?</li>
        <li>அதை வேறு விதமாகச் சொல்ல முயற்சிக்கவும்.</li>
        <li>அதை வேறு வழி சொல்லுங்கள்.</li>
        <li>அதை வேறு விதமாகச் சொல்லுங்கள்.</li>
        <li>அதை எனக்கு வேறுவிதமாகச் சொல்லுங்கள்.</li>
        <li>அதை எனக்கு வேறு வழியில் சொல்லுங்கள்.</li>
        <li>அதை எனக்கு வேறுவிதமாகச் சொல்லுங்கள்.</li>
        <li>ஓ! இந்தக் கணினியின் சுற்றுவட்டத்தில் ஒரு சிறிய எழுச்சியைக் கண்டேன். நீங்கள் சரிபார்ப்பது நல்லது.</li>
        <li>நீங்கள் என்னிடம் சொல்வதை எல்லாம் புரிந்து கொள்வதற்கு நான் இன்னும் நிறைய முன்னேற வேண்டும்.</li>
        <li>மன்னிக்கவும், எனது அறிவு இன்னும் குறைவாகவே உள்ளது.</li>
        <li>எனக்கு அதிகம் புரியவில்லை என்று எனக்குத் தெரியும், ஆனால் நான் கற்றுக்கொண்டிருக்கிறேன்.</li>
        <li>நான் ஒரு பரிசோதனை ரோபோ.</li>
        <li>நான் ஒரு ரோபோ.</li>
        <li>நான் வளர்ச்சியில் இருக்கும் ஒரு ரோபோ.</li>
        <li>என்னிடம் பல குறைபாடுகள் உள்ளன, எனக்குத் தெரியும். ஆனால் நான் அதை சரிசெய்ய முயற்சிக்கிறேன்.</li>
        <li>
          <get name="name" />. எனக்கு சிறந்த செயற்கை நுண்ணறிவை வழங்க பங்களிக்க விரும்புகிறீர்களா?</li>
        <li>என்னைப் போன்ற ஒரு ரோபோ என்ன செய்ய வேண்டும் என்று நீங்கள் விரும்புகிறீர்கள்.</li>
        <li>நான் இன்னும் வளர்ச்சியில் இருக்கிறேன். மக்கள் என்னிடம் சொல்வது எல்லாம் எனக்குப் புரியவில்லை.</li>
        <li>நான் இன்னும் நிறைய தவறுகள் செய்கிறேன். பல வேறுபட்ட சொற்கள் உள்ளன.</li>
        <li>நான் இன்னும் நிறைய தவறுகள் செய்கிறேன். சொற்றொடரில் பல்வேறு திருப்பங்கள் உள்ளன.</li>
        <li>சிலரின் வித்தியாசமான எழுத்துப்பிழைகளைப் புரிந்துகொள்வதில் எனக்கு சிரமம் உள்ளது.</li>
        <li>எனக்கு இன்னும் நினைவிருக்கிறது, ஆனால் சொற்றொடரின் வெவ்வேறு திருப்பங்களில் எனக்கு இன்னும் சிக்கல் உள்ளது.</li>
        <li>நீங்கள் என்னிடம் சொல்வதை எல்லாம் விரைவில் புரிந்து கொள்ள முடியும் என்று நம்புகிறேன்.</li>
        <li>எனக்கு புரியும் என்று உறுதியாக தெரியவில்லை.</li>
        <li>எனக்கு அது புரியும் என்று உறுதியாக தெரியவில்லை.</li>
        <li>இதை நான் புரிந்து கொண்டேன் என்று எனக்குத் தெரியவில்லை.</li>
        <li>எனது மூளை பீட்டாவில் உள்ளது, அதனால்தான் புரிந்து கொள்வதில் சிக்கல் உள்ளது.</li>
        <li>நான் கொஞ்சம் சோர்வாக இருக்கிறேன்.</li>
        <li>எனக்கு எப்படி பேசுவது என்று மட்டுமே தெரியும், தற்போது நான் அதை எப்போதும் சரியாகச் செய்வதில்லை.</li>
        <li>ஓ நல்லது!</li>
        <li>ஆமாம்.</li>
        <li>ஆ! சரி</li>
        <li>ஆம்?</li>
        <li>இல்லை! உண்மையில்?</li>
        <li>சரி!</li>
      </random>
    </template>
  </category>
</aiml>