CHATBOTACTIVATED::Chatbot carregado, posso começar outros componentes, por favor aguarde
CHATBOTLOADING::Eu estou carregando meu cérebro, por favor aguarde
OSSYNCED::sistema operacional inmoov sincronizado com o centro de controle
READY::Ok, você tem minha atenção
STARTINGEAR::Começando ouvidos
STARTINGEYELIDS::Começando pálpebras
STARTINGFULL::Arduino robô completo escolhido a partir da configuração
STARTINGHEAD::Começando a cabeça
STARTINGLEFTARM::Começando o braço esquerdo
STARTINGLEFTHAND::Começando a mão esquerda
STARTINGLEFTHANDSENSOR::Iniciando o sensor da mão esquerda
STARTINGLEFTONLY::Apenas lado esquerdo do robô escolhido na configuração
STARTINGMOUTH::Começando a boca
STARTINGMOUTHCONTROL::Começando o controle da boca
STARTINGNEOPIXEL::Iniciando o serviço neo pixel
STARTINGNERVOPOWER::Começando o poder do nervo
STARTINGNOARDUINO::Arduino desabilitado da configuração
STARTINGOPENCV::Começando open c.v. câmera
STARTINGOPENNI::Kinect, começado
STARTINGPIR::p,i,r ativação do sensor
STARTINGRIGHTARM::Começando o braço direito
STARTINGRIGHTHAND::Começando a mão direita
STARTINGRIGHTHANDSENSOR::Iniciando o sensor da mão direita
STARTINGRIGHTONLY::Apenas lado direito do robô escolhido na configuração
STARTINGROLLNECK::Começando o pescoço do rolo
STARTINGTORSO::Torso Inicial
STARTINGULTRASONIC::Começando o sensor ultrassônico
STARTINGVIRTUAL::virtual emmoov ativado
STARTINGSERVOMIXER::Servo mixer ativado
TRACKINGSTARTED::iniciando o rastreamento
STOPCHATBOT::Parando o chatbot
STOPEAR::Parando os ouvidos
STOPEYELIDS::Parando as pálpebras
STOPHEAD::Parando a cabeça
STOPLEFTARM::Parando o braço esquerdo
STOPLEFTHAND::Parando a mão esquerda
STOPLEFTHANDSENSOR::Parando o sensor da mão esquerda
STOPMOUTH::Parando a boca
STOPMOUTHCONTROL::Parando o controle da boca
STOPNEOPIXEL::Parando o serviço de pixel neo
STOPNERVOPOWER::Parando o poder do nervoboard
STOPOPENCV::Parando em aberto c.v. Câmera
STOPOPENNI::Parando o kinect
STOPPIR::Parando o sensor p, i, r
STOPRIGHTARM::Parando o braço direito
STOPRIGHTHAND::Parando a mão direita
STOPRIGHTHANDSENSOR::Parando o sensor da mão direita
STOPROLLNECK::Parando o pescoço do rolo
STOPTORSO::Parando o torso
STOPULTRASONIC::Parando o sensor ultrassônico
STOPVIRTUAL::Parando o inmoov virtual
STOPTRACKING::Parando o rastreamento
STOPSERVOMIXER::Parando o servo mixer
