<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: help.aiml -->
  <!--  -->
<category><pattern>* HELP *</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>* HELP</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>HELP *</pattern>
<template><srai>HELP</srai></template>
</category>
<category><pattern>HELP</pattern>
<template>You can check now the help list in the chatbot GUI. You can voice command each line to get more help or type them in the text box: HELP GESTURES , HELP GUI , HELP SERVICE 
        </template>
</category>
<category><pattern>HELP GESTURES</pattern>
<template>Here is a short list of voice commandes:<br/>
          CLOSE YOUR FINGER.<br/>
          OPEN YOUR FINGER.<br/>
          FINGER TO THE MIDDLE.<br/>
          ACTION YOUR FINGER.<br/>
          OPEN HAND.<br/>
          CLOSE HAND.<br/>
          OPEN HANDS.<br/>
          CLOSE HANDS.<br/>
          OPEN YOUR RIGHT HAND.<br/>
          OPEN YOUR LEFT HAND.<br/>
          CLOSE YOUR RIGHT HAND.<br/>
          CLOSE YOUR LEFT HAND.<br/>
          SLOWLY CLOSE YOUR RIGHT HAND.<br/>
          You can view a longer list in the python tab, but you can find still a LOT more voice commands in the folder data, programAB, aiml files.
          <oob>
        <mrl>
          <service>python</service><method>exec</method><param>printList()</param>
        </mrl>
      </oob>
      </template>
</category>
<category><pattern>HELP GUI</pattern>
<template>This needs to be done yet, we need help.
      </template>
</category>
<category><pattern>HELP SERVICE</pattern>
<template>You can try to vocally create a service: START SERVICE * , RELEASE SERVICE * , START *. Note this is a work in progress and it doesn't always work, it's more reliable to manually create the service in the runtime tab.
      </template>
</category>
</aiml>
