# -- coding: utf-8 --
# #############################################################################
#                           YOUR INMOOV CUSTOM
# Here you can add your own commands to play and test with inmoov
# If you udpate the whole script, don't worry, those commands are safe
# ##############################################################################


#samples:
# play a neopixel animation while the robot speaking
#PlayNeopixelAnimation("Flash Random", 255, 255, 255, 1)
# talk something
#speakBlocking("she's a replicant, isn't she?")
# stop neopixel
#StopNeopixelAnimation()
#change the speed of the voice or to have a robot tone for MarySpeech engine
#i01_mouth.setRate(85)
#i01_mouth.setAudioEffects("Robot(amount=80)+Stadium(amount=50)")
