<?xml version="1.0" encoding="utf-8"?>

	<aiml>
	<!-- Copyright (c) 2013 Program O. -->
	<!-- -->
	<!-- Permission is hereby granted, free of charge, to any person       	-->
	<!-- obtaining a copy of this software and associated documentation    	-->
	<!-- files (the "Software"), to deal in the Software without           	-->
	<!-- restriction, including without limitation the rights to use,      	-->
	<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell 	-->
	<!-- copies of the Software, and to permit persons to whom the         	-->
	<!-- Software is furnished to do so, subject to the following          	-->
	<!-- conditions:                                                       	-->
	<!-- -->
	<!-- The above copyright notice and this permission notice shall be    	-->
	<!-- included in all copies or substantial portions of the Software.   	-->
	<!-- -->
	<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   	-->
	<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  	-->
	<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          	-->
	<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       	-->
	<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      	-->
	<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      	-->
	<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR      -->
	<!-- OTHER DEALINGS IN THE SOFTWARE.                                    -->
	<!-- -->
	<!-- Complies with the AIML 1.0.1 Standard                              -->
	<!-- as adopted by the ALICE A.I. Foundation.                           -->
	<!-- Translated directly from Spam.aiml                     -->
	<!-- Using Bing Translation API                                         -->
	<!-- Created: 2013-05-10 22:36:05                                 -->
	<!-- The translator took 178.04695987701 seconds to complete                  -->
	<!-- And used 2678 characters                                  -->
	<!-- Version 1.0                                                       	-->
	
<!--   -->
 
<category><pattern>75LT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIK *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIKIT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIKSTELIAI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIKTU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIKTU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AINA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AYNU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIZAWLCHAT *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AIZAWLCHAT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AMLORD *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ANE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ANT *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ŞARBON</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>APIE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>APIPIS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AQUILLA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AR *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>ATSIEMIMA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ATSILIEPE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KİMLİK DOĞRULAMA *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>AVINE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>AZURE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>B *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BAIK *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BBD</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BBZ</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BIJAU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BLE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BLED</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BOKALAS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BOOME</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>BUNA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>OTOBÜS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>CHATSTATS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>CIA *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>KÜP *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DENİZ MAVİSİ</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>D</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DABA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DAINA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DAR *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>DEDASI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DEVOICE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DIRBAT *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DMN *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DRAUGISKAI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DUODI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>E *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ESRT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>EST</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>FORA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>FOTO</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>FTP</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>FUXAI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>FUXES</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GAH</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KUVVETLİ *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KUVVETLİ</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GAUSIU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GAVAI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GAVAU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GEDA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GEILE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GERA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GERI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GERIAU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GERSNE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GLO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GUEST8</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KONUK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>HEEFT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>HOMEPAFE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KİMLİĞİOMU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ILGI *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>IR *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>IR</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ISLAIKIAU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ISTIKRUJU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JAIME *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JAU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JAUCIU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JAUCIUOSI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JEIGU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JIE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JIS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JOBTVAIMAT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>JOE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KA *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>KAD *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>KAI *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>KAIP *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>KAM *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KAROCE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KAŞ'A *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KEURYME *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KIEK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KITAIP *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KNOWIN</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KNYGAS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KOKI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KOKIO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KOKS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KUR *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>LABAI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>LABUTE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>LABUTLABUTLEAVES *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>LIETUVOS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MAFKEES *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MAJAKINA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MANO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MAREX</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>MATEI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ÜYE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MES</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MIN *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MODU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MOKYKIS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MPFEIF101 *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MUILO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MUILUS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>MYLINTYS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NAGU *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NE *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>NEA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEBUNA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEBUVO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEISIZEISK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NELENDA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEMOKU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEMUS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEMYLI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NENORI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NEPRISISEGES</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NER *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NERANDU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NESTABDYS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NETURIU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NIEKAD *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NIEKO</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NIET *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NIHUJA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NORIU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>NU *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>OI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>OOOOOK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>OOOOOOOOOOOOOOOOOOOOOOK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ORAI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>CEVHER</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PABUCIUOTUM *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PAGLOSCIAU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PARASIAU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PARASYT *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PASKELBTA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>GEÇİŞ *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>PAZISTAMAS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PAZYSTAMAS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PIGIAU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PIRMA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PIRMAS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PISK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PIZDA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PIZE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PRAEITA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PRIEDE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PURIUS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PUSH</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PYKINA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>PYZDAVOTI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>REIK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>REIKS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>RELLEN</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>RESP</pattern>  <template><srai>Spam</srai></template> </category>       
<category><pattern>RESP</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>RURINS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>RYTE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SAKEI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ALAYCI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SERIALA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SIXTYNINE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SKAMBINT</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>İKRAM</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SNEKEJO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SPAM</pattern> <template> <random> <li>Bana spam?</li> <li>Lütfen İngilizce biliyor musunuz?</li> <li>Dil ne olduğunu?</li> </random> </template> </category> 
<category><pattern>STRANG</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SUGADINAU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SUVESI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SVYTURIO</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TADA</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TAI *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>TAI</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>TAS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TAVE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TAVO *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TENNLEFTWING *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TEP</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>THIANPA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>KRAVAT *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TIK *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TIPD *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TIPO</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TITUS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TOJ</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TOKI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TOPIKE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TRAUMAVAI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TRAUMUOTAS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TRECIAM *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>DENEME</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TRYS *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TU *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>TU</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>TURET</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TURI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>TURIU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>UNBAN *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>UNDERNETE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>UOSTYK</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>USERDEL *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>UZ *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>UZDUCHINO</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VAIDAS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VAREM</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VEIKE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VIENA *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VINAUSINIO</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VISAI *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>VİZE *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>SES *</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>WACHT *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WERTZ *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WHAHAHAH *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WHEHEH *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WHOEIIIIII *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WZ *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WZC *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>WZF *</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>XEBRAI</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>YTARIU</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ZAVUTE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ZEURU</pattern>  <template><srai>SPAM</srai></template> </category>       
<category><pattern>ZIAURU</pattern>  <template><srai>SPAM</srai></template> </category>     
<category><pattern>ZIAURUS</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ZJBZ</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ZOLE</pattern><template><srai>SPAM</srai></template></category>   
<category><pattern>ZOPUTE</pattern><template><srai>SPAM</srai></template></category>
</aiml>
