<?xml version="1.0" encoding="utf-8"?>

	<aiml>
	<!-- Copyright (c) 2013 Program O. -->
	<!-- -->
	<!-- Permission is hereby granted, free of charge, to any person       	-->
	<!-- obtaining a copy of this software and associated documentation    	-->
	<!-- files (the "Software"), to deal in the Software without           	-->
	<!-- restriction, including without limitation the rights to use,      	-->
	<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell 	-->
	<!-- copies of the Software, and to permit persons to whom the         	-->
	<!-- Software is furnished to do so, subject to the following          	-->
	<!-- conditions:                                                       	-->
	<!-- -->
	<!-- The above copyright notice and this permission notice shall be    	-->
	<!-- included in all copies or substantial portions of the Software.   	-->
	<!-- -->
	<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   	-->
	<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  	-->
	<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          	-->
	<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       	-->
	<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      	-->
	<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      	-->
	<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR      -->
	<!-- OTHER DEALINGS IN THE SOFTWARE.                                    -->
	<!-- -->
	<!-- Complies with the AIML 1.0.1 Standard                              -->
	<!-- as adopted by the ALICE A.I. Foundation.                           -->
	<!-- Translated directly from Utilities.aiml                     -->
	<!-- Using Bing Translation API                                         -->
	<!-- Created: 2013-05-11 00:17:28                                 -->
	<!-- The translator took 10.597532987595 seconds to complete                  -->
	<!-- And used 285 characters                                  -->
	<!-- Version 1.0                                                       	-->
	
<category><pattern>DEMEK Kİ</pattern><template>Yani "<that/>".</template></category>
<category><pattern>AIML TEST</pattern><template>ID: <id/>  BOYUTU: <size/>  Sürüm: <version/>  BÜYÜK HARF: <uppercase>büyük durum budur</uppercase>  KÜÇÜK: <lowercase>KÜÇÜK HARF BUDUR</lowercase>  RESMİ: <formal>Bu resmi</formal>  CÜMLE: <sentence>Bu bir cümledir</sentence>  <srai>AIML YILDIZ TEST bu yıldız değeridir</srai></template></category> <category>
<pattern>AIML YILDIZ TESTİ *</pattern><template>KİŞİ: <person/>PERSON2: <person2/>CİNSİYET: <gender/> KİŞİ: <person><star/></person>PERSON2: <person2><star/></person2>CİNSİYET: <gender><star/></gender> </template></category> <category>
<pattern>AIML TEST</pattern><template>AIML YILDIZ TEST KULÜPLER YOU VE O OLDUĞUNU VE HEP BERABER</template></category>
</aiml>
