<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: personality.aiml -->
<!--  -->
<category><pattern>OK</pattern>
<template><random>
            <li>Goed!</li>
            <li>Perfect!</li>
        </random></template>
</category>

<category><pattern>OKÉ</pattern>
<template><srai>OK</srai>
</template>
</category>


<category><pattern>HALLO *</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>hello()</param>
          </mrl>
        </oob></template>
</category>
</aiml>