<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  gael le 04/09/2023 -->
  <!--  -->
<category><pattern>ALERT</pattern>
<template>
      Alerta,  </template>
</category>

<category><pattern>SYSTEM_ERROR_IMAGE_DISPLAY_1</pattern>
<template>
      imageDisplay no iniciado.   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENCV_1</pattern>
<template>
Abrir CV no se inicia.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_1</pattern>
<template>
      error de clave para abrir el mapa meteorol贸gico.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_2</pattern>
<template>
      La ciudad del mapa meteorol贸gico abierto no se reconoce.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_3</pattern>
<template>
       abrir unidades de mapa meteorol贸gico no definidas.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_OPENWEATHERMAP_4</pattern>
<template>
       abrir el mapa meteorol贸gico no iniciado o tal vez no configurado.
   </template>
</category>

<category><pattern>SYSTEM_ERROR_PIR_1</pattern>
<template>
      El sensor P, I, R no se inicia.
   </template>
</category>

</aiml>
