<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author  : Wojciech Kuchta <wojciech.kuchta@gmail.com> -->
<!-- Created : 2014-03-12 -->
<!--
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<aiml>

<!-- SZUKANIE CELU PODROZY -->
<category><pattern>JADE DO *</pattern>
        <template>Rozumiem. Jedziesz do <star/></template>
</category>

<category><pattern>POJADE DO *</pattern><template><srai>JADE DO <star/></srai></template></category>
<category><pattern>WYBIERAM SIE DO *</pattern><template><srai>JADE DO <star/></srai></template></category>

<!-- SZUKANIE ZRODLA PODROZY -->

<category><pattern>JADE Z *</pattern>
        <template>Rozumiem. Jedziesz z <star/></template>
</category>

<category><pattern>POJADE Z *</pattern><template><srai>JADE Z <star/></srai></template></category>


</aiml>

