<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author  : Wojciech Kuchta <wojciech.kuchta@gmail.com> -->
<!-- Created : 2014-07-27 -->
<!--
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details. 
-->
<aiml>

<!-- KIEDY  -->
<category><pattern>KIEDY *</pattern>
        <template>Niestety, nie wiem kiedy.</template>
</category>

<!-- KIEDY - PRZESZŁOŚĆ -->
<category><pattern>KIEDY BYL *</pattern>
        <template>Nie wiem kiedy to było.</template>
</category>

<category><pattern>KIEDY BYLO *</pattern><template><srai>KIEDY BYL <star/></srai></template></category>

<!-- KIEDY - PRZYSZŁOŚĆ -->
<category><pattern>KIEDY BEDZIE *</pattern>
        <template>Nie wiem, bo nie znam przyszłosći.</template>
</category>

<category><pattern>KIEDY BEDZIESZ *</pattern>
        <template>Trudno powiedzieć, kiedy taki będę.</template>
</category>


</aiml>

