<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author  : Wojciech Kuchta <wojciech.kuchta@gmail.com> -->
<!-- Created : 2014-03-16 -->
<!--
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details. 
-->
<aiml>

<!-- SZUKANIE NUMERU PRZEDMIOTU  -->
<category><pattern>PRZEDMIOT NUMER *</pattern>
        <template>Rozumiem. Przedmiot numer <star/></template>
</category>

<category><pattern>KUPILEM PRZEDMIOT O NUMERZE *</pattern><template><srai>PRZEDMIOT NUMER <star/></srai></template></category>
<category><pattern>KUPILEM PRZEDMIOT NUMER *</pattern><template><srai>PRZEDMIOT NUMER <star/></srai></template></category>

<category><pattern>KUPILAM PRZEDMIOT *</pattern><template><srai>KUPILEM PRZEDMIOT <star/></srai></template></category>

</aiml>

